[EXPERIMENT]
#Broadbalk
#name=R/BK/1
#srcdocs=D:\work\yieldbooks\Broadbalk
#oa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Broadbalk\RBK11948-1967operations-parsed.txt
#ob_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Broadbalk\RBK11968-1991operations-parsed.txt
#oc_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Broadbalk\RBK11992-2002operations-parsed.txt
#sa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Broadbalk\RBK11968-1991standard-applications-parsed.txt
#seeds_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Broadbalk\RBK11968-1991seeds-parsed.txt
#raw_xml=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Broadbalk\RBK1unparsed.xml
#sections=crop sections,fallow section,fallow section II,fallow,all sections,winter wheat,forage maize,w oats,cropped sections,w wheat,potatoes,spring beans,section 00,beans
#crops=winter wheat,w wheat,w oats,forage maize,barley,potatoes,spring beans,beans,fallow section,fallow, maize,oats,wheat

# Exhaustion land
#name=R/EX/4
#srcdocs=D:\work\yieldbooks\Exhaustion
#oa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Exhaustion\REX41948-1967operations-parsed.txt
#ob_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Exhaustion\REX41968-1991operations-parsed.txt
#oc_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Exhaustion\REX41992-2006operations-parsed.txt
#sa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Exhaustion\REX421968-1991standard-applications-parsed.txt
#seeds_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Exhaustion\REX41968-1991seeds-parsed.txt
#raw_xml=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Exhaustion\REX4unparsed.xml
#sections=k test,p test,all plots
#crops=

#Hoosfield
#name=R/HB/2
#srcdocs=D:\work\yieldbooks\Hoosfield
#oa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Hoosfield\RHB21948-1967operations-parsed.txt
#ob_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Hoosfield\RHB21968-1991operations-parsed.txt
#oc_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Hoosfield\RHB21992-2006operations-parsed.txt
#sa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Hoosfield\RHB21968-1991standard-applications-parsed.txt
#seeds_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Hoosfield\RHB21968-1991seeds-parsed.txt
#raw_xml=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Hoosfield\RHB2unparsed.xml
#sections=barley,potatoes,spring beans,all crops,all plots,beans
#crops=barley,potatoes,beans

#Long-term liming
#name=RW/CS/10
#srcdocs=D:\work\yieldbooks\LongTermLiming
#oa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\LongTermLiming\RWCS101948-1967operations-parsed.txt
#ob_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\LongTermLiming\RWCS101968-1991operations-parsed.txt
#oc_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\LongTermLiming\RWCS101992-2006operations-parsed.txt
#sa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\LongTermLiming\RWCS101968-1991standard-applications-parsed.txt
#seeds_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\LongTermLiming\RWCS101968-1991seeds-parsed.txt
#raw_xml=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\LongTermLiming\RWCS10unparsed.xml
#sections=sawyers i,stackyard series c,stackyard c
#crops=sawyers,stackyard

#Amounts of Straw
#name=RW/CS/326
#srcdocs=D:\work\yieldbooks\AmountsOfStraw
#oa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\AmountsOfStraw\RWCS3261948-1967operations-parsed.txt
#ob_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\AmountsOfStraw\RWCS3261968-1991operations-parsed.txt
#oc_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\AmountsOfStraw\RWCS3261992-2006operations-parsed.txt
#sa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\AmountsOfStraw\RWCS3261968-1991standard-applications-parsed.txt
#seeds_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\AmountsOfStraw\RWCS3261968-1991seeds-parsed.txt
#raw_xml=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\AmountsOfStraw\RWCS326unparsed.xml
#sections=far field i,great knott iii
#crops=

#Wheat and Fallow
name=R/WF/3
srcdocs=D:\work\yieldbooks\WheatAndFallow
oa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\WheatAndFallow\RWF31948-1967operations-parsed.txt
ob_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\WheatAndFallow\RWF31968-1991operations-parsed.txt
oc_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\WheatAndFallow\RWF31992-2006operations-parsed.txt
od_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\WheatAndFallow\RWF32007-2018operations-parsed.txt
sa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\WheatAndFallow\RWF31968-1991standard-applications-parsed.txt
seeds_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\WheatAndFallow\RWF31968-1991seeds-parsed.txt
raw_xml=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\WheatAndFallow\RWF3unparsed.xml
sections=cropped plots,fallow plots,fallowed plots,wheat plots,wheat plot,fallow plot
crops=