[EXPERIMENT]
#Broadbalk
#name=R/BK/1
#srcdocs=D:\work\yieldbooks\Broadbalk
#oa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Broadbalk\RBK11948-1967operations-parsed.txt
#ob_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Broadbalk\RBK11968-1991operations-parsed.txt
#oc_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Broadbalk\RBK11992-2002operations-parsed.txt
#od_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Broadbalk\RBK12007-2018operations-parsed.txt
#sa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Broadbalk\RBK11968-1991standard-applications-parsed.txt
#seeds_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Broadbalk\RBK11968-1991seeds-parsed.txt
#raw_xml=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Broadbalk\RBK1unparsed.xml
#sections=crop sections,fallow section,fallow section II,fallows,fallow,all sections,winter wheat,forage maize,w oats,cropped sections,w wheat,potatoes,spring beans,section 00,beans
#crops=winter wheat,w wheat,w oats,forage maize,barley,potatoes,spring beans,beans,fallow section,fallow, maize,oats,wheat

# Exhaustion land
#name=R/EX/4
#srcdocs=D:\work\yieldbooks\Exhaustion
#oa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Exhaustion\REX41948-1967operations-parsed.txt
#ob_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Exhaustion\REX41968-1991operations-parsed.txt
#oc_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Exhaustion\REX41992-2006operations-parsed.txt
#od_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Exhaustion\REX42007-2018operations-parsed.txt
#sa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Exhaustion\REX421968-1991standard-applications-parsed.txt
#seeds_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Exhaustion\REX41968-1991seeds-parsed.txt
#raw_xml=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Exhaustion\REX4unparsed.xml
#sections=k test,p test,all plots,residual n test
#crops=

#Hoosfield
#name=R/HB/2
#srcdocs=D:\work\yieldbooks\Hoosfield
#oa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Hoosfield\RHB21948-1967operations-parsed.txt
#ob_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Hoosfield\RHB21968-1991operations-parsed.txt
#oc_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Hoosfield\RHB21992-2006operations-parsed.txt
#od_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Hoosfield\RHB22007-2018operations-parsed.txt
#sa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Hoosfield\RHB21968-1991standard-applications-parsed.txt
#seeds_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Hoosfield\RHB21968-1991seeds-parsed.txt
#raw_xml=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Hoosfield\RHB2unparsed.xml
#sections=barley,potatoes,spring beans,all crops,all plots,beans
#crops=barley,potatoes,beans

#Long-term liming
#name=RW/CS/10
#srcdocs=D:\work\yieldbooks\LongTermLiming
#oa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\LongTermLiming\RWCS101948-1967operations-parsed.txt
#ob_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\LongTermLiming\RWCS101968-1991operations-parsed.txt
#oc_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\LongTermLiming\RWCS101992-2006operations-parsed.txt
#sa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\LongTermLiming\RWCS101968-1991standard-applications-parsed.txt
#seeds_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\LongTermLiming\RWCS101968-1991seeds-parsed.txt
#raw_xml=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\LongTermLiming\RWCS10unparsed.xml
#sections=sawyers i,stackyard series c,stackyard c
#crops=sawyers,stackyard

#Amounts of Straw
#name=RW/CS/326
#srcdocs=D:\work\yieldbooks\AmountsOfStraw
#oa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\AmountsOfStraw\RWCS3261948-1967operations-parsed.txt
#ob_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\AmountsOfStraw\RWCS3261968-1991operations-parsed.txt
#oc_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\AmountsOfStraw\RWCS3261992-2006operations-parsed.txt
#od_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\AmountsOfStraw\RWCS3262007-2018operations-parsed.txt
#sa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\AmountsOfStraw\RWCS3261968-1991standard-applications-parsed.txt
#seeds_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\AmountsOfStraw\RWCS3261968-1991seeds-parsed.txt
#raw_xml=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\AmountsOfStraw\RWCS326unparsed.xml
#sections=far field i,great knott iii
#crops=

#Wheat and Fallow
#name=R/WF/3
#srcdocs=D:\work\yieldbooks\WheatAndFallow
#oa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\WheatAndFallow\RWF31948-1967operations-parsed.txt
#ob_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\WheatAndFallow\RWF31968-1991operations-parsed.txt
#oc_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\WheatAndFallow\RWF31992-2006operations-parsed.txt
#od_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\WheatAndFallow\RWF32007-2018operations-parsed.txt
#sa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\WheatAndFallow\RWF31968-1991standard-applications-parsed.txt
#seeds_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\WheatAndFallow\RWF31968-1991seeds-parsed.txt
#raw_xml=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\WheatAndFallow\RWF3unparsed.xml
#sections=cropped plots,fallow plots,fallowed plots,wheat plots,wheat plot,fallow plot
#crops=

#Miscanthus
#name=R/CS/408
#srcdocs=D:\work\yieldbooks\Miscanthus
#oc_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Miscanthus\RCS4081992-2006operations-parsed.txt
#raw_xml=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Miscanthus\RCS408unparsed.xml
#sections=
#crops=

#Contaminated sludge
#name=W/CS/427
#srcdocs=D:\work\yieldbooks\WCS427   
#oc_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\MetalSludgeExperiments\WCS4271992-2006operations-parsed.txt
#raw_xml=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\MetalSludgeExperiments\WCS427unparsed.xml
#sections=
#crops=

#Metal amended liquid sludge
#name=W/CS/428
#srcdocs=D:\work\yieldbooks\WCS428   
#oc_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\MetalSludgeExperiments\WCS4281992-2006operations-parsed.txt
#raw_xml=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\MetalSludgeExperiments\WCS428unparsed.xml
#sections=
#crops=

#Metal salts
#name=W/CS/439
#srcdocs=D:\work\yieldbooks\WCS439   
#oc_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\MetalSludgeExperiments\WCS4391992-2006operations-parsed.txt
#raw_xml=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\MetalSludgeExperiments\WCS439unparsed.xml
#sections=
#crops=

#Woburn organic manuring
#name=W/RN/12
#srcdocs=D:\work\yieldbooks\OrganicManuring
#oa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\OrganicManuring\WRN121948-1967operations-parsed.txt
#ob_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\OrganicManuring\WRN121968-1991operations-parsed.txt
#oc_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\OrganicManuring\WRN121992-2006operations-parsed.txt
#od_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\OrganicManuring\WRN122007-2018operations-parsed.txt
#sa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\OrganicManuring\WRN121968-1991standard-applications-parsed.txt
#seeds_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\OrganicManuring\WRN121968-1991seeds-parsed.txt
#raw_xml=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\OrganicManuring\WRN12unparsed.xml
#sections=w beans,sixth and eighth years leys,fifth, sixth seventh and eighth year leys,fourth fifth sixth and seventh year leys,third fourth fifth and sixth year leys,second third fourth and fifth year leys,second third and fourth year clover grass ley,clover grass leys 1st second third and fourth years,s beans,second year clover grass ley,first year clover grass ley,s barley,all plots,lc and ln plots,gm plots,potatoes,remainder,winter wheat,wheat,clover grass ley,sugar beet,leys lc and ln,leys,beans,w wheat,w rye,rye,w oats s oats,w oats,s oats,winter oats,barley
#crops=w beans,sixth and eighth years leys,fifth, sixth seventh and eighth year leys,fourth fifth sixth and seventh year leys,third fourth fifth and sixth year leys,second third fourth and fifth year leys,second third and fourth year clover grass ley,clover grass leys 1st second third and fourth years,s beans,second year clover grass ley,1st year clover grass ley,s barley,all plots,lc and ln plots,gm plots,potatoes,remainder,winter wheat,wheat,clover grass ley,sugar beet,leys lc and ln,leys,beans,w wheat,w rye,rye,w oats s oats,w oats,s oats,winter oats,barley

#Woburn Ley Arable
name=W/RN/3
srcdocs=D:\work\yieldbooks\WLA
oa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\WLA\WRN31948-1967operations-parsed.txt
ob_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\WLA\WRN31968-1991operations-parsed.txt
oc_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\WLA\WRN31992-2006operations-parsed.txt
od_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\WLA\WRN32007-2018operations-parsed.txt
sa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\WLA\WRN31968-1991standard-applications-parsed.txt
#seeds_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\WLA\WRN31968-1991seeds-parsed.txt
raw_xml=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\WLA\WRN3unparsed.xml
sections=block i ley first year,block i ley second year,block i ley third year,block i lucerne first year,block i lucerne second year,block i lucerne third year,block i hay,block i sugar beet,block i wheat,block i potatoes,block i barley,block i rye,block ii ley first year,block ii ley second year,block ii ley third year,block ii lucerne first year,block ii lucerne second year,block ii lucerne third year,block ii hay,block ii potatoes,block ii sugar beet,block ii barley,block ii rye,block iii ley first year,block iii ley second year,block iii ley third year,block iii lucerne first year,block iii lucerne second year,block iii lucerne third year,block iii rye,block iii hay,block iii sugar beet,block iii potatoes,block iii barley,block iv ley first year,block iv ley second year,block iv ley third year,block iv lucerne first year,block iv lucerne second year,block iv lucerne third year,block iv potatoes,block iv barley,block iv rye,block iv sugar beet,block v ley first year,block v ley second year,block v ley third year,block v lucerne first year,block v lucerne second year,block v lucerne third year,block v barley,block v potatoes,block v sugar beet,block v rye,block v hay,ley first year,ley second year,ley third year,lucerne first year,lucerne second year,lucerne third year,potatoes first course,rye second course,seeds hay third course,hay third course,carrots third course,sugar beet third course,potatoes first test crop,sugar beet first test crop,barley firt test crop,barley second test crop,turnips third course,potatoes arable rotation,rye arable rotation,seeds hay arable rotation,carrots arable rotation,ley second and third years,clover first year,clover second and third years,clover second year,clover third year,sainfoin first year,sainfoin second year,sainfoin third year,winter wheat first test crop,winter wheat second test crop,spring wheat arable rotation,barley first and second treatment crop,barley first treatment crop,barley second treatment crop,barley third treatment crop,wheat second test crop,oats third treatment crop,seeds hay undersown AH plots,winter beans third treatment crop,spring beans potatoes third treatment crop,spring beans third treatment crop,grass ley and clover grass ley second third fourth fifth sixth seventh and eighth years,grass ley and clover grass ley second third fourth fifth sixth and seventh years,grass ley and clover grass ley second third fourth fifth and sixth years,grass ley and clover grass ley first year,grass ley and clover grass ley second year,grass ley and clover grass ley third year,grass ley and clover grass ley fourth and fifth years,all grass leys and clover grass leys,fallow first and second treatment year,fallow first treatment year,fallow second treatment year
#crops=w beans,sixth and eighth years leys,fifth, sixth seventh and eighth year leys,fourth fifth sixth and seventh year leys,third fourth fifth and sixth year leys,second third fourth and fifth year leys,second third and fourth year clover grass ley,clover grass leys 1st second third and fourth years,s beans,second year clover grass ley,1st year clover grass ley,s barley,all plots,lc and ln plots,gm plots,potatoes,remainder,winter wheat,wheat,clover grass ley,sugar beet,leys lc and ln,leys,beans,w wheat,w rye,rye,w oats s oats,w oats,s oats,winter oats,barley