[EXPERIMENT]
#name=R/EX/4
#srcdocs=D:\work\yieldbooks\Exhaustion
#oa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Exhaustion\REX41948-1967operations-parsed.txt
#ob_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Exhaustion\REX41968-1991operations-parsed.txt
#oc_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Exhaustion\REX41992-2006operations-parsed.txt
#sa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Exhaustion\REX421968-1991standard-applications-parsed.txt
#raw_xml=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Exhaustion\REX4unparsed.xml
#sections=
#crops=


#Hoosfield
name=R/HB/2
srcdocs=D:\work\yieldbooks\Hoosfield
oa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Hoosfield\RHB21948-1967operations-parsed.txt
ob_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Hoosfield\RHB21968-1991operations-parsed.txt
oc_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Hoosfield\RHB21992-2006operations-parsed.txt
sa_outfile=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Hoosfield\RHB21968-1991standard-applications-parsed.txt
raw_xml=D:\work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\Hoosfield\RHB2unparsed.xml
sections=barley,potatoes,spring beans,all crops,all plots,beans
crops=barley,potatoes,spring beans,beans