[EXPERIMENT]
name=CS326		
srcdocs=D:\work\yieldbooks\AmountsOfStraw
#sponsorfile=D:\Work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\WoburnLeyArable\sponsors.csv
#metadatafile=D:\Work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\WoburnLeyArable\metadata.txt
outfile=D:\Work\rothamsted-ecoinformatics\YieldbookDatasetDrafts\AmountsOfStraw\operations3.txt
#sections=hay,grass ley and clovergrass ley, grass ley,clovergrass ley,barley,oats,winter wheat,fallow,wheat,barley,potatoes,s beans,s barley,w wheat,w beans,w rye q		
sections=great knott,far field
crops=
#ExhaustionSeeds.txt

#sections=

#name=Broadbalk
#outfile=D:\Work\rothamsted-ecoinformatics\Lists\BroadbalkSeeds.txt
#srcdocs=D:\work\yieldbooks\Broadbalk
#sections=


#crops=potatoes,barley,spring beans,to barley,to beans,to potatoes