[EXPERIMENT]
name=W/CS/386
sponsorfile=D:\Work\rothamsted-ecoinformatics\Lists\sponsorsWCS386.txt
metadatafile=D:\Work\rothamsted-ecoinformatics\Lists\metadataWCS386.txt
srcdocs=D:\work\yieldbooks\WCS386
sections=

#name=HoosfieldBarley
#outfile=D:\Work\rothamsted-ecoinformatics\Lists\ExhaustionSeeds.txt
#srcdocs=D:\work\yieldbooks\Exhaustion
#sections=

#name=Broadbalk
#outfile=D:\Work\rothamsted-ecoinformatics\Lists\BroadbalkSeeds.txt
#srcdocs=D:\work\yieldbooks\Broadbalk
#sections=


#crops=potatoes,barley,spring beans,to barley,to beans,to potatoes