[EXPERIMENT]
#name=HoosfieldBarley
#outfile=D:\Work\rothamsted-ecoinformatics\Lists\ExhaustionSeeds.txt
#srcdocs=D:\work\yieldbooks\Exhaustion
#sections=

name=Broadbalk
outfile=D:\Work\rothamsted-ecoinformatics\Lists\BroadbalkSeeds.txt
srcdocs=D:\work\yieldbooks\Broadbalk
#sections=