YieldBook1953_007.jpg|7|53/ A/4|WHEAT - BROADBALK 1955|1953||||
YieldBook1953_009.jpg|8|53/i/2|BARLEY - HOOSFIFLD 1953|1953||||
YieldBook1953_011.jpg|9|53/4/3|WHEAT AFTER FALLOW - HOOSFIELD 1953|1953||||
YieldBook1953_011.jpg|9|53/4/3|CROPS IN ROTATION - AGDELL 1953|1953||||
YieldBook1953_013.jpg|10|53/4/3|CROPS IN ROTATION - AGDELL 1953|1953||||
YieldBook1953_017.jpg|12|55/ M5|HAY - THE PARK GRASS PLOTS 1955|1953||||
YieldBook1953_019.jpg|13|53/4/6|BARLEY - EXHAUSTION LAND HOOSFIELD 1953|1953||||
YieldBook1953_021.jpg|14|55/4 /T|WHEAT - WOBURN STACKY.RD 1955|1953||||
YieldBook1953_023.jpg|15|55/18|BARLEY - WOBURN STACKYARD 1953|1953||||
YieldBook1953_025.jpg|16|53/Ba/1.1|THREE COURSE ROTATION EXPERIMENT|1953|||acre of each plot: potatoes (sub-plot) - 0.0092 acre barley - 0.0200 acre Sugar beet - 0.0205 acre|
YieldBook1953_039.jpg|23|53/Ba/2, 1|FOUR COURSE ROTATION EXPERIMENT|1953|||acre of each plot: potatoes (whole plot): 0.0242 acre barley and ryegrass: 0,02) acre 3heset: 0.0255 acre Manures cwt per acre applied 1952-53 Organic manures and phosphates {Supplementary fertilizers  N as P505 K,O as  Sulph. AS ur. of Treatment | Organic matter N PoOg — K20 | of amm, Super potash Dung 50 2,131" 0.820 1.066 - 0.380 1.934 Straw Tig 0,496 0.108 0.312 1,508, 1.092 2. 688 Super 1.2 0. 56 { 0.6 * Rock 452 0. 36 0.6 t phosphate * In excess of the standard late (1.800 cwt D.N.O.C trearly dressings totalling to the standard late in the 5 year period,|
YieldBook1953_045.jpg|26|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|||acre of each plot: Rothamsted - 0,0250 acre Toburn - 0,0266 acre|
YieldBook1953_051.jpg|29|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|||acre of each plot: 0.0312 acre acre harvested: Sugar beet (sub plot), 0.0119 acre barley wheat, spring oats, 0.0265 acre ley, 0.0275 acre potatoes (sub plot), 0.0107 acre|
YieldBook1953_065.jpg|36|535/8c/A.1|LEY AND ARABLE ROTATIONS|1953||||
YieldBook1953_093.jpg|50|53/Ba/1. 1|GREEN MANURING EXPERIMENT|1953||||
YieldBook1953_103.jpg|55|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953||||
YieldBook1953_113.jpg|60|535/8£/A.1|WOBURN MARKET GARDEN EXPERIMENT|1953|System of replication (each series 4 randomized blocks of 10 plots each, certain interactions being confounded with block differences,||acre of each plot: 0,0125 acre|Treatments applied to each crop: Organic manures: Dung; sewage sludge compost; sewage sludge (West Middlesex); vezetable compost, each at 10 and 20 tons per acre N applied as Nitrochalk None; 0.3 cwt per acre on plots ^ receiving organic manure, None; 0.3; 0.6; 0.9 cwt per acre on plots Oct receiving organic manure. The late two rates acre applied in two equal dressings.
YieldBook1953_135.jpg|71|535/08/A .1|WHEAT: The effects of various crop sequences on the incidence of Eyespot|1953|||acre of each sub plot, acre In 3 longitudinal strips - 0.0498;in the other = 0,0348 acre Arca harvested: 0.0482 and 0.0335 respectively. Preparatory crops 1950-52:- 14950 North and South, strips of fallow Ryegrass, Wheat, potatoes 1951 East and West, strips of Ryegrass, Wheat, fallow potatoes 1954 East and West, strips 5 width Ryegrass, Wheat, Oats, . Beans Wheat, Oats, barley Wheat giving 32 crop sequences in all In 1949 the ficld carried a crop of wheat heavily infeste: with Eyespot, all (Ophiobolous graminis) and weeds.|
YieldBook1953_139.jpg|73|55/Ca/2. 1|WHEAT: The effects of varieties, sócd rates and time of-applying N on the|1953|System of replication: 8 randomized blocks of 8 plots each, certain high crder interactions and the effect of spraying being confounded with block differences. In addition each block contained two extra plots with no nitrogen, the variety x seed late interaction being confounded,||acre of each plot: 0.0197 acre acre harvested: 0.0129 acre Treatments: all combinations of variety Squareheads Master eg ee (V,; V5). Seedrate: 13/4 3 bushels per acre Ro E Nitrogen: 0.4; 0.8 cwt per acre a as sulphatc of ammonia (Ny; 8.) Time of application of N: At time of — ee carly March; mid-April; Red week May (7,; 33 Spraying: 4 blocks sprayed - Ath P Rs acid at 100 gallons per acre|
YieldBook1953_145.jpg|76|55/Ca/5|WHEAT: The effect of varieties, secd rates and N on thé incidence of Fyespot|1953|System of replication: 4 randomized blecks of 8 plots each, certain high order interaotions and the effect of spraying being confounded with block differendes.||acre of each plot: 0.0197 acre acre harvested: 0.6129 acre Treatments: all combinations of: Varieties: Hybrid 46; Yeoman; Cappelle; Scandia, seed rates: 13/4 3 bushels per acre Nitrogen: O.4; 0.8 cwt N per acre as sulphate of ammonia applied in spring. . Spraying (on blocks): None; 100 gallons of 124% Sulphuric acid per acre|
YieldBook1953_147.jpg|77|55/Ca/ 1.|WHEAT: Residual effect of dung - Yest Barnfield II 1953.|1953|System cf replication: | randomized blocks of 12 plots each.||acre of each plot: 0.0318 acre área hervested: 0,0129 acre Treatments: all combinations of:- Dung: None; 5; 10; 15 tons per acre applied to potatoes 1951-52. Methods of application: ploughed in, in winter (1951); ploughed in, in spring (1952); placed in ridges (1952).|
YieldBook1953_149.jpg|78|53/Ca/5|WHEAT: The residual effect of insecticides on the control of wireworm -|1953|System of replication: 3 randomized blocks of 8 plots each.||acre of each plot: 0.0289 acre acre harvested: 0.0178 acre|Treatments applied autumn 1951 to previous wheat): None (triplicate plots) ) Gammexane seed dressing, 2 oz per bushel S Gammexane combine drilled with seed at 56 lb per acre 3.5% dust(G Aldrin à " i " 200 lb per acre 1.78% " M.C.P.A Chlordane " " " i 400 lb per acre 5% " tS D. D. 7, " " " « 150 lb per acre 5% " (D
YieldBook1953_151.jpg|79|53/Ca/6|WHEAT: Late application of nitrogen - Highfield 1953.|1953|System of replication: 4 randomized blocks of 3 plots each.||acre of each plot: 0.020) acre Treatments: Nitrogen: None; 0.23; 0.46 cwt per acre applied as Nitrochalk top dressing.|
YieldBook1953_153.jpg|80|53/Ca/7|WHEAT: The effects of sowing date and N on the incidence of Powdery Mildew|1953|System of replication: 4 randomized blocks of A plots each, arranged in 2 block pairs, the effect of sowing late being confounded with block differences,||acre of each plot: 0.0197 acre Treatments: all combinations of:- Sowing late (on blocks): Early; late - 3 weeks late than Early sown, N in seed bed: None; 0,2 cwt N per acre applied as sulphate of ammonia N top dressing: 0.3; 0.6 cwt N per acre applied as sulphate of ammonia in spring.|
YieldBook1953_155.jpg|81|55/0a/8|"HEAT|1953|System of replication: 4 randomized blocks of 9 plots each.||acre of each plot: 0.0200 acre acre harvested: Binder - full area, combine - 0.04129 acre Treatments: all combinations of:- N: None; 0.4; 0.8 evt N per acre applied as Nitrochalk Method of harvesting: Zinder; Combine (Massey Harris 726). Note: The experiment was orizvinally desimed to test also the NLA, combine (i.e. 35 methods in all but this was Oct available. The 3 plets per block (1 at each level of N) which should have beet harvested by the N.I. A,B. combine were harvested by Binder in 2 of the blocks, and by the Massey Harris 726 in the other 2 blocks: each treatment combination was therefore replicated 6 times.|
YieldBook1953_157.jpg|82|53/Cb/1|BARLEY: Late application of nitrogen - Deacons. Field 1953.|1953|System of replication: 4 randomized blocks of 3 plots each.||acre of esch plot: 0,0204 acre Treatments: Nitrogen: None; 0.23; 0.46 cwt per acre applied as Nitrochalk top dressing.|
YieldBook1953_159.jpg|83|53/Cb/2|BARLEY: Nitrophosphate and fcrtilizcrs broadcast or drilled ~ Highfield 5 1953.|1953|System of replication: & randomized blocks of 8 plots each.||acre of each plot: 0.019) acre Treatments: Sulphate of ammonia broadcast; Nitrochalk broadcast; Nitrophosphate (British) broadcast or drilled; Compound fertilizers (9% N; 9% Pp ) broadcast or drilled; Nitrochalk and superphosphate mixture broa gat or drilled. 411 fertilizers were applied at rates to give 0.5 cwt N and 0.5 c-t.P.0. per acre 2 95|
YieldBook1953_161.jpg|84|53/Cb/3.1|BARLEY: Control of Powdery Mildew - Little Knott I 1953.|1953|System of replication: 8 randomized blocks of 2 plots each, each plot being split into two for spraying, one group of blocks being sown early, the other late||acre of each sub plot: 0.0159 acre Treatments: all combinations of: Blocks, Sowing date: Early, 12th March; late 15th April. Whole plots. Plumage Archer; Haisa II. Sub plots, Spraying: None; 160 per acre of 1 in 80 Lime sulmr,|
YieldBook1953_165.jpg|86|53/Co/ 1.|BARLEY: Methodsof harvesting - Deacons Field 1953.|1953|System of replication: 12 randomized blocks of 2 plots each.||frea of each plot: 0.0200 acre frea harvested: Binder - full area; Combine harvester - 0.0129 acre Treatments: Methodsof harvesting: Binder; Combine harvester (Massey Harris 726 8'6" cut).|
YieldBook1953_167.jpg|87|53/0c/4|SPRING O4TS|1953|System of replication: 4 randomized blocks of 5 plots each.||acre of each plot: 0.0204 acre Red harvested: 0.0103 acre Treatments: Nitrogen: None; 0.23; 0.46 cwt per acre applied as Nitrochalk top dressing.|
YieldBook1953_169.jpg|88|55/C8/1. 1|WINTER BEANS|1953|System of replication: 6 randomized blocks of 6 plots each, in 3 block pairs, the effect of spraying being confounded with block differences,||acre of each plot: 0.0145 acre Treatments: all combinations of:|
YieldBook1953_173.jpg|90|53/cd/2|WINTER BEANS|1953|System of replication: 8 randomized blocks of 9 plots each.||acre of each plot: 0.0152 acre Treatments: all combinations of:- Superphos phate, cvt. per acre None; 3.2 broadcast on seed bed; 3.2 drilled in band 2" to side of seed Sulphate of potash, cwt per acre None; 2.5 broadcast on seed bed;. 2.3 drilled in band 2" to side of seed|
YieldBook1953_175.jpg|91|55/08/5|SPRING BEANS: Phosphate placement - Satryers I 1953.|1953|System of replication: 6 randomized blocks of 6 plots each.||acre of each plot: 0.0092 acre EUM No phosphate (tro plots per block) and all combinations of:- Phosphate: Dicalcium phosphate; Superphosphate, each providing 0,5 cwt P50, per acre Method of placement: Broadcast; Drilled in band beneath seed|
YieldBook1953_177.jpg|92|53/Ca/h,|SPRING SPANS|1953|System of replication: 4 randomized blocks of 5 plots each,||acre of each plot: 0.000735 acre acre harvested: 0,000367 acre Treatments: No insecticide (two plots per block). seed soaked hours in 2% emulsion Systox active ingredient. seed dressing, 0.012 grams active ingredient of Systox per seed Soil dressing, 0.75 grams active ingredient of Systox per foot of drill.|
YieldBook1953_179.jpg|93|53/ca/5|BEANS|1953|System of replication: 8 randomized blocks of 2 plots each, arranged in 4 block pairs, the effect of sowing late being confounded with block differences,||acre of each plot: 0.0339 acre Treatments: all combinations of: Sowing late (by blocks): Winter; Spring. Insecticidal spray: None; Systox 0.1% active ingredient at 400 gallons per acre N.B. The experiment was originally designed to test a control and 4 sprays, but owing to the lack of aphids, it was decided to test Systox only.|
YieldBook1953_181.jpg|94|535/Ca/6.|BROAD BE..NS|1953|System of replication: 4 randomized blocks of 6 plots each.||&rea of cach plot: 0.00379 acre «rea harvested: 0,0031& acre Treatments: No fertilizers (du>licate plots) and all combinations of:- Compound granular NPK fertilizers (& N, 64 P,0,, 104 K,0): 20 2 3; 6 cwt per ecre. Method of placement: Broadcast on seed bed; drilled in band beside seed|
YieldBook1953_183.jpg|95|55/0e/A|POT,.TOES|1953|System of replication: 4 randomized blocks of 8 plots each, the interaction DNPK bein,, confounded with block differences.||acre of each plot: 0.0210 acre acre harvested: 0.0140 acre Treatments: all combinations of:- Dung: None; 10 tons per acre N: None; 0.6 cwt per acre applied as sulphate of ammonia P,0.: None; 0.6 cwt per acre applied as superphosphate. ico? None; 1.0 cwt per acre applied as muriate of potash.|
YieldBook1953_185.jpg|96|53/Ce/2.1|POTATOES: Methods of planting and fertilizer application - Deacons Field 1953.|1953|System of replication: 4 randomized blocks of 12 plots each, plots being split into 2 for the application of N and K with the NK interaction confounded with whole plot differences, and certain high order interactions confounded with block differences.||acre of each sub-plot: 0.0140 acre acre harvested: 0.0105 acre Treatments: Whole plots: all combinations of:- Compound grenular fertilizers (7% N, Ty PO » 10.5% K,0): 1 eee 5 2 None; 725; 15 cwt per acre Mcthods of plenting and fertilizers application: Ridge, broadcast fertilizers hand plant and split back at once M.C.P.A Ridge, expose ridges for 7 days, broadcast fertilizers over ridges, hand plant same time as A and split back ridges (B); Broadcast fertilizers on flat, plent from late with dropper (C);plant from late with dropper, fertilizers placed 2" to side of seed D.N.O.C Sub plots: all combinations of:- N: None; 0.55 cwt per acre avplicd as Sulphate of ammonia K,0: None; 0.79 cwt per acre applied as Muriate of potash. Both N and K,0 Were applied as top dressin.s before the final earthing up.|
YieldBook1953_191.jpg|99|535/0e/5.1|POT.TOES|1953|System of replication: 4x 4 Latin Square, plots being split into 2 for determination of tractor damage.||acre of each sub plot: 0.0175 acre Treatments: Whole plots: No spray; Copper fungicide 5 lb in 40 gallons per acre sprayed twice; 100 gallons Sulphuric acid, 15): B.0.V. sprayed to destroy haulms; Copper fungicide and sulphuric acid sprayed as above. The tractor seed for spraying was driven over all the plots on each occasion, Sub plots: The 4 inner rows damaged by three passazes of the tractor were compared with the 4 outer and undamaged rows.|
YieldBook1953_195.jpg|101|55/0f/1.1|SUG.R BET|1953|System of replication: 4 randomized blocks of 9 plots each.||acre of each plot: 0.0300 acre Treatments: f11 combinations of:- Sowing date: 1- 4s early as possible; 2 - As soon as first sowing above ground; 3 - 4s soon as second sowins above ground. Singling date: i - barley (Cotyledons and first leaf less than 1"); B - Normal (Cotyledons and 4 leaves); C - late (8-12 leaves).|
YieldBook1953_201.jpg|104|55/0 g/1. 1|LUCERNE: Fertilizer placement - Highfield 5 1953 - the 2nd year.|1953|System of replication: 8 randomized blocks of 8 plots each, a high order interaction being confounded with block differences. acre of each vlot: 0.0136 acre Treatments, applied 1952: all combinations of:- .P50g: None; 1.0 cwt per acre applied as superphosphate. K,0? None; 1.0 cwt per acre applied as muriate of potash. Method of placement: Broadcast on seed bed; ploughed in 10". Starter: None; 2 cwt granular superphosphate per acre placed beneath seed|||
YieldBook1953_205.jpg|106|55/Ch/A. 1|CARROTS|1953|system of replication: 4 x 4 Latin Square.||acre of each plot: 0.00207 acre acre harvested: 0.00138 acre Treatments, applied 1952: Krilium per acre None; 3 cwt broadcast and twice rotary cultivated in ; 6 cwt broadcast and twice rotary cultivated in;. 3 cwt broadcast and raked into seed bed,|
YieldBook1953_209.jpg|108|535/Ch/2. 1|CARROTS|1953|System of replication: 4 x 4 Latin square.||acre of each plot: 0.00207 acre acre harvested: 0.00138 acre Treatments: None and 5 proprietary soil conditioners A, B and C each at 10 cwt per acre active material, rotary cultivated in to 6",|
