YieldBook1954_007.jpg|5|5/ A/1|WHEAT - BROADBALK 1954|1954||||
YieldBook1954_009.jpg|6|54/A/2|BARLEY - HOOSPISLD 1954|1954||||
YieldBook1954_011.jpg|7|5 /A/3|WHEAT AFTER FALLOW - HOOSFIELD 1954|1954||||
YieldBook1954_011.jpg|7|5 /A/3|BARLEY - AGDELL 1954|1954||||
YieldBook1954_013.jpg|8|5L/B/ 04|MANGOLDS AND SUGAR BEET - BARNFIELD 1954|1954||||
YieldBook1954_017.jpg|10|5h /b/5|HAY — THE PARK GRASS PLOTS 1954|1954||||
YieldBook1954_019.jpg|11|51 M6|BARLEY - EXHAUSTION LAND HOOSFIELD 1954|1954||||
YieldBook1954_021.jpg|12|54 4/7|WHEAT - WOBURN STACKYARD 1954|1954||||
YieldBook1954_023.jpg|13|54/ 4/8|BARLEY - WOBURN STACKYARD 1954|1954||||
YieldBook1954_025.jpg|14|54/88/A ,1|THREE GOURSE ROTATION EXPERIMENT|1954|||Arca of each plot: potatoes (sub-plot) - 0.0092 acre barley - 0.0200 acre Suger beet - 0.020 acre|
YieldBook1954_039.jpg|21|51/88/2, 1|FOUR COURSE ROT:.TION EXPERTMENT|1954|||Área of each plot: potatoes (wholc plot): 0.0228 acre Berlecy, ryegrass and whcat: 0.0244 acre Menures cwt per acre applied 1953-54 Organic manures and phosphates | Supplementary fertilizers  N as PO K.O as Sulph, &s^? Mar of  Treatment ; Organic matter N P505 Kj of amm. Super potash Dung e 50 1.236 0.534 2.331} 0.56% 0.666 0,669 Dung (b) 50 1.189 0.514 2.206 0.611 0.686 0.594 Adco 50 1.502 0.754 0.822 0.498 0.446 2.178 Straw M.C.P.A 167 0.533 0.100 0.550! 41.267 1.100 2.450 Straw (b) 167 0.833 0.250 1.250) 0.967 0.950 1.750 Super Dec 0,56* 0.6% Rock 162 | 0.36% D, 6* phosphate Dung and straw: M.C.P.A applied to wheat and ryegrass; (b) to barley and potatoes *Ycarly dressings totalling to the standard ratesin the 5 year period.|
YieldBook1954_045.jpg|24|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|||acre of ench plot: Kothnusted - 0.0250 acre Woburn - 0.0266 acre itoll2l|
YieldBook1954_051.jpg|27|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|||acre of each plot: 0.0312 acre acre harvested: Sugar beet (half plot), 0.0119 acre barley wheat, spring oats, 0.0265 acre ley, 0.0275 acre potatoes (half plot), 0.0107 acre|
YieldBook1954_065.jpg|34|54,/ Bc/A .1|LEY AND ARABLE ROTATIONS|1954||||
YieldBook1954_099.jpg|51|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954||||
YieldBook1954_109.jpg|56|54,/8£/1. 1|WOBURN MARKET GARDEN EXPERIMENT|1954|System of replication (each series 4 randomized blocks of 10 plots each, certain interactions being confounded with block differences.||acre of each plot: 0.0125 acre|Treatments applied to each crop: Organic manures: Dung; sewage sludge compost; sewage sludge (Jest Middlesex); vegetable compost, each at 10 and 20 tons per acre N applied AS Nitrochalk None; 0.3 cwt per acre on plots receiving organic manure, None; 0.3; 0.6; 0.9 cwt per acre on plots Oct receiving organic manure, The late two rates acre applied in two equal dressings.
YieldBook1954_125.jpg|64|5L,/Ca/1 «1|WHEAT: The effects of various crop sequences on the incidence of EByespot|1954|||irea of each sub plot: In 3 longitudinal strips - 0.0249, in the other 0.0174. acre harvestcd: 0.0156 and 0.0108 acre respectively. Preparatory crops 1950-52:- 4950 North and South, strips of fallow Ryegrass, Wheat, potatoes 1951 East and West, strips of Ryegrass, Wheat, fallow potatoes 4952 East and West, strips 5 width Ryegrass, Wheat, Oats, Beans Wheat, Oats, barley Wheat giving 32 crop sequences in all In 1949 the field carried a crop of wheat hcavily infested with Eyespot, all (Ophiobolous Sraminis) and weeds. Wheat was grown on all plots in 1955, seed rates: 12; 5 bushels per acre|
YieldBook1954_129.jpg|66|5L/Ca/2. 1|WHEAT: The effects of Crop sequences, Varieties, Seed rates and Nitrogen|1954|System of replication: 8 randomized blocks of 4 plots each, the interaction VRN being confounded vith block. differences,||acre of each plot: 0.0212 acre acre harvested: 0.0148 acre Treatments: all combinations of:- Varieties: Holdfast; Cappelle. seed rates: 13/4 3 bushels per acre Nitrogen: 0.46; 0.95 cwt N per acre applied as Nitrochalk half in March, half in May Crop sequences: During the preliminary years 1954 and 1955 four cropping systems “fill bé Sept up, each on four blocks; in 1956 wheat trill be taken over all 16 blocks. The crops will be:- 1951. 1955 1956 Theat Wheat “heat Wheat potatoes Wheat potatoes Wheat “heat Beans potatoes Wheat In 195 the 4 blocks of potatoes Majestic received 10 tons dung and 12 cwt compound fertilizers (7% N, 7% P205, 103% Ko0) the . blocks of beans received LA cwt compound fertilizers (164 P505, 16% K,0).|
YieldBook1954_133.jpg|68|54,/Ca/3|WHEAT: Residual effects of Dung, N, P and K - West Barnfield I, 1954.|1954|System of replication - À ranüomized blocks of 8 plots each, the interaction DNPK being confounded with block differences,||acre of each plot: 0.0316 acre acre harvested: 0.0150 acre Treatments, applied to potatoes in 1953: all combinations of:- Dung: None; 10 tons per acre N: None; 0.6 cwt Apr acre applied as sulphate of ammonia Po05: None; 0.6 cwt per acre applied as superphosphate Ko0: None; 1.0 cwt per acre applied as muriate of potash.|
YieldBook1954_135.jpg|69|5h/Ga/14.|WHET|1954|System of replication: 3 randomized blocks of & plots each. ixea of each plot: 0.0289 acre Red harvested: 0.0205 acre Treatments, applied autumn 1951 for wheat: None (three plots per block) M.C.P.A Gammexane seed dressing 2 oz per bushel (S) Gammexeno combine drillcd with seed at 56 lb per acre 5,54 dust (G) Aldrin = : " as " 200 1b " MA Feb UD Chlordane " " " li " 400 lb " " 5 rE e D.N.O.C T, " ti i! " " 450 1b " " 5 " D)|||
YieldBook1954_137.jpg|70|54//C8//5|WHEAT: Methods of harvesting square plots and two N levels - West Barnfield II|1954|System of replication: i randomized blocks of A plots each.||acre of each plot: 0.0265 acre acre harvested: Binder - full area, Combine - 0.0225 acre Treatments: all combinations of:- N: 0.5; 0.6 cwt per acre applied as Nitrochalk Methods of harvesting: Binder - full area; Combine (Massey Harris 190, 10' cut) - 3 cuts each of 0.0075 acre recorded separately.|
YieldBook1954_143.jpg|73|5L/Ca/7. 1|WHEAT: Varieties, seed rates, levels and time of N - Yoburn, Roadpiece 1954.|1954|System of replication: 4 randomized blecks of 8 plots each, certain high order interactions being confounded «ith block differences. in addition each block contained 2 plots with no nitrogen, the variety x seed late interaction bein» confounded,||acre of each plot: 0.0159 acre Treatments: all combinations of:- Varieties: Holdfast; Cappelle. seed rates: 12; 5 bushels per series Nitrogen: 0.5; 1.0 ext N per acre as Nitrochalk Time of application of N: In seed bed; in early March; early April; May|
YieldBook1954_149.jpg|76|51J/Cb/1|BARLEY: Seed rates and levels of nitrogen - Long Hoos V 1954.|1954|System of replication: 3 randomized blocks of 9-plots each.||acre of each plot: 0.0112 acre Treatments: all combinations of:- seed ratos: 1; 2; 5 bushels per acre Nitrogen: 0.3; 0.6; 0.9 cwt N per acre applied as sulphate of ammonia|
YieldBook1954_151.jpg|77|54,/Cb/2|BARLEY: Methods of harvesting square plots and two N levels ~ Great|1954|System of replication: 4 randomized blocks of 4 plots each.||acre of each plot: 0.0265 acre acre harvested: Binder - full area, Combine - 0,0225 acre Treatments: all combinations of:- N: 0.3; 0.6 ext per acre applied as Nitrochalk in seedbed,. Methods of harvesting: Binder - full area; Combine (Massey Harris 780, 10' cut) - 3 cuts each of 0.0075 acre recorded separately.|
YieldBook1954_153.jpg|78|54 Cb/ 5.1|2 ART Y|1954|System of replication: Plots harvested along the rows - 2 randomized blocks of 10 plots each; Across the rows 2 randomized blocks of 8 plots each.||acre of each whole plot: 0.0231 acre acre harvested: Binder - full area. Combine - 0.016) acre Treatments: all combinations of: N: 0.5; 0.6 cwt N per acre applied as Nitrochalk iiethodsof harvesting: Bindcr: Whole plot, or plot harvested as half and 2 adjacent quarter plots separately. Combine: Single cwt full length of plot, single cwt on half and 2 adjacent quarter plots scparatcly, or single cwt full lcngth of plot between blank rows.|
YieldBook1954_157.jpg|80|55/Cc/A4. 1|WINTER BEANS|1954|system of replication: AÀ randomized blocks of 8 plots each.||frea of each plot: 0.0175 acre Treatments: Additional cultivations:- Nene (1) Harrow (only) (2) Mechanical weeder (only) (3) Extra horse hoeing (1) Harrow and extra horse hocing (5) Veeder and extra horse hoeing (6) Clean -eeding by hand pulling (7) Clean yeeding by hané hoeing (8|
YieldBook1954_161.jpg|82|5l/0c/2. 1|BEANS|1954|System of replication: 4 pairs of randomized blocks of 5 plots each.||acre of each plot: 0.0361 acre Treatments: Blocks. Time of sowing: autumn M.C.P.A Spring (S). Plots. Insecticidal sprays 80 gallons per acre None ue Systox (0.054 active ingredient) applied three times (2); Systox applied once (3); D.D.T. emulsion (0.25 active ingredient) applied four times 13/4 D.D.T. suspension (0.2% active ingredient) applied once (5).|
YieldBook1954_165.jpg|84|54y/Cà/1|POTATOES: Dung, N, P and K - Sawyers I 195k.|1954|System of replication: ! randomized docks of 8 plots each, the interaction DNFK being confounded -rith block differences.||acre of each plot: 0.0210 acre acre harvested: 0.0140 acre Treatments: all combinations of:- Dung: None; 10 tons per acre N: None; 0,6 cwt per acre applied as sulphate of ammonia P50, : None; 0.6 cwt per acre applied as superphosphate. K50: None; 1.0 cwt per acre applied as muriate of potash.|
YieldBook1954_167.jpg|85|—. 5l C3/2. 1|POTATORS|1954|System of replication: 4 randomized blocks of 12 plots each, plots being split into 2 for the late application of N and K with the NK interaction confounded +rith whole plot differences and certain high order interactions confounded with block differences.||acre of each sub plot: 0,0140 acre acre harvested: 0.0105 acre Treatments: Whole plots: all conbinations of:- Compound granular fertilizers (77 N, 7% P,0,, 10.5%K,0): None; À 5 2 lz; 15 cwt per acre Methods of planting and fertilizers application: Ridge, broad- cast fertilizers hand plant and split back ridges at once M.C.P.A Ridge, expose ridges for 7 days, broadcast fertilizers hand plant same time as A and split back ridges (B); Broadcast fertilizers on flat, plant fron late with dropper M.C.P.A Plant from late with dropper, fertilizers placed 2" to side of seed D.N.O.C Sub plots: all combinations of:- N: None; 0.53 cwt per acre applied as sulphate of ammonia K50: None; 0.79 ct per acre applied as muriate of potash. Both N and K,0 were applied as top dressings before the final earthing up.|
YieldBook1954_173.jpg|88|5b Ca/3|FOTATOES|1954|System of replication: 4 x lh Latin Square, plots being split into 2 for determination of tractor damage.||acre of each sub plot: 0,0140 acre Treatments: “hole plots: No Spray; Copper fimgicide 5 lb in 40 gallons per acre sprayed twice; 100 gallons sulphuric acid, 20% B.O.V. sprayed to destroy haulms; Copper fungicide and sulphuric &cid sprayed as above. The tractor seed for spraying wes driven over all the plots on each occasion. Sub plots: 4 rows damaged by three passages of the tractor were compared with 4 undamaged rows.|
YieldBook1954_175.jpg|89|5ly/ Cà/ 1.|POTATOES: Placement of N and K = Deacons Field 195k.|1954|System of replication: 6 randomized blocks of 12 plots each with levels of N by levels of K partially confounded with block differences.||acre ef cach plot: 0.01.1 acre acre harvested: 0.00566 acre Treatments: all combinations of:- Ns: Nene; 0.5; 1.0 cwt per acre as sulphate of ammonia K20: None; 0.75; 1.5 cwt per acre as sulphate of potash. Methods of placement: . Broadcast on late before planting; Side band placement at planting.|
YieldBook1954_177.jpg|90|54/0e/1 . 1|LUCERNE: Fertilizer placement and potash top dressings - Highfield_5 +954..- the|1954|System of replication: 8 randomised blocks of 8 plots each, a high order interaction being confounded with block differences. After first cut, plots split into two for potash top dressing.||acre of each plot: 0.0136 acre acre of each sub plot: 0, acre Treatments, applied 1952: all combinations of:- ros? None; 1.0 cwt per acre applied as superphosphate. ao None; 1.0 cwt per acre applied as muriate of potash. ethod of placement: Broadcast on seedbed; ploughed in 10", Starter: None; 2 cwt granular superphosphate per acre placed beneath seed applied 1954 to sub plots (after ist cut):- None; 1.0 cwt K50 per acre as muriate of potash.|
YieldBook1954_183.jpg|93|51/08/41|BROCCOLI|1954|System of replication: 5 randomized blocks of 6 plots each,||acre of each plot: 0.0167 acre acre harvested: 0,0116 acre Treatments: all combinations of: Hoof: None; 53 10 cwt per acre Dung: None; 20 tons per acre|
YieldBook1954_185.jpg|94|54/Ce/1.1|CARROTS|1954|System of replication: 4 x 4 Latin square.||acre of each plot: 0.00207 acre acre harvested: 0.00138 acre|Treatments applied in 1953: None and 3 proprietary soil conditioners A, B and C each at 10 cwt per acre active material, rotary cultivated in to 6".
