YieldBook1952_004.jpg|4|52/A/1|WHEAT - BROADBALK 1952|1952||||
YieldBook1952_005.jpg|5|52/A/2|BARLEY - HOOSFIELD 1952|1952||||
YieldBook1952_006.jpg|6|52/4/35|WHEAT AFTER FALLOW ~ HOOSFIELD 1952|1952||||
YieldBook1952_006.jpg|6|52/4/35|CROPS IN ROTATION - AGDELL 1952|1952||||
YieldBook1952_007.jpg|7|52/ M. 1|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952||||
YieldBook1952_009.jpg|9|52/ 4/5|HAY - THE PARK GRASS PLOTS 1952|1952||||
YieldBook1952_011.jpg|11|52/2/6 .1|BARLEY - EXHAUSTION LAND HOOSFIELD 1952|1952||||
YieldBook1952_012.jpg|12|52/a/7|WHEAT - WOBURN STACKYARD 1952|1952||||
YieldBook1952_013.jpg|13|52/a/8|BARLEY - WOBURN STACKYARD, 1952|1952||||
YieldBook1952_015.jpg|15|52/Ba/A , 1|THREE COURSE ROTATION EXPERIMENT|1952|||acre of each plot: potatoes (sub-plot) - 0.0092 acre barley - 0.0200 acre sugar beet - 0,020) acre|
YieldBook1952_020.jpg|20|52/Ba/?. 1|FOUR COURSE ROTATION EXPERIMENT|1952|||acre of each plot: potatoes 0.0242 acre barley andiwheat: 0,0244 acre Ryegrass: 0.0255 acre Manures cwt per acre applied 1951-52   Organic manurcsa Supplementary fertilizers N as P205 Ko0 as Organic Sulph. AS Mur, of matter N P50, K,0 of amm, Super potash Dung* 50 1.191 0,526 2.485) 0.609 0.67) - 0.515 . Adco 50 1.180 — 0,495 — 0,551 0.660 0.405 2,649 Straw 132 0.684 0.262 1.595 1.4116 — 0,938 -— 1.605 Super . None 0. 36 1,2 0. 6 Rock None 0.36 1,9 — 5.6 phesphate *As rock phosphate tote: The application of Dung to the Ryegrass and "heat was made in error at à late to supply: Organic matter N P205 K50 59 141315 0. 625 2. 950|
YieldBook1952_023.jpg|23|52/82/53, 1|SIX COURSE ROTATION EXPZRIMENT|1952|||acre of each plot: Rothamsted - 0,0250 acre Woburn — 0,0266 acre|
YieldBook1952_027.jpg|27|52/8/A , 1|DEEP CULTIVATION ROTATION EXPERIMENT|1952|||acre of cach plot: 0,0312 acre acre harvested: Sugar beet (half plot), 0.0119 acre barley wheat, spring oats, 0.0265 acre ley, 0.0275 acre potatoes (half plot) 0,0107 acre|
YieldBook1952_036.jpg|36|52/8c/A .1|LEY AND ARABLE ROTATIONS|1952||||
YieldBook1952_049.jpg|49|52/88/A . 1|GREEN MANURING EXPERIMENT|1952||||
YieldBook1952_054.jpg|54|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952||||
YieldBook1952_060.jpg|60|52/Bf/1.1|WOBURN MARKET GARDEN EXPERIMENT|1952|System of replication (each series 4 randomized blocks of 10 plots each, certain interactions being confounded with block differences.||acre of each plot: 0.0125 acre|Treatments applied to each crop: Organic manures: Dung; sewage sludge compost; sewage sludge (West Middlesex); vegetablo composty. each at 10and 20 tons per acre Nitrochalk None; 0.3 cwt N per acre on plots receiving organic manure, None; 0.3, 0.6, 0.9 cwt N per acre on plots Oct receiving organic manure, The late two rates acre applied in two equal dressings.
YieldBook1952_068.jpg|68|52/Ca/A .1|WHEAT: Effect of various crop sequences on incidence of Eyespot (Cercosporella|1952|||acre of each plot: Variable. acre harvested; 0.034-0.050 acre Treatments; . Longitudinal strips, crops grown in 1950; Wheat; Ryegrass; potatoes fallow Oross strips, crops grown in 1951: Wheat; Ryegrass; potatoes|
YieldBook1952_070.jpg|70|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|System of replication: 8 randomized blocks of 8 plots each, certain high order interactions and the effect of spraying being confounded with block differences, In addition each block contained two extra plots with no nitrogen. The variety x seed late interaction being conf ounded.||acre of each plot: 0.0197 acre Treatments; all combinations of variety Squareheads Master 13/4 Bersee (V3 E Seedrate: 12; 3 bushels per acre (R,}3 Ro) sg he aie 0.8 cwt per acre applied as sulphate of ammonia Ni; Nov Time be application of N: At time of sowing; early March; mid- April; Red week May (7,3; 1,3 T23 T,). Spraying: 4 blocks sprayed with 42i sulphuric acid at 100 gallons per acre|
YieldBook1952_073.jpg|73|52/02/35.|WHEAT: Residual effect of dung - Littlo Hoos 1952,|1952|System of replication: 4 randomized blocks of 12 plots each,||acre of each plot: 0,0318 acre Treatments: all combinations of:- Dung: None; 5; 10; 15 tons per acre applied to potatoes 1950-51, Methods of application: ploughed in, in winter (4950); ploughed in, in spring (1951); placed in ridges (1951).|
YieldBook1952_074.jpg|74|52/Ca/1.|WHEAT: The control of wireworm by insecticides - Geescroft 1952.|1952|System of replication: 3 randomized blocks of 8 plots each,||acre of each plot: 0.0289 acre Treatments: C=None (triplicate plots) S =Gammexane seed cressing 2 oz per bushel G=Ganmexane combine drilled with seed at 56 lb per acre 3.5% dust A= Aldrin " " ; " " " 200 IB " " 1.785 " C = Chlordane tt " " " " 400 Jb " " 5 $ " p2D.D. T. " " "n " " 450 1b " " gt "|
YieldBook1952_075.jpg|75|52/08/5. 1|WHEAT: Late application of nitrogen and methods of harvesting - Fosters 1952.|1952|System of replication: l| randomized blocks of 3 plots each, blocks and plots being split into 2 strips for different methods of harvesting.||acre of each plot: 0.0242 acre acre harvested: ‘binder' plots - 0,0202 acre ‘combine' plots - 0.0091 acre Treatments: Nitrochalk None; 13/4 3 cwt per acre applied as top dressing, Methods of harvesting: Binder; N.I.4,E. combine harvester,|
YieldBook1952_077.jpg|77|52/Cb/1.1|BARLEY: Late application of nitrogen and methods of harvesting - Great Field II|1952|System of replication: 4 randomized blocks of 3 plots each, blocks and plots being split into 2 strips for different methods of harvesting,||acre of each plot: 0.0242 acre acre harvested: ‘binder’ plots - 0.0242 acre 'combine' plots - 0.0091 acre Treatments: Nitrochalk None; 125 5 cwt per acre applied as top dressing. Methods of harvesting: Binder; N.I.A.E. combine harvester.|
YieldBook1952_079.jpg|79|52/Cb/2|BARLEY: Nitrophosphates placement - Highfield 3 1952,|1952|System of replication: 4 ‘randomized blocks*of 6 plots each.||Area. of each plot (average): 0.0143 acre Treatments: Nitrochalk at 0.5 cwt N per acre broadcast (two plots per block), and all combinations of:- Manures: Nitrophosphate (British) 13.9% N, 14.6% P 05; Nitrochalk Red Granular Superphosphate. Each manure provided 0.5 cwt N and 0,53 cwt P505 per acre Method of plagement: Broadcast; Combine drilled,|
YieldBook1952_080.jpg|80|52/Cc/1|SPRING OATS: Late application of nitrogen - Long Hoos IIT 1952.|1952|System of replication: 8 randomized bXooks of 5 plots each.||acre of each plot: 0.0145 acre Treatments: Nitrochalk None; 13/4 3 cwt per acre applied as a late top dressing,|
YieldBook1952_081.jpg|81|52/C8/1. 1|SPRING BEANS: Fertilizer placement - Great Harpenden II 1952.|1952|System of replication: 8 randomized blocks of 9 plots each.||Área of each plot: 0.0152 acre acre harvested: 0.0126 acre Treatments: all combinations of:- Superphosphate, cwt per acre None; 2,6 broadcast on seed bed; 2.6 drilled in band 2" to side of seed Sulphate of potash, cwt per acre None; 1.6 broadcast on seed bed; 1.6 drilled in band 2" to side of seed|
YieldBook1952_083.jpg|83|52/ca/2|SPRING BEANS: Control of Black iphis - Great Harpenden II 1952.|1952|System of replication: 2* randomized blocks of 7 plots each.||acre of each plot: 0.00851 acre|Treatments - Insecticidal sprays at 300 gallons per acre None. (0) Perethion, 0.02€ technical 7/V, M.C.P.A Pyrethrum, 0.05% "/V total pyrethrins. (8) DDT emulsion, 0.1% "W/V DDT. M.C.P.A DDT suspension, 0.1% W/V DDT D.N.O.C Systox, 0.05% "7/vy. e Nicotine, 0.1% V/V technical nicotine alkaloid. (F)
YieldBook1952_084.jpg|84|52/09/5|BROAD BEANS: Fertilizer placenent - Great Harpenden II 1952.|1952|System of replication: 4 randomized blocks of 5 plots each.||acre of each plot: 0, 0034) acre Treatnents: No fertilizers and all combinations of:- Compound granular PK fertilizers (133% P205; 132% Ko0): 2.7; 4.9 cwt per acre Method of placement: Broadcast on seed bed; drilled in band beside seed|
YieldBook1952_085.jpg|85|52/Ce/A. 1|POTATOES: Application ^f dung - West Barnfield II 1952.|1952|System of replication: | randomized blocks of 12 plots each, plots being split into 2 for the application of N, P and K; the three 2-factor interactions being confounded with whole plot differences, and certain high order interactions being confounded vith block differences.||acre of each sub plot: 0,0175 acre acre harvested: 0.0140 acre Treatments: all combinations of:- Whole plots Dung: None; 5; 10; 15 tons per acre Method of application: ploughed in, in winter (¥W); ploughed in, in spring (S); Placed in the ridges in spring (R), Sub plots N: None; 0.6 cwt per acre applied as sulphate of ammonia P,0,: None; 0.6 cwt per acre applied as super- phosphate. K,0: None; 1.0 cwt per acre applied as muriate of potash,|
YieldBook1952_090.jpg|90|52/Ce/2. 1|POTATOES: Methods of planting and fertilizer application - West Barnfield II|1952|System of replication: 4 randomized blocks of 18 plots each.||acre of each plot: 0.021 acre acre harvested: 0.014 acre Treatments: all combinations of:- Compound granular fertilizers (7% N, 7% P505, 10.5% Ko0): None; 7$; 415 cwt per acre Methods of planting and fertilizers application: Ridge, broadcast fertilizers hand plant and split back at once M.C.P.A Ridge, and expose ridges for 7 days, broadcast fertilizers over ridges, hand plant same time as A, split back ridges (B); Broadcast fertilizers on flat, plant fran late with dropper(C); Plant from late with dropper, fertilizers placed 2" to side of seed D.N.O.C Broadcast fertilizers on flat, plant in ridges -vith dropper (E); Plant in ridges with dropper, fertilizers placed 2" to side of seed (F).|
YieldBook1952_092.jpg|92|52/Ce/5. 1|POTATOES: Control of Blight - Little Hoes 1952,|1952|System of replication: 4 x 4 Latin Square, plots being split into 2 for determination of tractor damage.||acre of each sub plot: 0.01A acre Treatments: Whole plots: No Spray; Copper fungicide 5 lb per acre sprayed twice in summer; 100 gallons Sulphuric acid, 15% B.O.V. per acre sprayed to destroy haulms; Copper fungicide and sulphuric acid sprayed as above, The tractor seed for spraying was driven over all the plots on each occasion, Sub plots: The 4 inner rows damaged by three passages of the tractor were compared with the 4 outer and undamaged rows,|
YieldBook1952_094.jpg|94|52/Ce/1.|POTATOES: Nitrophosphates - Highfield 5 1952,|1952|System of replication: 6 x 6 Latin Square.||Área of each plot: 0.0196 acre acre harvested: 0.0147 acre Treatments: None; Superphosphate at 0.3 and 0,6 cwt Po05 per acre British nitrophosphate (14.2%N, 14.4% Po0s) at 0.45 cwt Hoos per acre French nitrophosphate (12.1% N, 11.9% Pe05, 13.0% Ko0) at 0.45 cwt Po05 per acre Dutch nitrophosphate (19.34 N, 20.296 ?205) at 0.45 ct P505 per acre|Treatments received extra sulphate of ammonia and muriate of potash to bring them to the level of 0.6 cwt N and 1.0 ct K20 per acre
YieldBook1952_095.jpg|95|52/0£/A .1|LUCERNE: Fertilizer placement ~ Highfield 5 1952.|1952|System of replication: 8 randomized blocks of 8 plots each, a high order interaction being confounded with block differences,||acre of cach plot: 0,0136 acre Treatments: all combinations of:- Superphosphate: None; 1,0 cwt PoO5 per acre Muriate of Potash: None; 1.0 cwt K20 per acre Method of placement; Broadcast on seed bed. (B): ploughed in 10" D.N.O.C Starter: None; 2 cwt granular suverphosphate per acre placed beneath seed|
YieldBook1952_097.jpg|97|52/Cg/1|PERMANENT GRASS: Residual of nitrophosphates - Highfield 9 1952.|1952|System of replication: 6 x 6 Latin Square.||acre of each plot: 0,0102 acre acre harvested: 0.0093 acre Treatments, applied 1951: None; Sulphate of ammonia Superphosohate; Sulphate of ammonia and superphosphate; British nitrophosphate (12.8% N, 15.25% P205); Dutch nitrophosphate (20% N, 20.3% P20s). The dressings supply 0.39 cwt N and 0.39 cwt P205 per acre the British nitrophosphate receiving extra N to reach this standard.|
YieldBook1952_098.jpg|98|52/Ch/1|GLOBE BEET: Fertilizer placement - Long Hoos IV 1952.|1952|System of replication: randomized blocks of 5 plots each.||acre of each plot: 0.00344 acre Treatments: No fertilizers and all combinations of:- National Compound fertilizers Nov 1A (8% D.N.O.C 6% P505; 103% K50): 2.5; 5.0 cwt per acre Method of placement: Broadcast on seed bed; drilled in band beside seed Note. On calibration, the levels of fertilizers actually drilled were ~ found to be 2.0 and 4. 5 cwt per acre|
YieldBook1952_099.jpg|99|50/04/41|SUGAR BFET|1952|System of replication: 5 randomized blocks of 5 plots each, plots being split into 3 for singling dates.||acre of each sub plot: 0.0208 acre acre harvested: 0,0181 acre Treatments: "hole plots: Sowing date. 1 - As early as possible; 2 - As soon as first sowing above ground; 3 - As soon as second sowing above ground. Sub plots: Singling date. A - Early (Cotyledons and first leaf less than 1"; B - Normal (Cotyledons and 4 leaves); C - late (8-12 leaves).|
YieldBook1952_102.jpg|102|52/Ci/2.|SUGAR BEET: Krilium - Rothamsted, Great Harpenden II, Woburn, Butt Close, 1952.|1952|System of replication: Rothamsted - 5 x 3 Latin square. Woburn - 5 randomized blocks of 3 plots each,||Área of each plot: 0,000835 acre Treatments: Krilium None; 5 cwt per acre broadcast and harrowed into seed bed; 1 cwt per acre drilled in 5" band, '|
YieldBook1952_103.jpg|103|52/C 3/4. 1|CLOVER, RYEGRASS, RED BEET AND CARROTS|1952|System of replication: 4 x 4 Latin square.||frea of each plot: 0.00207 acre acre harvested:Clover and Ryegrass - 0.000275 acre Red beet and Carrots - 0.000689 acre Treatments: Krilium per acre None; 35 cwt broadcast and twice rotary cultivated in (K, ); 6 cwt broadcast and twice rotary cultivated in (Ky ); 3. cwt broadcast and raked into seed Red (kK, )s|
