YieldBook1954_009.jpg|8|54/A/2|BARLEY - HOOSPISLD 1954|1954|All plots|Aug 11 1955|ploughed
YieldBook1954_009.jpg|8|54/A/2|BARLEY - HOOSPISLD 1954|1954|All plots|Nov 2h|Dung applied
YieldBook1954_009.jpg|8|54/A/2|BARLEY - HOOSPISLD 1954|1954|All plots|Nov 25|ploughed
YieldBook1954_009.jpg|8|54/A/2|BARLEY - HOOSPISLD 1954|1954|All plots|Apr 7 1954|fertilizers applied seed drilled at 3 bushéls per acre
YieldBook1954_009.jpg|8|54/A/2|BARLEY - HOOSPISLD 1954|1954|All plots|June 3|Sprayed vith D.N.O.C
YieldBook1954_009.jpg|8|54/A/2|BARLEY - HOOSPISLD 1954|1954|All plots|July 25|cwt discarded crop on plots 5A:
YieldBook1954_009.jpg|8|54/A/2|BARLEY - HOOSPISLD 1954|1954|All plots|July 29|cwt discarded crop on parts of plots 1C, 2C, 1N, 2N:
YieldBook1954_009.jpg|8|54/A/2|BARLEY - HOOSPISLD 1954|1954|All plots|Aug 18|cwt discarded partis of plots 3A 4A:
YieldBook1954_009.jpg|8|54/A/2|BARLEY - HOOSPISLD 1954|1954|All plots|Sept 16|Harvested:
YieldBook1954_009.jpg|8|54/A/2|BARLEY - HOOSPISLD 1954|1954|All plots|None|variety Plumage Archer.
YieldBook1954_011.jpg|7|5 /A/3|WHEAT AFTER FALLOW - HOOSFIELD 1954|1954|Cropped plots|Sept 3 1953|ploughed
YieldBook1954_011.jpg|7|5 /A/3|WHEAT AFTER FALLOW - HOOSFIELD 1954|1954|Cropped plots|Oct 22|seed drilled at 3 bushels per acre
YieldBook1954_011.jpg|7|5 /A/3|WHEAT AFTER FALLOW - HOOSFIELD 1954|1954|Cropped plots|Sept 6|Harvested:
YieldBook1954_011.jpg|7|5 /A/3|WHEAT AFTER FALLOW - HOOSFIELD 1954|1954|Cropped plots|None|195k. variety Squareheads Master 13/h. /
YieldBook1954_011.jpg|7|5 /A/3|WHEAT AFTER FALLOW - HOOSFIELD 1954|1954|Fallowed plots|Sept 5 1955|ploughed
YieldBook1954_011.jpg|7|5 /A/3|WHEAT AFTER FALLOW - HOOSFIELD 1954|1954|Fallowed plots|Dec 3|ploughed
YieldBook1954_011.jpg|7|5 /A/3|WHEAT AFTER FALLOW - HOOSFIELD 1954|1954|Fallowed plots|Sept 25|ploughed
YieldBook1954_011.jpg|7|5 /A/3|WHEAT AFTER FALLOW - HOOSFIELD 1954|1954|Fallowed plots|None|195k.
YieldBook1954_013.jpg|8|5 /A/3|BARLEY - AGDELL 1954|1954|All plots|Sept 29 1953|ploughed
YieldBook1954_013.jpg|8|5 /A/3|BARLEY - AGDELL 1954|1954|All plots|Jan 6 1954|Ground chalk applied to certain areas:
YieldBook1954_013.jpg|8|5 /A/3|BARLEY - AGDELL 1954|1954|All plots|Mar 19|Ground chalk applied to certain areas:
YieldBook1954_013.jpg|8|5 /A/3|BARLEY - AGDELL 1954|1954|All plots|Mar 19|Basal dressing of 2 cwt sulphate of ammonia per acre applied
YieldBook1954_013.jpg|8|5 /A/3|BARLEY - AGDELL 1954|1954|All plots|June 18|seed drilled at 5 bushels per acre basal dressing of 3 cwt sulphate of ammonia per acre applied
YieldBook1954_013.jpg|8|5 /A/3|BARLEY - AGDELL 1954|1954|All plots|Oct 3|Harvested:
YieldBook1954_013.jpg|8|5 /A/3|BARLEY - AGDELL 1954|1954|All plots|Sept 29 1953|variety Plumage Archer. ploughed
YieldBook1954_013.jpg|8|5 /A/3|BARLEY - AGDELL 1954|1954|All plots|Jan 6 1954|Ground chalk applied to certain areas:
YieldBook1954_013.jpg|8|5 /A/3|BARLEY - AGDELL 1954|1954|All plots|Mar 19|Ground chalk applied to certain areas:
YieldBook1954_013.jpg|8|5 /A/3|BARLEY - AGDELL 1954|1954|All plots|Mar 19|Basal dressing of 2 cwt sulphate of ammonia per acre applied
YieldBook1954_013.jpg|8|5 /A/3|BARLEY - AGDELL 1954|1954|All plots|June 18|seed drilled at 5 bushels per acre basal dressing of 3 cwt sulphate of ammonia per acre applied
YieldBook1954_013.jpg|8|5 /A/3|BARLEY - AGDELL 1954|1954|All plots|Oct 3|Harvested:
YieldBook1954_013.jpg|8|5 /A/3|BARLEY - AGDELL 1954|1954|All plots|None|variety Plumage Archer.
YieldBook1954_013.jpg|8|5L/B/ 04|MANGOLDS AND SUGAR BEET - BARNFIELD 1954|1954|All plots|Sept 29 1953|ploughed
YieldBook1954_013.jpg|8|5L/B/ 04|MANGOLDS AND SUGAR BEET - BARNFIELD 1954|1954|All plots|Jan 6 1954|Ground chalk applied to certain areas:
YieldBook1954_013.jpg|8|5L/B/ 04|MANGOLDS AND SUGAR BEET - BARNFIELD 1954|1954|All plots|Mar 19|Ground chalk applied to certain areas:
YieldBook1954_013.jpg|8|5L/B/ 04|MANGOLDS AND SUGAR BEET - BARNFIELD 1954|1954|All plots|Mar 19|Basal dressing of 2 cwt sulphate of ammonia per acre applied
YieldBook1954_013.jpg|8|5L/B/ 04|MANGOLDS AND SUGAR BEET - BARNFIELD 1954|1954|All plots|June 18|seed drilled at 5 bushels per acre basal dressing of 3 cwt sulphate of ammonia per acre applied
YieldBook1954_013.jpg|8|5L/B/ 04|MANGOLDS AND SUGAR BEET - BARNFIELD 1954|1954|All plots|Oct 3|Harvested:
YieldBook1954_013.jpg|8|5L/B/ 04|MANGOLDS AND SUGAR BEET - BARNFIELD 1954|1954|All plots|Sept 29 1953|variety Plumage Archer. ploughed
YieldBook1954_013.jpg|8|5L/B/ 04|MANGOLDS AND SUGAR BEET - BARNFIELD 1954|1954|All plots|Jan 6 1954|Ground chalk applied to certain areas:
YieldBook1954_013.jpg|8|5L/B/ 04|MANGOLDS AND SUGAR BEET - BARNFIELD 1954|1954|All plots|Mar 19|Ground chalk applied to certain areas:
YieldBook1954_013.jpg|8|5L/B/ 04|MANGOLDS AND SUGAR BEET - BARNFIELD 1954|1954|All plots|Mar 19|Basal dressing of 2 cwt sulphate of ammonia per acre applied
YieldBook1954_013.jpg|8|5L/B/ 04|MANGOLDS AND SUGAR BEET - BARNFIELD 1954|1954|All plots|June 18|seed drilled at 5 bushels per acre basal dressing of 3 cwt sulphate of ammonia per acre applied
YieldBook1954_013.jpg|8|5L/B/ 04|MANGOLDS AND SUGAR BEET - BARNFIELD 1954|1954|All plots|Oct 3|Harvested:
YieldBook1954_013.jpg|8|5L/B/ 04|MANGOLDS AND SUGAR BEET - BARNFIELD 1954|1954|All plots|None|variety Plumage Archer.
YieldBook1954_013.jpg|8|5L/B/ 04|MANGOLDS AND SUGAR BEET - BARNFIELD 1954|1954|Sugar beet - 18 lb per acre|June 19|Singled:
YieldBook1954_013.jpg|8|5L/B/ 04|MANGOLDS AND SUGAR BEET - BARNFIELD 1954|1954|Sugar beet - 18 lb per acre|July 21|-
YieldBook1954_013.jpg|8|5L/B/ 04|MANGOLDS AND SUGAR BEET - BARNFIELD 1954|1954|Sugar beet - 18 lb per acre|July 19|Sprayed with miscible D.D.T. 3 pints per acre
YieldBook1954_013.jpg|8|5L/B/ 04|MANGOLDS AND SUGAR BEET - BARNFIELD 1954|1954|Sugar beet - 18 lb per acre|July 17|Top dressings applied
YieldBook1954_013.jpg|8|5L/B/ 04|MANGOLDS AND SUGAR BEET - BARNFIELD 1954|1954|Sugar beet - 18 lb per acre|Nov 5|Lifted: Mangolds -
YieldBook1954_013.jpg|8|5L/B/ 04|MANGOLDS AND SUGAR BEET - BARNFIELD 1954|1954|Sugar beet - 18 lb per acre|Nov 134|Sugar beet -
YieldBook1954_013.jpg|8|5L/B/ 04|MANGOLDS AND SUGAR BEET - BARNFIELD 1954|1954|Sugar beet - 18 lb per acre|None|Varieties: Mangolds - Yellow Globe, Sugar beet - Klein E.
YieldBook1954_017.jpg|7|5h /b/5|HAY — THE PARK GRASS PLOTS 1954|1954|All plots|Dec 15 1953|Mineral fertilizers applied
YieldBook1954_017.jpg|7|5h /b/5|HAY — THE PARK GRASS PLOTS 1954|1954|All plots|Dec 15 1953|Mineral fertilizers applied
YieldBook1954_019.jpg|6|51 M6|BARLEY - EXHAUSTION LAND HOOSFIELD 1954|1954|All plots|Sept 2 1953|ploughed
YieldBook1954_019.jpg|6|51 M6|BARLEY - EXHAUSTION LAND HOOSFIELD 1954|1954|All plots|Oct 21|again
YieldBook1954_019.jpg|6|51 M6|BARLEY - EXHAUSTION LAND HOOSFIELD 1954|1954|All plots|Mar 16 1954|seed drilled at 3 bushels per acre sulphate of ammonia applied
YieldBook1954_019.jpg|6|51 M6|BARLEY - EXHAUSTION LAND HOOSFIELD 1954|1954|All plots|Aug 28|Harvested:
YieldBook1954_019.jpg|6|51 M6|BARLEY - EXHAUSTION LAND HOOSFIELD 1954|1954|All plots|None|variety Plumage Archer.
YieldBook1954_021.jpg|6|54 4/7|WHEAT - WOBURN STACKYARD 1954|1954|All plots|Sept 17 1953|ploughed
YieldBook1954_021.jpg|6|54 4/7|WHEAT - WOBURN STACKYARD 1954|1954|All plots|Oct 25|seed drilled at 3 bushels per acre
YieldBook1954_021.jpg|6|54 4/7|WHEAT - WOBURN STACKYARD 1954|1954|All plots|Apr 27 1954|Sprayed with D.N.O.C 6 lb per acre in 80 gals.:
YieldBook1954_021.jpg|6|54 4/7|WHEAT - WOBURN STACKYARD 1954|1954|All plots|Apr 28|Nitrochalk applied
YieldBook1954_021.jpg|6|54 4/7|WHEAT - WOBURN STACKYARD 1954|1954|All plots|May 1h|Sprayed with 2; 4&-D, 2 pints per acre at fallow volume:
YieldBook1954_021.jpg|6|54 4/7|WHEAT - WOBURN STACKYARD 1954|1954|All plots|Sept 8|Harvested:
YieldBook1954_021.jpg|6|54 4/7|WHEAT - WOBURN STACKYARD 1954|1954|All plots|None|variety Squareheads Master 13/h.
YieldBook1954_023.jpg|7|54/ 4/8|BARLEY - WOBURN STACKYARD 1954|1954|All plots|Sept 17 1955|ploughed
YieldBook1954_023.jpg|7|54/ 4/8|BARLEY - WOBURN STACKYARD 1954|1954|All plots|Mar 17|seed drilled at 5 bushels per acre
YieldBook1954_023.jpg|7|54/ 4/8|BARLEY - WOBURN STACKYARD 1954|1954|All plots|Mar 19|195k. Nitrochalk applied
YieldBook1954_023.jpg|7|54/ 4/8|BARLEY - WOBURN STACKYARD 1954|1954|All plots|Sept 7|Harvested:
YieldBook1954_023.jpg|7|54/ 4/8|BARLEY - WOBURN STACKYARD 1954|1954|All plots|None|variety Plumage Archer.
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Sugar bect|Aug 21 1953|ploughed
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Sugar bect|Oct 20|ploughed
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Sugar bect|Dec 1|ploughed
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Sugar bect|Mar 26 1954|fertilizers applied
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Sugar bect|Mar 30|seed drilled at 18 lb per acre
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Sugar bect|May 31|Singled:
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Sugar bect|Nov 17|Lifted:
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Sugar bect|None|variety Klein KE.
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Barley|Nov 27 1955|ploughed
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Barley|Dec A|Ground chalk applied at 22 cwt per acre
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Barley|Mar 15|fertilizers applied seed drilled at 3 bushels per acre
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Barley|None|195A. Harvested: .uz 25. variety Plumage archer.
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Clover|Apr 25 1955|seed undersown in barley at 40 1b per aere:
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Clover|Nov 2|autumn fertilizers applied
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Clover|Apr 30 1954|sulphate of ammonia applied
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Clover|July 15|Cut:
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Clover|None|variety late flowering Montgomery Rel.
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted wheat|July 10 1953|ploughed
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted wheat|Sept 17|again
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted wheat|Oct 9|autumn fertilizers applied
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted wheat|Oct 17|seed drilled at 3 bushels per acre
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted wheat|Apr 30 1954|Sulphate of ammonia applied
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted wheat|Aug 26|Harvested:
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted wheat|None|variety Yeoman.
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Potatoes|Aug 29 1955|ploughed
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Potatoes|Oct 20|ploughed
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Potatoes|Nov 30|ploughed
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Potatoes|Apr 15|Ridzods
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Potatoes|Apr 134|195. fertilizers applied potatoes planted:
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Potatoes|July 6|— earthed up:
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Potatoes|Apr sore|Sprayed (low volume) with copper fungicide paste z gallon
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Potatoes|July 27|Sprayed (low volume) with copper fungicide paste z gallon
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Potatoes|Aug 18|again
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Potatoes|Sept 28|sprayed with sulphuric acid 15. B.0.V:
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Potatoes|Oct 2|Lifted:
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Potatoes|None|variety Majestic
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Rye|Sept 30 1955|ploughed
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Rye|Oct 3|Ground chalk applied at 22 cwt per acre
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Rye|Oct 10|faatumn fertilizers applied
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Rye|Oct 17|seed drilled st 5 bushels per acre
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Rye|Apr 30195|Sulphate of ammonia applied
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Rye|Aug 25|Harvested:
YieldBook1954_045.jpg|14|54/B8/5.1|SIX COURSE ROTATION EXPZRIMENT|1954|Rothamsted Rye|None|aricty: King Il.
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Sugar beet (Series L)|Sept 25 1955|Sugar beet series L) Dung fertilizers for ploughing in "deep" applied
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Sugar beet (Series L)|Sept 29|"Deep" plots ploughed
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Sugar beet (Series L)|Sept 50|Dung fertilizers for ploughing in "shallc" applied "shalloy" plots ploughed
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Sugar beet (Series L)|Mar 29|fertilizers for surface application applied
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Sugar beet (Series L)|Mar 30|195A. seed drilled at 18 lb per acre
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Sugar beet (Series L)|May 12|Sprayed with DDT oil emulsion (15% DDT) at 3 pints per acre
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Sugar beet (Series L)|June 2h|again
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Sugar beet (Series L)|June 3|Singled:
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Sugar beet (Series L)|Nov 25|Lifted:
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Sugar beet (Series L)|None|variety Klein E.
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Barley (Series 5)|Dec 16 1953|barley series 5) ploughed
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Barley (Series 5)|Dec 21|Ground chalk at 21 cwt per acre applied
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Barley (Series 5)|Mar 12 1954|; Basic slag sulphate of ammonia applied
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Barley (Series 5)|Mar 134|seed drilled at 2% bushels per acre
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Barley (Series 5)|Aug 27|Harvested:
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Barley (Series 5)|None|variety Plumage Archer.
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Ley (Series 1)|Apr 23 1953|barley series 1) seed undersown in barley
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Ley (Series 1)|July 25 1954|Cut:
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Ley (Series 1)|July 25 1954|seed mixture per acre 18 lb S.2L perennial ryegrsss, 8 lb Montgomery Red clover, 2 lb American Alsike clover.
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Wheat (Series 6)|Sept 30 1953|Wheat series 6) "Deep" "shallow" plots ploughed
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Wheat (Series 6)|Oct 17|| seed drilled at 3 bushels per acre
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Wheat (Series 6)|Apr 30 1954|Sulphate of ammonia applied
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Wheat (Series 6)|May 27|Sprayed -ith MCPA, 2 pints per acre at medium volume:
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Wheat (Series 6)|Aug 27|Harvested:
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Wheat (Series 6)|None|variety Yeoman.
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Potatoes (Series 2)|Sept 2h 1953|potatoes series 2) Dung fertilizers for ploughing in "deep" applied
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Potatoes (Series 2)|Sept 25|"Deep" plots ploughed
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Potatoes (Series 2)|Sept 26|Dung fertilizers for ploughing in "shallow" applied "shallo::" plots ploughed
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Potatoes (Series 2)|Apr 134|Ridged:
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Potatoes (Series 2)|Apr 1h|195k. fertilizers for surface application applied potatoes planted:
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Potatoes (Series 2)|July 5|sor thed up:
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Potatoes (Series 2)|July 27|Sprayed with copper fungicide, + gallon paste in 10 gallons water per acre
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Potatoes (Series 2)|Aug 18|again
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Potatoes (Series 2)|Sept 28|Sprayed with sulphuric acid, 15% BOV:
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Potatoes (Series 2)|Oct 25|Lifted:
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Potatoes (Series 2)|None|variety Majestic 5L/3b/1. 2
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Spring oats (Series 3)|Sept 28 1953|Spring oats series 3) ploughed
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Spring oats (Series 3)|Dec kh|Ground chalk at 21 ct per acre applied
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Spring oats (Series 3)|Mar 12|Sulphate of ammonia applied
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Spring oats (Series 3)|Mar 134|195k. seed drilled at 4 bushels per acre
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Spring oats (Series 3)|Aug 27|Harvested:
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Spring oats (Series 3)|None|variety Star. Standard errors per plot:
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Sugar beet|None|Total sugar. Whole plot: 3.08 cwt per acre or 8.2% (i. à. Ae Sub plot: 2.88 ct per acre or 7.7% (7 af. Tops. ‘Thole plot: 0.658 tons per acre or 6.0% a late Sub plot: 2.50 tons per acre or 22, 6% T 4H
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Barley|None|grazing 1.82 cwt per acre or 5.5% (hk cr
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Ley|None|Hay: 5.51 cwt per acre or 6.4% (4 af.
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Wheat|None|grazing 2.34 cwt per acre or 6.1% (k af.)
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Potatoes|None|Total tubers, Whole plot: 0.919 tons per acre or 10.6% , (hà, f. Sub plot: 0.991 tons per acre or 11.4% (7 af.)
YieldBook1954_055.jpg|29|5l Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1954|Spring Oats|None|grazing 3.82 ext per acre or 11.97%(h af.)
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 1st year|Sept 16|ploughed twice:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 1st year|Dec 30 1953|ploughed twice:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 1st year|Apr 5 1954|Basal fertilizers applied
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 1st year|Apr 7|seed mixture hand sown:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 1st year|July 16|Nitrochalk applied
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 1st year|June 1721|grazed 7 times:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 1st year|July 715|grazed 7 times:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 1st year|July Aug|grazed 7 times:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 1st year|Aug 1121|1,
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 1st year|Sept 17|1,
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 1st year|Sept Oct|1,
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 1st year|Oct 1927|1,
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 1st year|None|seed mixture per acre 21 lb 325 Perennial Ryegrass, 12 lb 8145 Cocksfoot, 6 lb late flowering Montgomery Red Clover, 5 lb 8100 White Olover.
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 2nà year|May 25|Nitrochalk applied
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 2nà year|July 26|Nitrochalk applied
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 2nà year|May 1725|grazed 9 times:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 2nà year|June 817|grazed 9 times:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 2nà year|June 2129|grazed 9 times:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 2nà year|July 152|grazed 9 times:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 2nà year|Aug 111|grazed 9 times:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 2nà year|Aug 2130|grazed 9 times:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 2nà year|Sept 1725|grazed 9 times:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 2nà year|Oct 511|grazed 9 times:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 2nà year|Oct Nov|grazed 9 times:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 2nà year|None|4.
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 3rd year|May 25|Nitrochalk applied
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 3rd year|July 21|Nitrochalk applied
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 3rd year|May 1517|grazed 5 times:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 3rd year|May June|grazed 5 times:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 3rd year|June July|8,
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 3rd year|Aug Sept|7,
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 3rd year|Oct 1119|8,
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 3rd year|Sept 16|Lucerne ist year. ploughed twice:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 3rd year|Dec 30 1953|Lucerne ist year. ploughed twice:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 3rd year|Apr 2 1954|Basal fertilizers applied
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 3rd year|Apr 7|seed sown at 28 lb per acre
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 3rd year|Apr |Dusted with 2 DDT:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 3rd year|Aug 11|cwt twice:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 3rd year|Nov 5|cwt twice:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 3rd year|June 24|variety Du Puits. Lucerne 2nd year. cwt three times:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 3rd year|Aug i1|variety Du Puits. Lucerne 2nd year. cwt three times:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 3rd year|Nov 3|variety Du Puits. Lucerne 2nd year. cwt three times:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 3rd year|June 24|Lucerne Red year. cwt three times:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 3rd year|Aug 11|Lucerne Red year. cwt three times:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 3rd year|Nov 3|Lucerne Red year. cwt three times:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Ley 3rd year|None|Arable rotations
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Potatoes 1st course|Sept 16|ploughed
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Potatoes 1st course|Dec 30|again
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Potatoes 1st course|Apr 2 1954|195% Ridged, basal fertilizers applied
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Potatoes 1st course|Apr 6|potatoes planted with dropper:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Potatoes 1st course|June 25|earthed up:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Potatoes 1st course|July 30|Sprayed with copper fungicide, 5 lb per acre
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Potatoes 1st course|Aug 16|Sprayed with copper fungicide, 5 lb per acre
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Potatoes 1st course|Aug 27|Sprayed with copper fungicide, 5 lb per acre
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Potatoes 1st course|Sept 23|Sprayed with sulphuric acid:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Potatoes 1st course|Oct 4|Lifted:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Potatoes 1st course|None|variety Majestic
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Rye 2nd course|Oct 1 1953|ploughed
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Rye 2nd course|Oct 22|seed drilled at 3 bushels per acre
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Rye 2nd course|Apr 29 1954|Nitrochalk applied
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Rye 2nd course|May mixture|seed
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Rye 2nd course|May 7|undersown on 4 plots:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Rye 2nd course|Aug 236|Harvested:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Rye 2nd course|May Red|seed
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Rye 2nd course|Apr 9 1953|course. seed undersown in Rye:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Rye 2nd course|Apr 6 1954|Basal Nitrochalk applied
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Rye 2nd course|June 24|1st cut:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Rye 2nd course|June 30|Nitrochalk applied
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Rye 2nd course|Nov 3|2nd cut:
YieldBook1954_101.jpg|52|55/Be/A . 1|LEY AND ARABLE ROTATIONS|1954|Rye 2nd course|None|seed mixture per acre 27 1b S2) Perennial Ryegrass, 12 lb Montgomery Red Clover, 5 lb Canadian Alsike Clover.
YieldBook1954_125.jpg|30|5L,/Ca/1 «1|WHEAT: The effects of various crop sequences on the incidence of EByespot|1954|All plots|Sept 17 1953|ploughed
YieldBook1954_125.jpg|30|5L,/Ca/1 «1|WHEAT: The effects of various crop sequences on the incidence of EByespot|1954|All plots|Nov 6|seed combine drilled:
YieldBook1954_125.jpg|30|5L,/Ca/1 «1|WHEAT: The effects of various crop sequences on the incidence of EByespot|1954|All plots|Mar 134 1954|‘1st application of Nitrochalk
YieldBook1954_125.jpg|30|5L,/Ca/1 «1|WHEAT: The effects of various crop sequences on the incidence of EByespot|1954|All plots|May 10|2nd application:
YieldBook1954_125.jpg|30|5L,/Ca/1 «1|WHEAT: The effects of various crop sequences on the incidence of EByespot|1954|All plots|Sept 15|Combine harvested:
YieldBook1954_125.jpg|30|5L,/Ca/1 «1|WHEAT: The effects of various crop sequences on the incidence of EByespot|1954|All plots|None|variety Cappelle. Previous crop: Wheat.
YieldBook1954_131.jpg|67|5L/Ca/2. 1|WHEAT: The effects of Crop sequences, Varieties, Seed rates and Nitrogen|1954|All plots|Oct 6 1953|ploughed
YieldBook1954_131.jpg|67|5L/Ca/2. 1|WHEAT: The effects of Crop sequences, Varieties, Seed rates and Nitrogen|1954|All plots|Oct 26|seed combine drilled:
YieldBook1954_131.jpg|67|5L/Ca/2. 1|WHEAT: The effects of Crop sequences, Varieties, Seed rates and Nitrogen|1954|All plots|Dec 29|Ground chalk applied
YieldBook1954_131.jpg|67|5L/Ca/2. 1|WHEAT: The effects of Crop sequences, Varieties, Seed rates and Nitrogen|1954|All plots|Jan 18|Hydrated lime applied
YieldBook1954_131.jpg|67|5L/Ca/2. 1|WHEAT: The effects of Crop sequences, Varieties, Seed rates and Nitrogen|1954|All plots|Feb 2A|-
YieldBook1954_131.jpg|67|5L/Ca/2. 1|WHEAT: The effects of Crop sequences, Varieties, Seed rates and Nitrogen|1954|All plots|Mar 9|4st application of Nitrochalk
YieldBook1954_131.jpg|67|5L/Ca/2. 1|WHEAT: The effects of Crop sequences, Varieties, Seed rates and Nitrogen|1954|All plots|May 10|2nd application:
YieldBook1954_131.jpg|67|5L/Ca/2. 1|WHEAT: The effects of Crop sequences, Varieties, Seed rates and Nitrogen|1954|All plots|May 27|Sprayed with M.C.P.A medium volume, 2 pints per acre
YieldBook1954_131.jpg|67|5L/Ca/2. 1|WHEAT: The effects of Crop sequences, Varieties, Seed rates and Nitrogen|1954|All plots|Sept 67|Combine harvested:
YieldBook1954_131.jpg|67|5L/Ca/2. 1|WHEAT: The effects of Crop sequences, Varieties, Seed rates and Nitrogen|1954|All plots|Oct 26|Varieties: Holdfast Cappelle, Previous crop: potatoes Standard error per plot: grazing late 854 D.1L ): 2.71 cwt per acre or 6.64 (18 a.f.)
YieldBook1954_131.jpg|67|5L/Ca/2. 1|WHEAT: The effects of Crop sequences, Varieties, Seed rates and Nitrogen|1954|All plots|Dec 29|Ground chalk applied
YieldBook1954_131.jpg|67|5L/Ca/2. 1|WHEAT: The effects of Crop sequences, Varieties, Seed rates and Nitrogen|1954|All plots|Jan 18|Hydrated lime applied
YieldBook1954_131.jpg|67|5L/Ca/2. 1|WHEAT: The effects of Crop sequences, Varieties, Seed rates and Nitrogen|1954|All plots|Feb 2A|-
YieldBook1954_131.jpg|67|5L/Ca/2. 1|WHEAT: The effects of Crop sequences, Varieties, Seed rates and Nitrogen|1954|All plots|Mar 9|4st application of Nitrochalk
YieldBook1954_131.jpg|67|5L/Ca/2. 1|WHEAT: The effects of Crop sequences, Varieties, Seed rates and Nitrogen|1954|All plots|May 10|2nd application:
YieldBook1954_131.jpg|67|5L/Ca/2. 1|WHEAT: The effects of Crop sequences, Varieties, Seed rates and Nitrogen|1954|All plots|May 27|Sprayed with M.C.P.A medium volume, 2 pints per acre
YieldBook1954_131.jpg|67|5L/Ca/2. 1|WHEAT: The effects of Crop sequences, Varieties, Seed rates and Nitrogen|1954|All plots|Sept 67|Combine harvested:
YieldBook1954_131.jpg|67|5L/Ca/2. 1|WHEAT: The effects of Crop sequences, Varieties, Seed rates and Nitrogen|1954|All plots|None|Varieties: Holdfast Cappelle, Previous crop: potatoes Standard error per plot: grazing late 854 D.1L ): 2.71 cwt per acre or 6.64 (18 a.f.) 5u/Ca/2. 2
YieldBook1954_133.jpg|15|54,/Ca/3|WHEAT: Residual effects of Dung, N, P and K - West Barnfield I, 1954.|1954|All plots|Oct 7 1955|Cultivated:
YieldBook1954_133.jpg|15|54,/Ca/3|WHEAT: Residual effects of Dung, N, P and K - West Barnfield I, 1954.|1954|All plots|Nov 6|seed drilled at 3 bushels per acre
YieldBook1954_133.jpg|15|54,/Ca/3|WHEAT: Residual effects of Dung, N, P and K - West Barnfield I, 1954.|1954|All plots|Apr 26 1954|Sprayed with D.N.O.C at high volume:
YieldBook1954_133.jpg|15|54,/Ca/3|WHEAT: Residual effects of Dung, N, P and K - West Barnfield I, 1954.|1954|All plots|Apr 30|Sulphate of ammonia applied
YieldBook1954_133.jpg|15|54,/Ca/3|WHEAT: Residual effects of Dung, N, P and K - West Barnfield I, 1954.|1954|All plots|Sept 9|Combine harvested:
YieldBook1954_133.jpg|15|54,/Ca/3|WHEAT: Residual effects of Dung, N, P and K - West Barnfield I, 1954.|1954|All plots|None|variety Cappelle. Previous crop: potatoes Standard error per plot: grazing late 85; D.i.): 1.79 cwt per acre or 4.5; (18 a.f.)
YieldBook1954_135.jpg|22|5h/Ga/14.|WHET|1954|All plots|Sept 25 1953|ploughed
YieldBook1954_135.jpg|22|5h/Ga/14.|WHET|1954|All plots|Nov 5|seed treated with mercurial seed dressin;, combine drilled at 25 bushels per acre
YieldBook1954_135.jpg|22|5h/Ga/14.|WHET|1954|All plots|Apr 30 1954|Sulphate of ammonia applied
YieldBook1954_135.jpg|22|5h/Ga/14.|WHET|1954|All plots|May 24|Sprayed with M.C.P.A high volume, 2 pints per acre
YieldBook1954_135.jpg|22|5h/Ga/14.|WHET|1954|All plots|Sept 7|Combine harvested:
YieldBook1954_135.jpg|22|5h/Ga/14.|WHET|1954|All plots|None|variety Cappelle. Previous crop: Wheat. Standard error per plot: grazing late 65 D.M.): 1.79 cwt per acre or 6.17 (16 df.)
YieldBook1954_137.jpg|18|54//C8//5|WHEAT: Methods of harvesting square plots and two N levels - West Barnfield II|1954|All plots|Sept 24 1953|ploughed
YieldBook1954_137.jpg|18|54//C8//5|WHEAT: Methods of harvesting square plots and two N levels - West Barnfield II|1954|All plots|Nov 7|seed drilled at 3 bushels per acre
YieldBook1954_137.jpg|18|54//C8//5|WHEAT: Methods of harvesting square plots and two N levels - West Barnfield II|1954|All plots|May 8 1954|Nitrochalk applied
YieldBook1954_137.jpg|18|54//C8//5|WHEAT: Methods of harvesting square plots and two N levels - West Barnfield II|1954|All plots|Sept 1|Harvested: Binder plots -
YieldBook1954_137.jpg|18|54//C8//5|WHEAT: Methods of harvesting square plots and two N levels - West Barnfield II|1954|All plots|Sept 15|Combine plots -
YieldBook1954_137.jpg|18|54//C8//5|WHEAT: Methods of harvesting square plots and two N levels - West Barnfield II|1954|All plots|None|variety Cappelle. Previous crop: Wheat Standard error per plot: grazing late 854 D.M. ): 3.33 cwt per acre or 11.8% (9 4.f.) Estimated %S.E, (whole plot) measured by combine:- 3 cuts 11.8% 2 cuts 12.6% 1 cwt 11. 9%
YieldBook1954_143.jpg|20|5L/Ca/7. 1|WHEAT: Varieties, seed rates, levels and time of N - Yoburn, Roadpiece 1954.|1954|All plots|Oct 21 1955|Cultivated after potatoes
YieldBook1954_143.jpg|20|5L/Ca/7. 1|WHEAT: Varieties, seed rates, levels and time of N - Yoburn, Roadpiece 1954.|1954|All plots|Oct 26|Sced- Red nitrogen applied
YieldBook1954_143.jpg|20|5L/Ca/7. 1|WHEAT: Varieties, seed rates, levels and time of N - Yoburn, Roadpiece 1954.|1954|All plots|Nov 6|seed drilled:
YieldBook1954_143.jpg|20|5L/Ca/7. 1|WHEAT: Varieties, seed rates, levels and time of N - Yoburn, Roadpiece 1954.|1954|All plots|May top|March top dressing applied March 2, 195k. April top dressing applied April 6. all plots sprayed with D.N.O.C at 6 lb per acre in 100 gallons,
YieldBook1954_143.jpg|20|5L/Ca/7. 1|WHEAT: Varieties, seed rates, levels and time of N - Yoburn, Roadpiece 1954.|1954|All plots|May 11|dressing applied
YieldBook1954_143.jpg|20|5L/Ca/7. 1|WHEAT: Varieties, seed rates, levels and time of N - Yoburn, Roadpiece 1954.|1954|All plots|Sept 15|Harvested:
YieldBook1954_143.jpg|20|5L/Ca/7. 1|WHEAT: Varieties, seed rates, levels and time of N - Yoburn, Roadpiece 1954.|1954|All plots|None|Varieties: Holdfasé Cappelle, Previous crop: potatoes Standard error per plot: grazing 13/4 cwt per acre or 14.9% (12 4,f.)
YieldBook1954_149.jpg|13|51J/Cb/1|BARLEY: Seed rates and levels of nitrogen - Long Hoos V 1954.|1954|All plots|Sept 16 1955|ploughed
YieldBook1954_149.jpg|13|51J/Cb/1|BARLEY: Seed rates and levels of nitrogen - Long Hoos V 1954.|1954|All plots|Nov 25|again
YieldBook1954_149.jpg|13|51J/Cb/1|BARLEY: Seed rates and levels of nitrogen - Long Hoos V 1954.|1954|All plots|Apr acre|Sulphate of ammonia applied seed drilled 3t j bushels
YieldBook1954_149.jpg|13|51J/Cb/1|BARLEY: Seed rates and levels of nitrogen - Long Hoos V 1954.|1954|All plots|Mar 18 1954|Sulphate of ammonia applied seed drilled 3t j bushels
YieldBook1954_149.jpg|13|51J/Cb/1|BARLEY: Seed rates and levels of nitrogen - Long Hoos V 1954.|1954|All plots|May 134|Sprayed with M.C.P.A medium volume, 25 pints per acre
YieldBook1954_149.jpg|13|51J/Cb/1|BARLEY: Seed rates and levels of nitrogen - Long Hoos V 1954.|1954|All plots|Sept 2|Combine harvested:
YieldBook1954_149.jpg|13|51J/Cb/1|BARLEY: Seed rates and levels of nitrogen - Long Hoos V 1954.|1954|All plots|None|variety Proctor. Previous crop: Beans. Standard error per plot: grazing late 85€ D.M.): 13/4 cwt per acre or 3.5% (16 af.)
YieldBook1954_151.jpg|18|54,/Cb/2|BARLEY: Methods of harvesting square plots and two N levels ~ Great|1954|All plots|Nov 15 1955|ploughed
YieldBook1954_151.jpg|18|54,/Cb/2|BARLEY: Methods of harvesting square plots and two N levels ~ Great|1954|All plots|Mar 25|Nitrochalk applied
YieldBook1954_151.jpg|18|54,/Cb/2|BARLEY: Methods of harvesting square plots and two N levels ~ Great|1954|All plots|Mar 2l|195A. seed drilled at 3 bushels per acre
YieldBook1954_151.jpg|18|54,/Cb/2|BARLEY: Methods of harvesting square plots and two N levels ~ Great|1954|All plots|May 19|Sprayed with M.C.P.A fallow volume, 2 pints per acre
YieldBook1954_151.jpg|18|54,/Cb/2|BARLEY: Methods of harvesting square plots and two N levels ~ Great|1954|All plots|Aug 26|Harvested: Binder plots -
YieldBook1954_151.jpg|18|54,/Cb/2|BARLEY: Methods of harvesting square plots and two N levels ~ Great|1954|All plots|Aug 30|Combine plots -
YieldBook1954_151.jpg|18|54,/Cb/2|BARLEY: Methods of harvesting square plots and two N levels ~ Great|1954|All plots|None|variety Herta, Previous crop: barley Standard error per plot: grazing late 85% D.M.): 0.988 e«t per acre or 2.8% (9 D.N.O.C Estimated 4 S.E. (hole plot) measured by coribine:- 5 cuts 2, 8€ 2 cuts he 37, 4 cwt 1.97
YieldBook1954_159.jpg|81|55/Cc/A4. 1|WINTER BEANS|1954|crop|May 10|barley Treatment cultivations: Treatments 2 5 harroved:
YieldBook1954_159.jpg|81|55/Cc/A4. 1|WINTER BEANS|1954|crop|May 10|" " 3 6 clesned by mechanical weeder:
YieldBook1954_159.jpg|81|55/Cc/A4. 1|WINTER BEANS|1954|crop|May 21|" " Àh, 5, 6 horse hoed:
YieldBook1954_159.jpg|81|55/Cc/A4. 1|WINTER BEANS|1954|crop|June 5|again
YieldBook1954_159.jpg|81|55/Cc/A4. 1|WINTER BEANS|1954|crop|May 2426|" " 7 hand -eded;
YieldBook1954_159.jpg|81|55/Cc/A4. 1|WINTER BEANS|1954|crop|June 5|again
YieldBook1954_159.jpg|81|55/Cc/A4. 1|WINTER BEANS|1954|crop|May 2026|"com 8 hand hoed:
YieldBook1954_159.jpg|81|55/Cc/A4. 1|WINTER BEANS|1954|crop|None|Standard error per plot: grazing 2.65 cwt per acre or 12,77 (21 af.) 5L/Cc/1, 2
YieldBook1954_161.jpg|17|5l/0c/2. 1|BEANS|1954|Spring sown - Garton's Yearling|June June|Sprayings: (2) (3) 13/4 (5)
YieldBook1954_161.jpg|17|5l/0c/2. 1|BEANS|1954|Spring sown - Garton's Yearling|June 4|21
YieldBook1954_161.jpg|17|5l/0c/2. 1|BEANS|1954|Spring sown - Garton's Yearling|June 21|21
YieldBook1954_161.jpg|17|5l/0c/2. 1|BEANS|1954|Spring sown - Garton's Yearling|June 21|21
YieldBook1954_161.jpg|17|5l/0c/2. 1|BEANS|1954|Spring sown - Garton's Yearling|June 21|21
YieldBook1954_161.jpg|17|5l/0c/2. 1|BEANS|1954|Spring sown - Garton's Yearling|July 17|21
YieldBook1954_161.jpg|17|5l/0c/2. 1|BEANS|1954|Spring sown - Garton's Yearling|July 3|21
YieldBook1954_161.jpg|17|5l/0c/2. 1|BEANS|1954|Spring sown - Garton's Yearling|July 18|21
YieldBook1954_161.jpg|17|5l/0c/2. 1|BEANS|1954|Spring sown - Garton's Yearling|None|Standard error per plot: grazing 3.36 cwt per acre or 14.3% (24 d.f.).
YieldBook1954_165.jpg|18|54y/Cà/1|POTATOES: Dung, N, P and K - Sawyers I 195k.|1954|All plots|Nov 30 1955|Dung applied
YieldBook1954_165.jpg|18|54y/Cà/1|POTATOES: Dung, N, P and K - Sawyers I 195k.|1954|All plots|Dec 2|ploughed
YieldBook1954_165.jpg|18|54y/Cà/1|POTATOES: Dung, N, P and K - Sawyers I 195k.|1954|All plots|Apr 23 1954|Ridged fertilizers applied in ridges:
YieldBook1954_165.jpg|18|54y/Cà/1|POTATOES: Dung, N, P and K - Sawyers I 195k.|1954|All plots|Apr 2h|potatoes hand planted:
YieldBook1954_165.jpg|18|54y/Cà/1|POTATOES: Dung, N, P and K - Sawyers I 195k.|1954|All plots|July 6|earthed up:
YieldBook1954_165.jpg|18|54y/Cà/1|POTATOES: Dung, N, P and K - Sawyers I 195k.|1954|All plots|July 29|Sprayed with copper fungicide, fallow volume, 5 lb in 10 gallons per acre
YieldBook1954_165.jpg|18|54y/Cà/1|POTATOES: Dung, N, P and K - Sawyers I 195k.|1954|All plots|Aug 25|again
YieldBook1954_165.jpg|18|54y/Cà/1|POTATOES: Dung, N, P and K - Sawyers I 195k.|1954|All plots|Sept 25|Sprayed with 15% sulphuric acid:
YieldBook1954_165.jpg|18|54y/Cà/1|POTATOES: Dung, N, P and K - Sawyers I 195k.|1954|All plots|Oct 16|Lifted:
YieldBook1954_165.jpg|18|54y/Cà/1|POTATOES: Dung, N, P and K - Sawyers I 195k.|1954|All plots|Oct 25|again
YieldBook1954_165.jpg|18|54y/Cà/1|POTATOES: Dung, N, P and K - Sawyers I 195k.|1954|All plots|None|variety Majestic S.S. Previous crop: Dredge corn. Standard error per plot: Total tubers: 0.997 tons per acre or 13/4 (18 à.f.)
YieldBook1954_173.jpg|25|5b Ca/3|FOTATOES|1954|All plots|Jan 18|F.¥.M. applied
YieldBook1954_173.jpg|25|5b Ca/3|FOTATOES|1954|All plots|Jan 20|ploughed
YieldBook1954_173.jpg|25|5b Ca/3|FOTATOES|1954|All plots|None|-
YieldBook1954_175.jpg|19|5ly/ Cà/ 1.|POTATOES: Placement of N and K = Deacons Field 195k.|1954|All plots|Oct 21 1953|ploughed
YieldBook1954_175.jpg|19|5ly/ Cà/ 1.|POTATOES: Placement of N and K = Deacons Field 195k.|1954|All plots|Apr 26|applied broadcast fertilizers mchine planted with placed fertilizers
YieldBook1954_175.jpg|19|5ly/ Cà/ 1.|POTATOES: Placement of N and K = Deacons Field 195k.|1954|All plots|July 9|195). earthed up:
YieldBook1954_175.jpg|19|5ly/ Cà/ 1.|POTATOES: Placement of N and K = Deacons Field 195k.|1954|All plots|July 29|Sprayed with copper fungicide, fallow volun, 5 lb in 10 gallons per acre
YieldBook1954_175.jpg|19|5ly/ Cà/ 1.|POTATOES: Placement of N and K = Deacons Field 195k.|1954|All plots|Aug 26|again
YieldBook1954_175.jpg|19|5ly/ Cà/ 1.|POTATOES: Placement of N and K = Deacons Field 195k.|1954|All plots|Oct 6|Sprayed with sulphuric acid, 20% B.0.V.:
YieldBook1954_175.jpg|19|5ly/ Cà/ 1.|POTATOES: Placement of N and K = Deacons Field 195k.|1954|All plots|Oct 15|Lifteds
YieldBook1954_175.jpg|19|5ly/ Cà/ 1.|POTATOES: Placement of N and K = Deacons Field 195k.|1954|All plots|None|variety Majestic Previous crop: barley Standard crror per plot: : Total tubers: 0.999 tons per acre or 9.9% (31 4.f.)
YieldBook1954_177.jpg|24|54/0e/1 . 1|LUCERNE: Fertilizer placement and potash top dressings - Highfield_5 +954..- the|1954|All plots|June 8|1st cut:
YieldBook1954_177.jpg|24|54/0e/1 . 1|LUCERNE: Fertilizer placement and potash top dressings - Highfield_5 +954..- the|1954|All plots|June 18|applied potash top dressing:
YieldBook1954_177.jpg|24|54/0e/1 . 1|LUCERNE: Fertilizer placement and potash top dressings - Highfield_5 +954..- the|1954|All plots|Aug 15|2nd cut:
YieldBook1954_177.jpg|24|54/0e/1 . 1|LUCERNE: Fertilizer placement and potash top dressings - Highfield_5 +954..- the|1954|All plots|Nov 3|Red cut:
YieldBook1954_177.jpg|24|54/0e/1 . 1|LUCERNE: Fertilizer placement and potash top dressings - Highfield_5 +954..- the|1954|All plots|None|Standard errors per plot. Dry Matter: ist cut, whole plot: 2.89 cwt per acre or 12.6% (42 xx 2nd cwt whole plot: 2.10 cwt per acre or 10.1% (42 d.f. 2nd cut, sub plot: 218 cwt per acre or 10.5% (48 d.f. Red cut, whole plot: 1.19 cwt per acre or 20.2% (42 à.f.) Red cut, sub plot: 0.83 cwt per acre or 14.15: (48 nee Total of 5 cuts,whole plot: 13/4 cwt per acre or 8.84 (42 d.f.
YieldBook1954_183.jpg|15|51/08/41|BROCCOLI|1954|Wheat|Nov of|Standard error per plot:
YieldBook1954_183.jpg|15|51/08/41|BROCCOLI|1954|Wheat|None|saleable curds: 0.681 thousands per acre or 26.7% (20 d,f.)
