YieldBook1952_004.jpg|8|52/A/1|WHEAT - BROADBALK 1952|1952|Crop sections|Sept 7|Dung applied ploughed all plots:
YieldBook1952_004.jpg|8|52/A/1|WHEAT - BROADBALK 1952|1952|Crop sections|Oct 22|autumn fertilizers applied
YieldBook1952_004.jpg|8|52/A/1|WHEAT - BROADBALK 1952|1952|Crop sections|Nov 5|seed drilled at 3x bushels per acre
YieldBook1952_004.jpg|8|52/A/1|WHEAT - BROADBALK 1952|1952|Crop sections|Apr 21|Spring fertilizers applied
YieldBook1952_004.jpg|8|52/A/1|WHEAT - BROADBALK 1952|1952|Crop sections|May 134|Second dressing of nitrate of soda applied to plot 16:
YieldBook1952_004.jpg|8|52/A/1|WHEAT - BROADBALK 1952|1952|Crop sections|Aug 22|Harvested:
YieldBook1952_004.jpg|8|52/A/1|WHEAT - BROADBALK 1952|1952|Crop sections|None|variety Squareheads Master 13/h.
YieldBook1952_004.jpg|8|52/A/1|WHEAT - BROADBALK 1952|1952|Fallow section|Sept 6|ploughed
YieldBook1952_004.jpg|8|52/A/1|WHEAT - BROADBALK 1952|1952|Fallow section|Apr 22|ploughed
YieldBook1952_004.jpg|8|52/A/1|WHEAT - BROADBALK 1952|1952|Fallow section|June 26|ploughed
YieldBook1952_004.jpg|8|52/A/1|WHEAT - BROADBALK 1952|1952|Fallow section|Aug 27|ploughed
YieldBook1952_005.jpg|8|52/A/2|BARLEY - HOOSFIELD 1952|1952|All plots|Sept 21 1951|ploughed
YieldBook1952_005.jpg|8|52/A/2|BARLEY - HOOSFIELD 1952|1952|All plots|Dec 18|Dung applied
YieldBook1952_005.jpg|8|52/A/2|BARLEY - HOOSFIELD 1952|1952|All plots|Dec 19|ploughed
YieldBook1952_005.jpg|8|52/A/2|BARLEY - HOOSFIELD 1952|1952|All plots|Feb 27 1952|fertilizers applied
YieldBook1952_005.jpg|8|52/A/2|BARLEY - HOOSFIELD 1952|1952|All plots|Feb 29|seed drilled at 3 bushels per acre
YieldBook1952_005.jpg|8|52/A/2|BARLEY - HOOSFIELD 1952|1952|All plots|May 9|| Sprayed with D.N.O.C 1 gallon per acre
YieldBook1952_005.jpg|8|52/A/2|BARLEY - HOOSFIELD 1952|1952|All plots|Aug 1|Harvested:
YieldBook1952_005.jpg|8|52/A/2|BARLEY - HOOSFIELD 1952|1952|All plots|None|variety Plumage Archer,
YieldBook1952_007.jpg|7|52/4/35|CROPS IN ROTATION - AGDELL 1952|1952|All plots|Sept 4 1951|ploughed
YieldBook1952_007.jpg|7|52/4/35|CROPS IN ROTATION - AGDELL 1952|1952|All plots|Feb 134|ploughed
YieldBook1952_007.jpg|7|52/4/35|CROPS IN ROTATION - AGDELL 1952|1952|All plots|Sept 5 1952|ploughed
YieldBook1952_007.jpg|7|52/4/35|CROPS IN ROTATION - AGDELL 1952|1952|All plots|Sept 5 1952|ploughed
YieldBook1952_007.jpg|7|52/ M. 1|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|All plots|Sept 4 1951|ploughed
YieldBook1952_007.jpg|7|52/ M. 1|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|All plots|Feb 134|ploughed
YieldBook1952_007.jpg|7|52/ M. 1|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|All plots|Sept 5 1952|ploughed
YieldBook1952_007.jpg|7|52/ M. 1|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|All plots|Sept 5 1952|ploughed
YieldBook1952_007.jpg|8|52/ M. 1|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|All plots|Dec 134 1951|Dung applied
YieldBook1952_007.jpg|8|52/ M. 1|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|All plots|Feb 134 1952|ploughed
YieldBook1952_007.jpg|8|52/ M. 1|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|All plots|Apr 23|fertilizers applied
YieldBook1952_007.jpg|8|52/ M. 1|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|All plots|Apr 28|seed drilled, mangolds - 9 lb per acre sugar beet - 18 lb per acre
YieldBook1952_007.jpg|8|52/ M. 1|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|All plots|May 19|Sprayed with DDT emulsion:
YieldBook1952_007.jpg|8|52/ M. 1|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|All plots|May 23|again
YieldBook1952_007.jpg|8|52/ M. 1|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|All plots|June 18|Singling commenced:
YieldBook1952_007.jpg|8|52/ M. 1|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|All plots|July 8|Top dressings applied
YieldBook1952_007.jpg|8|52/ M. 1|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|All plots|Nov 11|Mangolds lifted:
YieldBook1952_007.jpg|8|52/ M. 1|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|All plots|Dec 20|-
YieldBook1952_007.jpg|8|52/ M. 1|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|All plots|Dec 2230|Sugar beet lifted:
YieldBook1952_007.jpg|8|52/ M. 1|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|All plots|None|Varieties: Mangolds - Yellow Globe, sugar beet - Klein E.
YieldBook1952_009.jpg|8|52/ 4/5|HAY - THE PARK GRASS PLOTS 1952|1952|All plots|Dec 17|Lime applied
YieldBook1952_009.jpg|8|52/ 4/5|HAY - THE PARK GRASS PLOTS 1952|1952|All plots|Jan 11|Mineral fertilizers applied
YieldBook1952_009.jpg|8|52/ 4/5|HAY - THE PARK GRASS PLOTS 1952|1952|All plots|Mar 10|Nitrogenous fertilizers applied 1st dressing -
YieldBook1952_009.jpg|8|52/ 4/5|HAY - THE PARK GRASS PLOTS 1952|1952|All plots|Apr 15|2nd dressing -
YieldBook1952_009.jpg|8|52/ 4/5|HAY - THE PARK GRASS PLOTS 1952|1952|All plots|June 19|1st cut:
YieldBook1952_009.jpg|8|52/ 4/5|HAY - THE PARK GRASS PLOTS 1952|1952|All plots|Sept 22|2nd cut:
YieldBook1952_011.jpg|2|52/2/6 .1|BARLEY - EXHAUSTION LAND HOOSFIELD 1952|1952|All plots|Sept 14and|ploughed
YieldBook1952_011.jpg|2|52/2/6 .1|BARLEY - EXHAUSTION LAND HOOSFIELD 1952|1952|All plots|Dec 1951|again
YieldBook1952_011.jpg|2|52/2/6 .1|BARLEY - EXHAUSTION LAND HOOSFIELD 1952|1952|All plots|Feb 28|seed drilled at 3 bushels per acre sulphate of ammonia applied
YieldBook1952_011.jpg|2|52/2/6 .1|BARLEY - EXHAUSTION LAND HOOSFIELD 1952|1952|All plots|July 31|Harvested:
YieldBook1952_011.jpg|2|52/2/6 .1|BARLEY - EXHAUSTION LAND HOOSFIELD 1952|1952|All plots|None|variety Plumage Archer.
YieldBook1952_012.jpg|6|52/a/7|WHEAT - WOBURN STACKYARD 1952|1952|All plots|Sept  1951|ploughed
YieldBook1952_012.jpg|6|52/a/7|WHEAT - WOBURN STACKYARD 1952|1952|All plots|Oct 20|seed drilled at 3 bushels per acre
YieldBook1952_012.jpg|6|52/a/7|WHEAT - WOBURN STACKYARD 1952|1952|All plots|Apr 23 1952|Nitrochalk applied
YieldBook1952_012.jpg|6|52/a/7|WHEAT - WOBURN STACKYARD 1952|1952|All plots|May 19|Sprayed with D.N.O.C 2/5 gallon per acre
YieldBook1952_012.jpg|6|52/a/7|WHEAT - WOBURN STACKYARD 1952|1952|All plots|May 25|again
YieldBook1952_012.jpg|6|52/a/7|WHEAT - WOBURN STACKYARD 1952|1952|All plots|July 29|Harvested:
YieldBook1952_012.jpg|6|52/a/7|WHEAT - WOBURN STACKYARD 1952|1952|All plots|None|variety Squareheads Master 13/4
YieldBook1952_013.jpg|8|52/a/8|BARLEY - WOBURN STACKYARD, 1952|1952|All plots|Sept 28 1951|ploughed
YieldBook1952_013.jpg|8|52/a/8|BARLEY - WOBURN STACKYARD, 1952|1952|All plots|Dec 5|seed drilled at 3 bushels per acre on "Winter" plots:
YieldBook1952_013.jpg|8|52/a/8|BARLEY - WOBURN STACKYARD, 1952|1952|All plots|Mar 17 1952|seed drilled st 5 bushels per acre on "Spring" plots, Nitrochalk applied to all plots:
YieldBook1952_013.jpg|8|52/a/8|BARLEY - WOBURN STACKYARD, 1952|1952|All plots|May 19|Sprayed with D.N.O.C
YieldBook1952_013.jpg|8|52/a/8|BARLEY - WOBURN STACKYARD, 1952|1952|All plots|July 29|Harvested: Winter barley -
YieldBook1952_013.jpg|8|52/a/8|BARLEY - WOBURN STACKYARD, 1952|1952|All plots|Aug 15|Spring barley -
YieldBook1952_013.jpg|8|52/a/8|BARLEY - WOBURN STACKYARD, 1952|1952|All plots|None|Varieties: Winter barley - Pioneer, Spring barley - Plumage Archer.
YieldBook1952_050.jpg|50|52/88/A . 1|GREEN MANURING EXPERIMENT|1952|Green manures|Apr 18 1951|Clover ryegrass undersovm in barley
YieldBook1952_050.jpg|50|52/88/A . 1|GREEN MANURING EXPERIMENT|1952|Green manures|Sept 17 1951|ploughed fallow lupin rape plots:
YieldBook1952_050.jpg|50|52/88/A . 1|GREEN MANURING EXPERIMENT|1952|Green manures|Jan 6 1952|ploughed fallow lupin rape plots:
YieldBook1952_050.jpg|50|52/88/A . 1|GREEN MANURING EXPERIMENT|1952|Green manures|Apr 3|Sulphate of ammonia applied
YieldBook1952_050.jpg|50|52/88/A . 1|GREEN MANURING EXPERIMENT|1952|Green manures|Apr 17|Rape sow:
YieldBook1952_050.jpg|50|52/88/A . 1|GREEN MANURING EXPERIMENT|1952|Green manures|Apr 19|Lupins drilled:
YieldBook1952_050.jpg|50|52/88/A . 1|GREEN MANURING EXPERIMENT|1952|Green manures|Apr 26|Rape dusted with D,.D,.T:
YieldBook1952_050.jpg|50|52/88/A . 1|GREEN MANURING EXPERIMENT|1952|Green manures|May 17|Rape dusted with D,.D,.T:
YieldBook1952_050.jpg|50|52/88/A . 1|GREEN MANURING EXPERIMENT|1952|Cabbages|None|weight of headed cabbages: 0,383 tons per acre or 28.3% t iri
YieldBook1952_050.jpg|50|52/88/A . 1|GREEN MANURING EXPERIMENT|1952|Barley|None|grazing 2.24 cwt per acre or 24.3% (9 a.f.
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block I|Sept 7 1951|barley - first year, ploughed
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block I|Jan 9 1952|again
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block I|Apr 17|Basal fertilizers applied seed sown:
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block I|June 6|Topped:
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block I|Aug 19|Topped:
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block I|Aug Sept|grazed by sheep: 2 circuits -
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block I|Sept 1924|3
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block I|Sept 7 1951|seed mixture per acre 21 lb S23 Perennial Ryegrass, 12 lb S143 Cocksfoot, 6 lb late flowering Montgomery Red Clover, 3 lb S100 White Clover. Lucerne - first year, ploughed
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block I|Jan 9 1952|again
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block I|Apr 17|Basal fertilizers applied seed drilled at 28 1b per acre
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block I|Apr 29|Dusted with D.D.T:
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block I|May 17|again
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block I|July 23|cwt twice:
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block I|Oct 2|cwt twice:
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block I|None|variety Du Puits,
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Potatoes|Sept 7 1951|ploughed
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Potatoes|Jan 9 1952|again
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Potatoes|Apr 17|Ridged, basal fertilizers applied
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Potatoes|Apr 19|potatoes planted:
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Potatoes|June 16|earthed up ridges:
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Potatoes|Aug 8|Sprayed with copper fungicide, 5 lb per acre
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Potatoes|Sept 2|again
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Potatoes|Sept 22|Sprayed with sulphuric acid, 15% B.0.V:
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Potatoes|Oct 6|Lifted:
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Potatoes|None|variety Majestic
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block II|June 26|barley - second year, Nitrochalk applied
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block II|May 917|grazed by sheep: 6 circuits -
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block II|May June|grazed by sheep: 6 circuits -
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block II|June 1725|9,
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block II|July 816|9,
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block II|Aug 1826|9,
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block II|Sept 1119|9,
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block II|June 17|Lucerne - second year, cwt three times:
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block II|July 23|Lucerne - second year, cwt three times:
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block II|Oct 2|Lucerne - second year, cwt three times:
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Rye|Oct 10 1951|ploughed
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Rye|Oct 26|seed drilled at 3 bushels per acre
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Rye|Apr 25 1952|Nitrochalk applied
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Rye|July 25|Harvested;
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Rye|None|variety King II.
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block III|Jan 7|barley ploughed
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block III|Feb 29|Ground chalk applied
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block III|Mar 134|Basal fertilizers applied
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block III|Mar 14|seed drilled at 3 bushels per acre
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block III|May 22|Sprayed with M.C.P.A
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block III|Aug 134|Harvested:
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block III|None|variety Plumage Archer,
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block IV|May 19|barley - third year, grazed by sheep: 6 circuits -
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block IV|June 917|22-51,
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block IV|June July|22-51,
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block IV|Aug 714|3,
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block IV|Sept 317|3,
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block IV|June 17|Lucerne - third yoar,. cwt three times;
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block IV|July 23|Lucerne - third yoar,. cwt three times;
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block IV|Oct 2|Lucerne - third yoar,. cwt three times;
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block IV|Apr 19 1951|Hay. seed undersowm in Rye:
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block IV|Apr 17 1952|2 cwt Nitrochalk per acre applied
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block IV|June 6|First cut:
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block IV|June 10|4 cwt Nitrochalk applied
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block IV|Oct 2|Second cut:
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block IV|Sept 7 1951|seed mixture per acre 27 lb S24 Perennial Ryegrass, 12 1b Montgomery Red Clover, 3 lb Canadian Alsike Clover, " Sugar beet ploughed
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block IV|Jan 9 1952|seed mixture per acre 27 lb S24 Perennial Ryegrass, 12 1b Montgomery Red Clover, 3 lb Canadian Alsike Clover, " Sugar beet ploughed
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block IV|Apr 18|Basal fertilizers applied seed drilled at 18 lb per acre
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block IV|May 30|Singled:
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block IV|Oct 8|Lifted:
YieldBook1952_055.jpg|55|52/Be/A , 1|LEY AND ARABLE ROTATIONS|1952|Block IV|None|variety Klein E,
YieldBook1952_061.jpg|61|52/Bf/1.1|WOBURN MARKET GARDEN EXPERIMENT|1952|Globe beet|None|saleable bulbs: 1.29 tons per acre or 17.1 (17 af.)
YieldBook1952_061.jpg|61|52/Bf/1.1|WOBURN MARKET GARDEN EXPERIMENT|1952|Spring cabbages 1952-55|Sept 25 1952|Organic manures applied ploughed in:
YieldBook1952_061.jpg|61|52/Bf/1.1|WOBURN MARKET GARDEN EXPERIMENT|1952|Spring cabbages 1952-55|Sept 26|Basal manures applied
YieldBook1952_061.jpg|61|52/Bf/1.1|WOBURN MARKET GARDEN EXPERIMENT|1952|Spring cabbages 1952-55|Sept 29|^ Cabbages planted (calomel treated) watered in, z cwt of 5% DDT. dust broadcast before planting:
YieldBook1952_061.jpg|61|52/Bf/1.1|WOBURN MARKET GARDEN EXPERIMENT|1952|Spring cabbages 1952-55|Mar 12 1955|Owing to damage by birds cabbages had to be ploughed in:
YieldBook1952_061.jpg|61|52/Bf/1.1|WOBURN MARKET GARDEN EXPERIMENT|1952|Spring cabbages 1952-55|Mar 12 1955|variety Durham Early.
YieldBook1952_061.jpg|61|52/Bf/1.1|WOBURN MARKET GARDEN EXPERIMENT|1952|Leeks 1952-55|July 8 1952|Organic manures applied ploughed in:
YieldBook1952_061.jpg|61|52/Bf/1.1|WOBURN MARKET GARDEN EXPERIMENT|1952|Leeks 1952-55|July 30|Basal manures Nitrochalk applied (first dressing to 0.6 0.9 N plots):
YieldBook1952_061.jpg|61|52/Bf/1.1|WOBURN MARKET GARDEN EXPERIMENT|1952|Leeks 1952-55|Aug 57|Leeks planted watered in:
YieldBook1952_061.jpg|61|52/Bf/1.1|WOBURN MARKET GARDEN EXPERIMENT|1952|Leeks 1952-55|Sept 12|Second dressing of Nitrochalk to 0.6 0.9 N plots:
YieldBook1952_061.jpg|61|52/Bf/1.1|WOBURN MARKET GARDEN EXPERIMENT|1952|Leeks 1952-55|Feb Apr|Harvested:
YieldBook1952_061.jpg|61|52/Bf/1.1|WOBURN MARKET GARDEN EXPERIMENT|1952|Leeks 1952-55|None|16, 1953. variety Musselburgh. Standard errors per plot:
YieldBook1952_061.jpg|61|52/Bf/1.1|WOBURN MARKET GARDEN EXPERIMENT|1952|Leeks|None|saleable produce: 0.4.70 tons per acre or 12.6% (17 dif.)
YieldBook1952_068.jpg|18|52/Ca/A .1|WHEAT: Effect of various crop sequences on incidence of Eyespot (Cercosporella|1952|All plots|Sept 5 1951|ploughed
YieldBook1952_068.jpg|18|52/Ca/A .1|WHEAT: Effect of various crop sequences on incidence of Eyespot (Cercosporella|1952|All plots|Oct 18|seed drilled at 3 bushels per acre
YieldBook1952_068.jpg|18|52/Ca/A .1|WHEAT: Effect of various crop sequences on incidence of Eyespot (Cercosporella|1952|All plots|Apr 16 1952|Sulphate of ammonia applied
YieldBook1952_068.jpg|18|52/Ca/A .1|WHEAT: Effect of various crop sequences on incidence of Eyespot (Cercosporella|1952|All plots|July 28|Harvested:
YieldBook1952_068.jpg|18|52/Ca/A .1|WHEAT: Effect of various crop sequences on incidence of Eyespot (Cercosporella|1952|All plots|None|variety Squareheads Master 13/h.
YieldBook1952_071.jpg|71|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|All plots|Oct 8|ploughed
YieldBook1952_071.jpg|71|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|All plots|Oct 25|seed drilled, T, applied
YieldBook1952_071.jpg|71|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|All plots|Mar 134|T, applied
YieldBook1952_071.jpg|71|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|All plots|Mar 134|Sprayed 4 blocks:
YieldBook1952_071.jpg|71|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|All plots|Apr 16|T applied
YieldBook1952_071.jpg|71|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|All plots|Apr 18|Sprayed all plots with D.N.O.C
YieldBook1952_071.jpg|71|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|All plots|May 22|T, applied
YieldBook1952_071.jpg|71|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|All plots|Aug 19|Harvested:
YieldBook1952_071.jpg|71|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|All plots|Oct valid|Previous crop: Linseed. Standard error per plot: grazing 2,92 cwt per acre or 10.% (24 d.f.) NP, . a Counts of incidence of Eyespot were made acre available. 2) In the Summary of Results:- M.C.P.A The standard errors given acre
YieldBook1952_071.jpg|71|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|All plots|Jan particular|for testing the effects of spraying for
YieldBook1952_071.jpg|71|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|All plots|May however|treatment level; » the interactions of spraying with treatments
YieldBook1952_071.jpg|71|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|All plots|Oct include|be tested. (b) The V x R tables do
YieldBook1952_071.jpg|71|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|All plots|Oct 25|the plots receiving no nitrogen,
YieldBook1952_071.jpg|71|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|All plots|Mar 134|T, applied
YieldBook1952_071.jpg|71|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|All plots|Mar 134|Sprayed 4 blocks:
YieldBook1952_071.jpg|71|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|All plots|Apr 16|T applied
YieldBook1952_071.jpg|71|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|All plots|Apr 18|Sprayed all plots with D.N.O.C
YieldBook1952_071.jpg|71|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|All plots|May 22|T, applied
YieldBook1952_071.jpg|71|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|All plots|Aug 19|Harvested:
YieldBook1952_071.jpg|71|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|All plots|Oct valid|Previous crop: Linseed. Standard error per plot: grazing 2,92 cwt per acre or 10.% (24 d.f.) NP, . a Counts of incidence of Eyespot were made acre available. 2) In the Summary of Results:- M.C.P.A The standard errors given acre
YieldBook1952_071.jpg|71|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|All plots|Jan particular|for testing the effects of spraying for
YieldBook1952_071.jpg|71|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|All plots|May however|treatment level; » the interactions of spraying with treatments
YieldBook1952_071.jpg|71|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|All plots|Oct include|be tested. (b) The V x R tables do
YieldBook1952_071.jpg|71|52/Ca/2.1|WHEAT: Control of Eyespot (Cercosporella Herpotrichoides) - Great Field I 1952.|1952|All plots|None|the plots receiving no nitrogen,
YieldBook1952_073.jpg|13|52/02/35.|WHEAT: Residual effect of dung - Littlo Hoos 1952,|1952|All plots|Oct 11|Cultivated twice;
YieldBook1952_073.jpg|13|52/02/35.|WHEAT: Residual effect of dung - Littlo Hoos 1952,|1952|All plots|Oct 19|seed drilled at 3 bushels per acre
YieldBook1952_073.jpg|13|52/02/35.|WHEAT: Residual effect of dung - Littlo Hoos 1952,|1952|All plots|Apr 17|Sulphate of ammonia applied
YieldBook1952_073.jpg|13|52/02/35.|WHEAT: Residual effect of dung - Littlo Hoos 1952,|1952|All plots|Apr 30|Sprayed with 2 gallons D.N.O.C plus 6 1b sulphate of ammonia per acre
YieldBook1952_073.jpg|13|52/02/35.|WHEAT: Residual effect of dung - Littlo Hoos 1952,|1952|All plots|July 29|Harvested:
YieldBook1952_073.jpg|13|52/02/35.|WHEAT: Residual effect of dung - Littlo Hoos 1952,|1952|All plots|None|variety Nord Desprez, Previous crop: potatoes Standard orror per plot: : grazing 13/4 cwt per acre or 6.%% (35 d.f.)
YieldBook1952_074.jpg|17|52/Ca/1.|WHEAT: The control of wireworm by insecticides - Geescroft 1952.|1952|All plots|Nov 9|ploughed
YieldBook1952_074.jpg|17|52/Ca/1.|WHEAT: The control of wireworm by insecticides - Geescroft 1952.|1952|All plots|Dec 1°|seed drilled at 3 bushels per acre with insecticides:
YieldBook1952_074.jpg|17|52/Ca/1.|WHEAT: The control of wireworm by insecticides - Geescroft 1952.|1952|All plots|Apr 21|Sulphate of ammonia applied
YieldBook1952_074.jpg|17|52/Ca/1.|WHEAT: The control of wireworm by insecticides - Geescroft 1952.|1952|All plots|May 7|Sprayed with fallow volume M.C.P.A
YieldBook1952_074.jpg|17|52/Ca/1.|WHEAT: The control of wireworm by insecticides - Geescroft 1952.|1952|All plots|Aug 31|Harvested;
YieldBook1952_074.jpg|17|52/Ca/1.|WHEAT: The control of wireworm by insecticides - Geescroft 1952.|1952|All plots|None|variety Nord Desprez, Previous crop: Old Grass, Standard error per plot: grazing 1.24) cwt per acre or 3,82 (16 d.f.)
YieldBook1952_076.jpg|76|52/08/5. 1|WHEAT: Late application of nitrogen and methods of harvesting - Fosters 1952.|1952|All plots|Sept 11|ploughed
YieldBook1952_076.jpg|76|52/08/5. 1|WHEAT: Late application of nitrogen and methods of harvesting - Fosters 1952.|1952|All plots|Oct 2h|seed drilled at 3 bushels per acre
YieldBook1952_076.jpg|76|52/08/5. 1|WHEAT: Late application of nitrogen and methods of harvesting - Fosters 1952.|1952|All plots|Apr 18|Sulphate of ammonia applied
YieldBook1952_076.jpg|76|52/08/5. 1|WHEAT: Late application of nitrogen and methods of harvesting - Fosters 1952.|1952|All plots|May 15|Sprayed with D.N.O.C
YieldBook1952_076.jpg|76|52/08/5. 1|WHEAT: Late application of nitrogen and methods of harvesting - Fosters 1952.|1952|All plots|June 28|Nitrochalk applied
YieldBook1952_076.jpg|76|52/08/5. 1|WHEAT: Late application of nitrogen and methods of harvesting - Fosters 1952.|1952|All plots|Aug 12|Harvested: "binder' plots -
YieldBook1952_076.jpg|76|52/08/5. 1|WHEAT: Late application of nitrogen and methods of harvesting - Fosters 1952.|1952|All plots|Aug 15|'combine'plots -
YieldBook1952_076.jpg|76|52/08/5. 1|WHEAT: Late application of nitrogen and methods of harvesting - Fosters 1952.|1952|All plots|Oct 2h|variety Yeoman. Previous crop: Wheat, Standard errors per plot. grazing Strip: 1.72 cwt per acre or 8.9% (3 af.) Whole plot: 1.32 cwt per acre or 6.9% (6 4a. f. ) Sub plot: 1.68 cwt per acre or 8.7% (6 af.) acre
YieldBook1952_076.jpg|76|52/08/5. 1|WHEAT: Late application of nitrogen and methods of harvesting - Fosters 1952.|1952|All plots|Apr 18|Sulphate of ammonia applied
YieldBook1952_076.jpg|76|52/08/5. 1|WHEAT: Late application of nitrogen and methods of harvesting - Fosters 1952.|1952|All plots|May 15|Sprayed with D.N.O.C
YieldBook1952_076.jpg|76|52/08/5. 1|WHEAT: Late application of nitrogen and methods of harvesting - Fosters 1952.|1952|All plots|June 28|Nitrochalk applied
YieldBook1952_076.jpg|76|52/08/5. 1|WHEAT: Late application of nitrogen and methods of harvesting - Fosters 1952.|1952|All plots|Aug 12|Harvested: "binder' plots -
YieldBook1952_076.jpg|76|52/08/5. 1|WHEAT: Late application of nitrogen and methods of harvesting - Fosters 1952.|1952|All plots|Aug 15|'combine'plots -
YieldBook1952_076.jpg|76|52/08/5. 1|WHEAT: Late application of nitrogen and methods of harvesting - Fosters 1952.|1952|All plots|None|variety Yeoman. Previous crop: Wheat, Standard errors per plot. grazing Strip: 1.72 cwt per acre or 8.9% (3 af.) Whole plot: 1.32 cwt per acre or 6.9% (6 4a. f. ) Sub plot: 1.68 cwt per acre or 8.7% (6 af.) 52/Ca/5. 2
YieldBook1952_078.jpg|78|52/Cb/1.1|BARLEY: Late application of nitrogen and methods of harvesting - Great Field II|1952|All plots|Mar 19|Sulphate of ammonia applied to linseed:
YieldBook1952_078.jpg|78|52/Cb/1.1|BARLEY: Late application of nitrogen and methods of harvesting - Great Field II|1952|All plots|May 12|Harrowed in linseed which had failed:
YieldBook1952_078.jpg|78|52/Cb/1.1|BARLEY: Late application of nitrogen and methods of harvesting - Great Field II|1952|All plots|May 15|seed super- phosphate drilled:
YieldBook1952_078.jpg|78|52/Cb/1.1|BARLEY: Late application of nitrogen and methods of harvesting - Great Field II|1952|All plots|June 9|Sprayed with M.C.P.A medium volume, 5 pints in 30 gallons water per acre
YieldBook1952_078.jpg|78|52/Cb/1.1|BARLEY: Late application of nitrogen and methods of harvesting - Great Field II|1952|All plots|June 16|Nitrochalk applied
YieldBook1952_078.jpg|78|52/Cb/1.1|BARLEY: Late application of nitrogen and methods of harvesting - Great Field II|1952|All plots|Sept 16|Harvested: '‘binder' plots -
YieldBook1952_078.jpg|78|52/Cb/1.1|BARLEY: Late application of nitrogen and methods of harvesting - Great Field II|1952|All plots|Sept 19|'combine' plots -
YieldBook1952_078.jpg|78|52/Cb/1.1|BARLEY: Late application of nitrogen and methods of harvesting - Great Field II|1952|All plots|May 12|variety Plumage Archer. Previous crop: Permanent grass. Standard errors per plot. grazing Strip: 1.09 cwt per acre or 7.6% (3 & f.) Whole plot: 1.05 cwt per acre or 7.4% (6 af.) Sub plot: 1.18 cwt per acre or 8.3% (6 per Harrowed in linseed which had failed:
YieldBook1952_078.jpg|78|52/Cb/1.1|BARLEY: Late application of nitrogen and methods of harvesting - Great Field II|1952|All plots|May 15|seed super- phosphate drilled:
YieldBook1952_078.jpg|78|52/Cb/1.1|BARLEY: Late application of nitrogen and methods of harvesting - Great Field II|1952|All plots|June 9|Sprayed with M.C.P.A medium volume, 5 pints in 30 gallons water per acre
YieldBook1952_078.jpg|78|52/Cb/1.1|BARLEY: Late application of nitrogen and methods of harvesting - Great Field II|1952|All plots|June 16|Nitrochalk applied
YieldBook1952_078.jpg|78|52/Cb/1.1|BARLEY: Late application of nitrogen and methods of harvesting - Great Field II|1952|All plots|Sept 16|Harvested: '‘binder' plots -
YieldBook1952_078.jpg|78|52/Cb/1.1|BARLEY: Late application of nitrogen and methods of harvesting - Great Field II|1952|All plots|Sept 19|'combine' plots -
YieldBook1952_078.jpg|78|52/Cb/1.1|BARLEY: Late application of nitrogen and methods of harvesting - Great Field II|1952|All plots|None|variety Plumage Archer. Previous crop: Permanent grass. Standard errors per plot. grazing Strip: 1.09 cwt per acre or 7.6% (3 & f.) Whole plot: 1.05 cwt per acre or 7.4% (6 af.) Sub plot: 1.18 cwt per acre or 8.3% (6 per 52/Ccb/1. 2
YieldBook1952_079.jpg|18|52/Cb/2|BARLEY: Nitrophosphates placement - Highfield 3 1952,|1952|All plots|Mar 19|Sulphate of ammonia applied to linseed:
YieldBook1952_079.jpg|18|52/Cb/2|BARLEY: Nitrophosphates placement - Highfield 3 1952,|1952|All plots|May 12|Harrowed in linseed which had failed:
YieldBook1952_079.jpg|18|52/Cb/2|BARLEY: Nitrophosphates placement - Highfield 3 1952,|1952|All plots|May 15|seed super- phosphate drilled:
YieldBook1952_079.jpg|18|52/Cb/2|BARLEY: Nitrophosphates placement - Highfield 3 1952,|1952|All plots|June 9|Sprayed with M.C.P.A medium volume, 5 pints in 30 gallons water per acre
YieldBook1952_079.jpg|18|52/Cb/2|BARLEY: Nitrophosphates placement - Highfield 3 1952,|1952|All plots|June 16|Nitrochalk applied
YieldBook1952_079.jpg|18|52/Cb/2|BARLEY: Nitrophosphates placement - Highfield 3 1952,|1952|All plots|Sept 16|Harvested: '‘binder' plots -
YieldBook1952_079.jpg|18|52/Cb/2|BARLEY: Nitrophosphates placement - Highfield 3 1952,|1952|All plots|Sept 19|'combine' plots -
YieldBook1952_079.jpg|18|52/Cb/2|BARLEY: Nitrophosphates placement - Highfield 3 1952,|1952|All plots|May 12|variety Plumage Archer. Previous crop: Permanent grass. Standard errors per plot. grazing Strip: 1.09 cwt per acre or 7.6% (3 & f.) Whole plot: 1.05 cwt per acre or 7.4% (6 af.) Sub plot: 1.18 cwt per acre or 8.3% (6 per Harrowed in linseed which had failed:
YieldBook1952_079.jpg|18|52/Cb/2|BARLEY: Nitrophosphates placement - Highfield 3 1952,|1952|All plots|May 15|seed super- phosphate drilled:
YieldBook1952_079.jpg|18|52/Cb/2|BARLEY: Nitrophosphates placement - Highfield 3 1952,|1952|All plots|June 9|Sprayed with M.C.P.A medium volume, 5 pints in 30 gallons water per acre
YieldBook1952_079.jpg|18|52/Cb/2|BARLEY: Nitrophosphates placement - Highfield 3 1952,|1952|All plots|June 16|Nitrochalk applied
YieldBook1952_079.jpg|18|52/Cb/2|BARLEY: Nitrophosphates placement - Highfield 3 1952,|1952|All plots|Sept 16|Harvested: '‘binder' plots -
YieldBook1952_079.jpg|18|52/Cb/2|BARLEY: Nitrophosphates placement - Highfield 3 1952,|1952|All plots|Sept 19|'combine' plots -
YieldBook1952_079.jpg|18|52/Cb/2|BARLEY: Nitrophosphates placement - Highfield 3 1952,|1952|All plots|Sept 18|variety Plumage Archer. Previous crop: Permanent grass. Standard errors per plot. grazing Strip: 1.09 cwt per acre or 7.6% (3 & f.) Whole plot: 1.05 cwt per acre or 7.4% (6 af.) Sub plot: 1.18 cwt per acre or 8.3% (6 per 52/Ccb/1. 2 Cultivatigns, etc.: ploughed
YieldBook1952_079.jpg|18|52/Cb/2|BARLEY: Nitrophosphates placement - Highfield 3 1952,|1952|All plots|Mar 15|seed drilled at 34 bushels per acre all fertilizers applied
YieldBook1952_079.jpg|18|52/Cb/2|BARLEY: Nitrophosphates placement - Highfield 3 1952,|1952|All plots|July 30|Harvested:
YieldBook1952_079.jpg|18|52/Cb/2|BARLEY: Nitrophosphates placement - Highfield 3 1952,|1952|All plots|None|variety Plumage Archer, Previous crop: Linseed, otanüard errorgper plot: grazing Yielà: 2.57 cwt per acre or 11,04 (16 per P205 uptake:0,0180 cwt per acre or 18, 0€ (45 d, f.
YieldBook1952_080.jpg|12|52/Cc/1|SPRING OATS: Late application of nitrogen - Long Hoos IIT 1952.|1952|All plots|Dec 10|ploughed
YieldBook1952_080.jpg|12|52/Cc/1|SPRING OATS: Late application of nitrogen - Long Hoos IIT 1952.|1952|All plots|Mar 3|Sulphate of ammonia applied
YieldBook1952_080.jpg|12|52/Cc/1|SPRING OATS: Late application of nitrogen - Long Hoos IIT 1952.|1952|All plots|Mar 15|seed drilled at 4 bushels per acre with superphosphate:
YieldBook1952_080.jpg|12|52/Cc/1|SPRING OATS: Late application of nitrogen - Long Hoos IIT 1952.|1952|All plots|May 134|Sprayed with M.C.P.A fallow volume, 24 pints in 10 gallons of water:
YieldBook1952_080.jpg|12|52/Cc/1|SPRING OATS: Late application of nitrogen - Long Hoos IIT 1952.|1952|All plots|June 30|Nitrochalk applied
YieldBook1952_080.jpg|12|52/Cc/1|SPRING OATS: Late application of nitrogen - Long Hoos IIT 1952.|1952|All plots|July 2h|Harvested:
YieldBook1952_080.jpg|12|52/Cc/1|SPRING OATS: Late application of nitrogen - Long Hoos IIT 1952.|1952|All plots|None|variety Star. Previous crop: Wheat. Standard errors per plot: grazing 4.74 cwt per acre or 4.9% on af.) Straw : 2.39 cwt per acre or 5.2% (144 af.)
YieldBook1952_081.jpg|14|52/C8/1. 1|SPRING BEANS: Fertilizer placement - Great Harpenden II 1952.|1952|All plots|Oct 30|ploughed
YieldBook1952_081.jpg|14|52/C8/1. 1|SPRING BEANS: Fertilizer placement - Great Harpenden II 1952.|1952|All plots|Mar 134|KO cwt ground chalk per acre applied
YieldBook1952_081.jpg|14|52/C8/1. 1|SPRING BEANS: Fertilizer placement - Great Harpenden II 1952.|1952|All plots|Mar 18|seed drilled at 4 bushels per acre fertilizers applied
YieldBook1952_081.jpg|14|52/C8/1. 1|SPRING BEANS: Fertilizer placement - Great Harpenden II 1952.|1952|All plots|June 19|Sprayed with Nicotine again blackfly:
YieldBook1952_081.jpg|14|52/C8/1. 1|SPRING BEANS: Fertilizer placement - Great Harpenden II 1952.|1952|All plots|July 7|again
YieldBook1952_081.jpg|14|52/C8/1. 1|SPRING BEANS: Fertilizer placement - Great Harpenden II 1952.|1952|All plots|Aug 6|Harvested:
YieldBook1952_081.jpg|14|52/C8/1. 1|SPRING BEANS: Fertilizer placement - Great Harpenden II 1952.|1952|All plots|None|variety Ashwells Selection. Previous crop: Oats. Standard error per plot: grazing Dry Matter: 13/4 cwt per acre or 20.6% (55 a.f.)
YieldBook1952_083.jpg|19|52/ca/2|SPRING BEANS: Control of Black iphis - Great Harpenden II 1952.|1952|All plots|Oct 30|ploughed
YieldBook1952_083.jpg|19|52/ca/2|SPRING BEANS: Control of Black iphis - Great Harpenden II 1952.|1952|All plots|Mar 134|40 cwt ground chalk per acre applied
YieldBook1952_083.jpg|19|52/ca/2|SPRING BEANS: Control of Black iphis - Great Harpenden II 1952.|1952|All plots|Mar 15|Basal fertilizers applied
YieldBook1952_083.jpg|19|52/ca/2|SPRING BEANS: Control of Black iphis - Great Harpenden II 1952.|1952|All plots|Mar 18|Beans drilled at 4 bushels per acre
YieldBook1952_083.jpg|19|52/ca/2|SPRING BEANS: Control of Black iphis - Great Harpenden II 1952.|1952|All plots|June 12|Spray treatments applied
YieldBook1952_083.jpg|19|52/ca/2|SPRING BEANS: Control of Black iphis - Great Harpenden II 1952.|1952|All plots|Aug 2|Harvested:
YieldBook1952_083.jpg|19|52/ca/2|SPRING BEANS: Control of Black iphis - Great Harpenden II 1952.|1952|All plots|None|variety Ashwells selection. Previous crop: Oats. Standard error per plot: grazing 4,50 cwt per acre or 49.7% (6 af. )
YieldBook1952_084.jpg|18|52/09/5|BROAD BEANS: Fertilizer placenent - Great Harpenden II 1952.|1952|All plots|Oct 50|ploughed
YieldBook1952_084.jpg|18|52/09/5|BROAD BEANS: Fertilizer placenent - Great Harpenden II 1952.|1952|All plots|Mar 134|40 cwt ground chalk per acre applied
YieldBook1952_084.jpg|18|52/09/5|BROAD BEANS: Fertilizer placenent - Great Harpenden II 1952.|1952|All plots|Mar 15|Basal fertilizers applied
YieldBook1952_084.jpg|18|52/09/5|BROAD BEANS: Fertilizer placenent - Great Harpenden II 1952.|1952|All plots|Mar 18|Beans sown:
YieldBook1952_084.jpg|18|52/09/5|BROAD BEANS: Fertilizer placenent - Great Harpenden II 1952.|1952|All plots|July 1|Harvested:
YieldBook1952_084.jpg|18|52/09/5|BROAD BEANS: Fertilizer placenent - Great Harpenden II 1952.|1952|All plots|None|variety Seville Long Pod, Previous crop: Spring Oats. Standard error per plot: Yiele of green beans in pod: 2.45 cwt per acre or 9.1% (12 &.f.)
YieldBook1952_086.jpg|86|52/Ce/A. 1|POTATOES: Application ^f dung - West Barnfield II 1952.|1952|Wheat|None|Standard errers per plot: Total tubers. Whole plot: 0,755 tons per acre or 7.4% (32 af. ) Sub plot: 1.060 tons per acre or 10.4% (29 a.f.)* * . : 1 missing value. 52/Ce/4. 2
YieldBook1952_090.jpg|26|52/Ce/2. 1|POTATOES: Methods of planting and fertilizer application - West Barnfield II|1952|All plots|Sept 27|ploughed
YieldBook1952_090.jpg|26|52/Ce/2. 1|POTATOES: Methods of planting and fertilizer application - West Barnfield II|1952|All plots|Mar 12|again
YieldBook1952_090.jpg|26|52/Ce/2. 1|POTATOES: Methods of planting and fertilizer application - West Barnfield II|1952|All plots|May 3|Ridged 'B' plots:
YieldBook1952_090.jpg|26|52/Ce/2. 1|POTATOES: Methods of planting and fertilizer application - West Barnfield II|1952|All plots|May 5|fertilizers applied to M.C.P.A 'E' plots:
YieldBook1952_090.jpg|26|52/Ce/2. 1|POTATOES: Methods of planting and fertilizer application - West Barnfield II|1952|All plots|May 9|Ridged M.C.P.A plots, fertilizers applied potatoes planted on M.C.P.A 'B' plots:
YieldBook1952_090.jpg|26|52/Ce/2. 1|POTATOES: Methods of planting and fertilizer application - West Barnfield II|1952|All plots|May 10|fertilizers xpplicd’and potatoes planted on M.C.P.A D.N.O.C 'E' 'F' plots:
YieldBook1952_090.jpg|26|52/Ce/2. 1|POTATOES: Methods of planting and fertilizer application - West Barnfield II|1952|All plots|July 17|earthed up:
YieldBook1952_090.jpg|26|52/Ce/2. 1|POTATOES: Methods of planting and fertilizer application - West Barnfield II|1952|All plots|Aug 12|Sprayed with copper fungicide 5 lb per acre
YieldBook1952_090.jpg|26|52/Ce/2. 1|POTATOES: Methods of planting and fertilizer application - West Barnfield II|1952|All plots|Sept 5|again
YieldBook1952_090.jpg|26|52/Ce/2. 1|POTATOES: Methods of planting and fertilizer application - West Barnfield II|1952|All plots|Sept 4|Sprayed with sulphuric acid, 20% B.0.V.:
YieldBook1952_090.jpg|26|52/Ce/2. 1|POTATOES: Methods of planting and fertilizer application - West Barnfield II|1952|All plots|Oct 10|Lifted:
YieldBook1952_090.jpg|26|52/Ce/2. 1|POTATOES: Methods of planting and fertilizer application - West Barnfield II|1952|All plots|None|variety Majestic Previous crop: Wheat. Standard error per plot: T Total tubers: 0.857 tons per acre or 9.1% (51 a. f. ) * : . 2 missing values.
YieldBook1952_093.jpg|93|52/Ce/5. 1|POTATOES: Control of Blight - Little Hoes 1952,|1952|Potatoes planted|July 7|earthed up:
YieldBook1952_093.jpg|93|52/Ce/5. 1|POTATOES: Control of Blight - Little Hoes 1952,|1952|Potatoes planted|Aug 15|Sprayed appropriate plots with copper fungicide:
YieldBook1952_093.jpg|93|52/Ce/5. 1|POTATOES: Control of Blight - Little Hoes 1952,|1952|Potatoes planted|Sept 4|again
YieldBook1952_093.jpg|93|52/Ce/5. 1|POTATOES: Control of Blight - Little Hoes 1952,|1952|Potatoes planted|Oct 7|Sprayed appropriate plots with sulphuric acid:
YieldBook1952_093.jpg|93|52/Ce/5. 1|POTATOES: Control of Blight - Little Hoes 1952,|1952|Potatoes planted|Nov 3|Lifted:
YieldBook1952_093.jpg|93|52/Ce/5. 1|POTATOES: Control of Blight - Little Hoes 1952,|1952|Potatoes planted|None|variety Majestic Previous crop: Wheat. Standard errors per plot: Total tubers. Whole plot: 0.984 tons per acre or 13.5% (6 af.) Sub plot: 0.614 tons per acre or 8.4% (12 af.) ' Blight counts were made acre available. The mean level of infection was only 0. 2%, 52/Ce/3. 2
YieldBook1952_094.jpg|19|52/Ce/1.|POTATOES: Nitrophosphates - Highfield 5 1952,|1952|All plots|Mar 18|ploughed
YieldBook1952_094.jpg|19|52/Ce/1.|POTATOES: Nitrophosphates - Highfield 5 1952,|1952|All plots|Apr 30|Ridged:
YieldBook1952_094.jpg|19|52/Ce/1.|POTATOES: Nitrophosphates - Highfield 5 1952,|1952|All plots|May 1|fertilizers applied potatoes planted:
YieldBook1952_094.jpg|19|52/Ce/1.|POTATOES: Nitrophosphates - Highfield 5 1952,|1952|All plots|July 9|earthed up:
YieldBook1952_094.jpg|19|52/Ce/1.|POTATOES: Nitrophosphates - Highfield 5 1952,|1952|All plots|Aug 13|Sprayed with copper fungicide 5 lb per acre
YieldBook1952_094.jpg|19|52/Ce/1.|POTATOES: Nitrophosphates - Highfield 5 1952,|1952|All plots|Sept 5|again
YieldBook1952_094.jpg|19|52/Ce/1.|POTATOES: Nitrophosphates - Highfield 5 1952,|1952|All plots|Oct 8|Sprayed with sulphuric acid, 20% B.0.V.:
YieldBook1952_094.jpg|19|52/Ce/1.|POTATOES: Nitrophosphates - Highfield 5 1952,|1952|All plots|Oct 17|Lifted:
YieldBook1952_094.jpg|19|52/Ce/1.|POTATOES: Nitrophosphates - Highfield 5 1952,|1952|All plots|None|variety Majestic Previous crop: Kale. Standard error per plot: Total tubers: 1.25 tons per acre or 9,0% (20 à.f.)
YieldBook1952_096.jpg|96|52/0£/A .1|LUCERNE: Fertilizer placement ~ Highfield 5 1952.|1952|All plots|Mar 17|Oultivations, etc.: D.N.O.C fertilizers applied
YieldBook1952_096.jpg|96|52/0£/A .1|LUCERNE: Fertilizer placement ~ Highfield 5 1952.|1952|All plots|Mar 18|ploughed
YieldBook1952_096.jpg|96|52/0£/A .1|LUCERNE: Fertilizer placement ~ Highfield 5 1952.|1952|All plots|May 2|'B' fertilizers applied
YieldBook1952_096.jpg|96|52/0£/A .1|LUCERNE: Fertilizer placement ~ Highfield 5 1952.|1952|All plots|May 7|Starter applied seed drilled at 20 lb per acre
YieldBook1952_096.jpg|96|52/0£/A .1|LUCERNE: Fertilizer placement ~ Highfield 5 1952.|1952|All plots|June 5|Dusted with D.D.T:
YieldBook1952_096.jpg|96|52/0£/A .1|LUCERNE: Fertilizer placement ~ Highfield 5 1952.|1952|All plots|July 29|cwt weighed. green:
YieldBook1952_096.jpg|96|52/0£/A .1|LUCERNE: Fertilizer placement ~ Highfield 5 1952.|1952|All plots|Oct 10|again
YieldBook1952_096.jpg|96|52/0£/A .1|LUCERNE: Fertilizer placement ~ Highfield 5 1952.|1952|All plots|Oct per|variety Du Puit. Previous crop: Kale, Standard errors per plot: Dry Mattcr, ist cut: 1.18
YieldBook1952_096.jpg|96|52/0£/A .1|LUCERNE: Fertilizer placement ~ Highfield 5 1952.|1952|All plots|Mar 18|acre or 11,8% (42 dit, 2nd cut: 1,78 cwt per acre or 8.6% (42 df.
YieldBook1952_096.jpg|96|52/0£/A .1|LUCERNE: Fertilizer placement ~ Highfield 5 1952.|1952|All plots|May 2|'B' fertilizers applied
YieldBook1952_096.jpg|96|52/0£/A .1|LUCERNE: Fertilizer placement ~ Highfield 5 1952.|1952|All plots|May 7|Starter applied seed drilled at 20 lb per acre
YieldBook1952_096.jpg|96|52/0£/A .1|LUCERNE: Fertilizer placement ~ Highfield 5 1952.|1952|All plots|June 5|Dusted with D.D.T:
YieldBook1952_096.jpg|96|52/0£/A .1|LUCERNE: Fertilizer placement ~ Highfield 5 1952.|1952|All plots|July 29|cwt weighed. green:
YieldBook1952_096.jpg|96|52/0£/A .1|LUCERNE: Fertilizer placement ~ Highfield 5 1952.|1952|All plots|Oct 10|again
YieldBook1952_096.jpg|96|52/0£/A .1|LUCERNE: Fertilizer placement ~ Highfield 5 1952.|1952|All plots|Oct per|variety Du Puit. Previous crop: Kale, Standard errors per plot: Dry Mattcr, ist cut: 1.18
YieldBook1952_096.jpg|96|52/0£/A .1|LUCERNE: Fertilizer placement ~ Highfield 5 1952.|1952|All plots|None|acre or 11,8% (42 dit, 2nd cut: 1,78 cwt per acre or 8.6% (42 df. 52/c£/4.. 2
YieldBook1952_097.jpg|16|52/Cg/1|PERMANENT GRASS: Residual of nitrophosphates - Highfield 9 1952.|1952|All plots|Mar 12|Muriate of potash applied
YieldBook1952_097.jpg|16|52/Cg/1|PERMANENT GRASS: Residual of nitrophosphates - Highfield 9 1952.|1952|All plots|June 19|Cut:
YieldBook1952_097.jpg|16|52/Cg/1|PERMANENT GRASS: Residual of nitrophosphates - Highfield 9 1952.|1952|All plots|None|weighed green. Standard errors per plot: Hay, dry matter: 1,97 cwt per acre or 5.2% (20 af.) Po05 uptake: 0,00822 cwt per acre or 4.7% (20 af. )
YieldBook1952_098.jpg|18|52/Ch/1|GLOBE BEET: Fertilizer placement - Long Hoos IV 1952.|1952|Globe|None|Previous crop: barley Standard error per plot: Saleable produce™:1.60 tons per acre or 45.2% (12 a.f, )
YieldBook1952_099.jpg|22|50/04/41|SUGAR BFET|1952|All plots|Oct 30 1951|ploughed
YieldBook1952_099.jpg|22|50/04/41|SUGAR BFET|1952|All plots|Mar 4 1952|2 tons ground chalk per acre applied
YieldBook1952_099.jpg|22|50/04/41|SUGAR BFET|1952|All plots|Mar 15|Basal fertilizers except nitrate of soda applied
YieldBook1952_099.jpg|22|50/04/41|SUGAR BFET|1952|All plots|Mar 17|nitrate of soda applied seed drilled at 18 lb per acre '1' plots -
YieldBook1952_099.jpg|22|50/04/41|SUGAR BFET|1952|All plots|Apr 17|'2' plots -
YieldBook1952_099.jpg|22|50/04/41|SUGAR BFET|1952|All plots|May 6|'3' plots -
YieldBook1952_099.jpg|22|50/04/41|SUGAR BFET|1952|All plots|Apr 15|DDT dust applied to '1' plots:
YieldBook1952_099.jpg|22|50/04/41|SUGAR BFET|1952|All plots|May 15|GSingled: Plots '1A' -
YieldBook1952_099.jpg|22|50/04/41|SUGAR BFET|1952|All plots|May 22|'1B' '2A' -
YieldBook1952_099.jpg|22|50/04/41|SUGAR BFET|1952|All plots|May 29|'1C', '2B' '3A' -
YieldBook1952_099.jpg|22|50/04/41|SUGAR BFET|1952|All plots|June 6|'2C' '3B' -
YieldBook1952_099.jpg|22|50/04/41|SUGAR BFET|1952|All plots|June 17|'3C' -
YieldBook1952_099.jpg|22|50/04/41|SUGAR BFET|1952|All plots|Jan 5 1953|Lifted:
YieldBook1952_099.jpg|22|50/04/41|SUGAR BFET|1952|All plots|Jan 5 1953|variety Klein E, Previous crop: Oats. Standard errors per plot: Total sugar: whole plot, 13/4 cwt per acre or 9.5% (8 af.) sub plot, 6.18 cwt per acre or 14.0% (2k D.N.O.C Percentage Virus Yellovs (transformed values): whole plot, 3.17 or 14.7% (8 af. ) sub plot, 5.14 or 23.9% (2h à.f.)
