YieldBook1952_004.jpg|6|C|WHEAT - BROADBALK 1952|1952|Crop sections|Sept 7|Dung applied ploughed fallow plots:
YieldBook1952_004.jpg|6|C|WHEAT - BROADBALK 1952|1952|Crop sections|Oct 22|autumn fertilizers applied
YieldBook1952_004.jpg|6|C|WHEAT - BROADBALK 1952|1952|Crop sections|Nov 5|seed drilled at 3% bushels per acre
YieldBook1952_004.jpg|6|C|WHEAT - BROADBALK 1952|1952|Crop sections|Apr 21|Spring fertilizers applied
YieldBook1952_004.jpg|6|C|WHEAT - BROADBALK 1952|1952|Crop sections|May 13|Second dressing of nitrate of soda applied to plot 16:
YieldBook1952_004.jpg|6|C|WHEAT - BROADBALK 1952|1952|Crop sections|Aug 22|Harvested:
YieldBook1952_004.jpg|6|C|WHEAT - BROADBALK 1952|1952|Crop sections|None|variety Squareheads Master 13/4.
YieldBook1952_004.jpg|6|C|WHEAT - BROADBALK 1952|1952|Fallow section|Sept 6|ploughed
YieldBook1952_004.jpg|6|C|WHEAT - BROADBALK 1952|1952|Fallow section|Apr 22|ploughed
YieldBook1952_004.jpg|6|C|WHEAT - BROADBALK 1952|1952|Fallow section|June 26|ploughed
YieldBook1952_004.jpg|6|C|WHEAT - BROADBALK 1952|1952|Fallow section|Aug 27|ploughed
YieldBook1952_005.jpg|7|C|BARLEY - HOOSFIELD 1952|1952|all plots|Sept 21 1951|ploughed
YieldBook1952_005.jpg|7|C|BARLEY - HOOSFIELD 1952|1952|all plots|Dec 18|Dung applied
YieldBook1952_005.jpg|7|C|BARLEY - HOOSFIELD 1952|1952|all plots|Dec 19|ploughed
YieldBook1952_005.jpg|7|C|BARLEY - HOOSFIELD 1952|1952|all plots|Feb 27 1952|fertilizers applied
YieldBook1952_005.jpg|7|C|BARLEY - HOOSFIELD 1952|1952|all plots|Feb 29|seed drilled at 3 bushels per acre
YieldBook1952_005.jpg|7|C|BARLEY - HOOSFIELD 1952|1952|all plots|May 9|Sprayed vith D.N.0.C, 1 gallon per acre
YieldBook1952_005.jpg|7|C|BARLEY - HOOSFIELD 1952|1952|all plots|Aug 1|Harvested:
YieldBook1952_005.jpg|7|C|BARLEY - HOOSFIELD 1952|1952|all plots|None|variety Plumage Archer,
YieldBook1952_006.jpg|8|C|WHEAT AFTER FALLOW - HOOSFIELD 1952|1952|Cropped plots|Sept 18 1951|ploughed
YieldBook1952_006.jpg|8|C|WHEAT AFTER FALLOW - HOOSFIELD 1952|1952|Cropped plots|Oct 19|seed drilled at 3 bushels per acre
YieldBook1952_006.jpg|8|C|WHEAT AFTER FALLOW - HOOSFIELD 1952|1952|Cropped plots|July 31 1952|Harvested:
YieldBook1952_006.jpg|8|C|WHEAT AFTER FALLOW - HOOSFIELD 1952|1952|Cropped plots|July 31 1952|variety Squareheads Master 13/4.
YieldBook1952_006.jpg|8|C|WHEAT AFTER FALLOW - HOOSFIELD 1952|1952|Fallow plots|Sept 18 1951|ploughed
YieldBook1952_006.jpg|8|C|WHEAT AFTER FALLOW - HOOSFIELD 1952|1952|Fallow plots|Feb 8|
YieldBook1952_006.jpg|8|C|WHEAT AFTER FALLOW - HOOSFIELD 1952|1952|Fallow plots|Sept 6 1952|
YieldBook1952_006.jpg|8|C|WHEAT AFTER FALLOW - HOOSFIELD 1952|1952|Fallow plots|Sept 6 1952|
YieldBook1952_007.jpg|9|C|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|all plots|Dec 13 1951|Dung applied
YieldBook1952_007.jpg|9|C|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|all plots|Feb 13 1952|ploughed
YieldBook1952_007.jpg|9|C|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|all plots|Apr 25|fertilizers applied
YieldBook1952_007.jpg|9|C|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|all plots|Apr 28|seed drilled, mangolds - 9 lb per acre sugar beet - 18 lb per acre
YieldBook1952_007.jpg|9|C|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|all plots|May 19|Sprayed with DDT emulsion:
YieldBook1952_007.jpg|9|C|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|all plots|May 23|again
YieldBook1952_007.jpg|9|C|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|all plots|June 18|Singling commenced:
YieldBook1952_007.jpg|9|C|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|all plots|July 8|Top dressings applied
YieldBook1952_007.jpg|9|C|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|all plots|Nov 11|Mangolds lifted:
YieldBook1952_007.jpg|9|C|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|all plots|Dec 20|-
YieldBook1952_007.jpg|9|C|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|all plots|Dec 2230|Sugar beet lifted:
YieldBook1952_007.jpg|9|C|MANGOLDS AND SUGAR BEET - BARNFIELD 1952|1952|all plots|None|Varieties: Mangolds - Yellow Globe, sugar beet - Klein E.
YieldBook1952_009.jpg|11|C|HAY - THE PARK GRASS PLOTS 1952|1952|all plots|Dec 17|: Lime applied
YieldBook1952_009.jpg|11|C|HAY - THE PARK GRASS PLOTS 1952|1952|all plots|Jan 11|Mineral fertilizers applied
YieldBook1952_009.jpg|11|C|HAY - THE PARK GRASS PLOTS 1952|1952|all plots|Mar 10|Nitrogenous fertilizers applied 1st dressing -
YieldBook1952_009.jpg|11|C|HAY - THE PARK GRASS PLOTS 1952|1952|all plots|Apr 15|2nd dressing -
YieldBook1952_009.jpg|11|C|HAY - THE PARK GRASS PLOTS 1952|1952|all plots|June 19|1st cut:
YieldBook1952_009.jpg|11|C|HAY - THE PARK GRASS PLOTS 1952|1952|all plots|Sept 22|2nd cut:
YieldBook1952_012.jpg|14|C|WHEAT - WOBURN STACKYARD 1952|1952|all plots|May 19|N.0.C. 2/3 gallon per acre
YieldBook1952_012.jpg|14|C|WHEAT - WOBURN STACKYARD 1952|1952|all plots|May 23|again
YieldBook1952_012.jpg|14|C|WHEAT - WOBURN STACKYARD 1952|1952|all plots|July 29|Harvested:
YieldBook1952_012.jpg|14|C|WHEAT - WOBURN STACKYARD 1952|1952|all plots|None|| variety Squareheads Master (12/1).
YieldBook1952_013.jpg|15|C|BARLEY - WOBURN STACKYARD, 1952|1952|all plots|None|Spring barley - Plumage Archer.
YieldBook1952_016.jpg|18|52/Ba/1.3|The main plot treatments for (c) are:|1952|Potatoes|Dec 15 1951|Straw applied ploughed fallow plots:
YieldBook1952_016.jpg|18|52/Ba/1.3|The main plot treatments for (c) are:|1952|Potatoes|Apr 18 1952|fertilizers applied
YieldBook1952_016.jpg|18|52/Ba/1.3|The main plot treatments for (c) are:|1952|Potatoes|Apr 22|Ridged:
YieldBook1952_016.jpg|18|52/Ba/1.3|The main plot treatments for (c) are:|1952|Potatoes|Apr 24|Potatoes planted with mechanical dropper:
YieldBook1952_016.jpg|18|52/Ba/1.3|The main plot treatments for (c) are:|1952|Potatoes|July 8|earthed up ridges:
YieldBook1952_016.jpg|18|52/Ba/1.3|The main plot treatments for (c) are:|1952|Potatoes|Aug 12|Sprayed with medium volume copper sulphate solution, 5 lb per acre
YieldBook1952_016.jpg|18|52/Ba/1.3|The main plot treatments for (c) are:|1952|Potatoes|Sept 4|again
YieldBook1952_016.jpg|18|52/Ba/1.3|The main plot treatments for (c) are:|1952|Potatoes|Sept 23|Sprayed with 20% sulphuric acid:
YieldBook1952_016.jpg|18|52/Ba/1.3|The main plot treatments for (c) are:|1952|Potatoes|Oct 6|Lifted:
YieldBook1952_016.jpg|18|52/Ba/1.3|The main plot treatments for (c) are:|1952|Potatoes|None|variety beetMajestic
YieldBook1952_016.jpg|18|52/Ba/1.3|The main plot treatments for (c) are:|1952|Barley|Dec 15 1951|Straw applied ploughed fallow plots:
YieldBook1952_016.jpg|18|52/Ba/1.3|The main plot treatments for (c) are:|1952|Barley|Feb 26 1952|1 ton, Ground chalk per acre applied
YieldBook1952_016.jpg|18|52/Ba/1.3|The main plot treatments for (c) are:|1952|Barley|Mar 3|seed drilled at 3 bushels per acre
YieldBook1952_016.jpg|18|52/Ba/1.3|The main plot treatments for (c) are:|1952|Barley|Mar 4|fertilizers applied
YieldBook1952_016.jpg|18|52/Ba/1.3|The main plot treatments for (c) are:|1952|Barley|May 10|Sprayed with fallow volume MOPÁ 5 lb per acre
YieldBook1952_016.jpg|18|52/Ba/1.3|The main plot treatments for (c) are:|1952|Barley|July 30|Harvested:
YieldBook1952_016.jpg|18|52/Ba/1.3|The main plot treatments for (c) are:|1952|Barley|None|variety Plumage Archer.
YieldBook1952_016.jpg|18|52/Ba/1.3|The main plot treatments for (c) are:|1952|Sugar beets Straw applied|Dec 15 1951|ploughed ell plots:
YieldBook1952_016.jpg|18|52/Ba/1.3|The main plot treatments for (c) are:|1952|Sugar beets Straw applied|Mar 21 1952|fertilizers applied seed drilled at 18 1b per scre:
YieldBook1952_016.jpg|18|52/Ba/1.3|The main plot treatments for (c) are:|1952|Sugar beets Straw applied|May 26|Singled:
YieldBook1952_016.jpg|18|52/Ba/1.3|The main plot treatments for (c) are:|1952|Sugar beets Straw applied|Dec 28|Lifted:
YieldBook1952_016.jpg|18|52/Ba/1.3|The main plot treatments for (c) are:|1952|Sugar beets Straw applied|None|variety Klein E, 52/Ba/1.3
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Potatoes|Sept 13 1951|ploughed
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Potatoes|Dec 18|Dung, Adco supplementary fertilizers first dressing to straw plots applied
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Potatoes|Dec 19|Straw applied fallow plots ploughed
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Potatoes|Feb 7 1952|Second dressing to straw plots applied
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Potatoes|Apr 25|Ridged:
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Potatoes|Apr 26|Spring fertilizers including third dressing to straw plots, sulphate of ammonia to half plots, applied
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Potatoes|Apr 28|Potatoes planted:
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Potatoes|July 10|earthed up:
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Potatoes|Sept A|Sprayed with copper fungicide 5 lb per acre
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Potatoes|Sept 25|Sprayed with sulphuric acid, 206 B.0.V.:
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Potatoes|Oct 7|Lifted:
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Potatoes|None|variety beetMajestic
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Barley|Dec 18 1951|; Dung Adco applied
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Barley|Dec 19|Supplementary fertilizers to dung Adco, first dressing to straw plots applied
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Barley|Dec 20|Straw applied fallow plots ploughed
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Barley|Feb 7 1952|Second dressing to straw plots applied
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Barley|Feb 26|Ground chalk 221 cwt per applied
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Barley|Mar 3|Spring fertilizers 52/Ba/2.2 third dressing to straw plots applied seed drilled at 3 bushels per acre
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Barley|May 10|Sprayed with M.C.2, A. 5 pints per acre
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Barley|July 30|Harvested:
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Barley|None|variety Plumage Archer.
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Ryegrass|Sept 24 1951|Dung, Adco supplementary fertilizers first dressing to straw plots applied
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Ryegrass|Sept 25|Straw applied fallow plots ploughed
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Ryegrass|Oct 22|autumn fertilizers applied
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Ryegrass|Oct 25|seed sown at 112 1b per acre
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Ryegrass|Dec 20|Second dressing to straw plots applied
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Ryegrass|Apr 16 1952|Sulphate of ammonia third dressing to straw plots applied
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Ryegrass|May 10|Sprayed with M.C.2, A. 5 pints per acre
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Ryegrass|June 16|Harvested:
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Ryegrass|None|variety Western Wolths.
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Wheat|Aug 1 1951|ploughed
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Wheat|Sept 25|Dung, Adco supplementary fertilizers first dressing to straw plots applied
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Wheat|Sept 26|Straw applied ploughed fallow plots:
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Wheat|Oct 20|autumn fertilizers applied seed drilled at 3 bushels per acre
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Wheat|Dec 20|Second dressing to straw plots applied
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Wheat|Apr 2L 1952|Sulphate of ammonia third dressing to straw plots applied
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Wheat|May 10|Sprayed with M,C.P.À. 5 pints per acre
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Wheat|July 29|Harvested:
YieldBook1952_022.jpg|24|OPO|FOUR COURSE ROTATION EXPERIMENT|1952|Wheat|None|variety Squareheads Master 12/l. OPO ol oN ANOLE N
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Sugar beet|Aug 28 1951|ploughed
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Sugar beet|Dec 22|again
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Sugar beet|Mar 18 1952|fertilizers applied
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Sugar beet|Mar 21|seed drilled at 18 1b per acre
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Sugar beet|May 23|Singled:
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Sugar beet|Dec 31|Lifted:
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Sugar beet|None|variety Klein E.
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Barley|Dec 17 1951|ploughed
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Barley|Feb 25 1952|Ground chalk applied at 20 cwt per acre
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Barley|Mar 3|fertilizers applied seed drilled at 3 bushels per acre
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Barley|July 28|Harvested:
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Barley|None|variety Plumage Archer,
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Clover|Apr 17 1951|
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Clover|Nov 4|autumn fertilizers applied
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Clover|Apr 16 1952|Sulphate of ammonia applied
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Clover|June 25|Cut:
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Clover|None|variety late flowering Montgomery Red
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Wheat|Aug 7 1951|ploughed
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Wheat|Oct 18|autumn fertilizers apnlicd:
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Wheat|Oct 19|seed drilled at 3 bushels per acre
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Wheat|Apr 2L 1952|Sulphate of ammonia applied
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Wheat|May 10|Sprayed with M,C.P.A. 5 pints per acre
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Wheat|July 26|Harvested:
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Wheat|None|variety Yeoman,
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Potatoes|Aug 25 1951|ploughed
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Potatoes|Dec 18|again
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Potatoes|Apr 25 1952|Ridged, fertilizers applied potatoes planted:
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Potatoes|July 8|earthed up:
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Potatoes|Apr acre|Sprayed with copper fungicide 5 lb
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Potatoes|Sept 3|Sprayed with copper fungicide 5 lb
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Potatoes|Sept 23|Sprayed with sulphuric acid, 20% B,0.V:
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Potatoes|Oct 7|Lifted:
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Potatoes|Oct 10 1951|variety beetMajestic a6 c per
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Potatoes|Oct 17|25 cwt ground chalk per acre autumn fertilizers applied
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Potatoes|Oct 18|seed drilled at 3 bushels per acre
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Potatoes|Apr 17 1952|| Sulphate of ammonia applied
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Potatoes|July 26|Harvested:
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Rothamsted Potatoes|None|^ variety King II. 52/Ba/3.2
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Sugar beet|Sept 13 1951|ploughed
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Sugar beet|Jan 7 1952|again
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Sugar beet|Apr 18|fertilizers applied seed drilled at 18 1b per acre
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Sugar beet|May 29|Singled:
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Sugar beet|Oct 8|Lifted:
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Sugar beet|None|variety Klein E.
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Barley|Oct 121951|ploughed
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Barley|Feb 9 1952|again
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Barley|Feb 29|Ground chalk applied at 20 cwt per acre
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Barley|Mar 15|fertilizers applied
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Barley|Mar ik|| seed drilled at 3 bushels per acre
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Barley|July 31|Harvested:
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Barley|None|variety Plumage Archer,
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Clover|Apr 18 1951|
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Clover|Apr 23 1952|autumn fertilizers applied Docc 3. Sulphate of ammonia applied
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Clover|June 30|Cut:
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Clover|None|variety late flowering Montgomery Red
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Wheat|July 24 1951|ploughed
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Wheat|Sept 7|again
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Wheat|Oct 25|autumn fertilizers applied
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Wheat|Oct 26|seed drilled at 3 bushels per acre
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Wheat|May 24|Sulphate of ammonia applied Ilay 2, 1952, Sprayed with D,N,B.P.:
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Wheat|July 28|Harvested:
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Wheat|None|. variety Red Standard,
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Potatoes|Sept 7 1951|ploughed
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Potatoes|Jan 9 1952|again
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Potatoes|Apr 23|Ridged:
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Potatoes|Apr 24|fertilizers applied potatoes planted:
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Potatoes|June 16|earthed up:
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Potatoes|Aug 11|Sprayed with copper fungicide 5 1b per acre
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Potatoes|Sept 22|again
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Potatoes|Sept 22|Sprayed with sulpnuric acid, 15% B.O.V:
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Potatoes|Oct 7|Lifted:
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Potatoes|None|variety beetMajestic
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Rye|Oct 9 1951|ploughed
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Rye|Oct 23|autumn fertilizers applied
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Rye|Oct 25|Ground chalk applied at 20 cwt per acre
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Rye|Oct 26|seed drilled at 3 bushels per acre
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Rye|May 2 1952|Sulphate of ammonia applied
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Rye|July 25|Harvested:
YieldBook1952_025.jpg|27|52/Ba/3.3|SIX COURSE ROTATION EXPZRIMENT|1952|Woburn Rye|None|variety King IT. 52/Ba/3.3
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Sugar beet (Series 1) ||Sept 28 1951|Sugar beet series 1) | fertilizers for ploughing in applied
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Sugar beet (Series 1) ||Oct 9|Dung applied ploughed in 'deep':
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Sugar beet (Series 1) ||Oct 10|Dung applied ploughed in 'shallow':
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Sugar beet (Series 1) ||Mar 22 1952|fertilizers for surface application broadcast, seed drilled at 16 1b per acre
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Sugar beet (Series 1) ||May 26|Singled:
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Sugar beet (Series 1) ||Jan 2 1953|Lifted:
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Sugar beet (Series 1) ||Dec 18 1951|variety Klein E, Barloy series 6) | ploughed
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Sugar beet (Series 1) ||Feb 25 1952|Ground chalk applied at 1 ton per acre
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Sugar beet (Series 1) ||Feb 27|Basic slag sulphate of ammonia applied
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Sugar beet (Series 1) ||Feb 28|seed drilled at 3 bushels per acre
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Sugar beet (Series 1) ||July 31|Harvested:
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Sugar beet (Series 1) ||None|variety Plumage Archer,
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Ley (Series 2)|None|2 lb American Alsike clover,
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Wheat (Scries 3)|July 30 1951|Wheat series 3) ploughed 'deep! plots:
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Wheat (Scries 3)|Aug 8|ploughed 'shallow' plots:
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Wheat (Scries 3)|Sept 25|ploughed fallow plots:
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Wheat (Scries 3)|Oct 20|seed drilled at 3 bushels per acre
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Wheat (Scries 3)|Apr 16 1952|Basal sulphate of ammonia applied
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Wheat (Scries 3)|July 26|Harvested:
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Wheat (Scries 3)|None|variety Yeoman,
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Potatoes (Series 4)|Sept 28 1951|Potatoes series 4) fertilizers for ploughing in applied
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Potatoes (Series 4)|Oct 9|Dung applied ploughed in 'deep!:
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Potatoes (Series 4)|Oct 10|Dung applied ploughed in 'shallow':
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Potatoes (Series 4)|May 1 1952|| Ridged:
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Potatoes (Series 4)|May 2|fertilizers applied in ridges, potatoes planted:
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Potatoes (Series 4)|July 10|earthed up ridges:
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Potatoes (Series 4)|Aug 12|Sprayed with copper fungicide 5 Ib per acre
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Potatoes (Series 4)|Sept 3|again
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Potatoes (Series 4)|Sept 23|Sprayed with sulphuric acid, 20% B,0,V:
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Potatoes (Series 4)|Oct 18|Lifted:
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Potatoes (Series 4)|Oct 29 1951|variety beetMajestic 52/Bb/1.2 Spring oats series 5) ploughed
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Potatoes (Series 4)|Feb 25 1952|Ground chalk applied at 1 ton per acre
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Potatoes (Series 4)|Feb 27|Basal sulphate of ammonia drilled:
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Potatoes (Series 4)|Feb 28|seed drilled at 3% bushels per acre
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Potatoes (Series 4)|July 22|Harvested:
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Potatoes (Series 4)|Apr plot|variety Star. Standard errors
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Sugar beet|None|Totel sugar, whole plot: 2.49 cwt per acre or 4.4% (4 a.f sub-plot: 3.65 cwt per acre or 6.5% (7 à.f
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Barley|None|again 2.16 cwt per acre or 8,4% (4 d.f
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Ley|None|Hay: 2,48 cwt per acre or 4,0% (4 4.f
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Wheat|None|again 2.3L cwt per acre or 6,9% (4 4.f
YieldBook1952_029.jpg|31|'52/Bb/A. 3|Summary of Results|1952|Potatoes|None|Total tubers, whole plot:0,510 tons per acre or um hk df sub-plot: 1,093 tons per acre or 15.7% T i Spring oats, again 2.8. cwt per acre or 8,36 (4 4.f '52/Bb/A. 3
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Wheat (Blocks 2 and 3)s Ploughed|Oct 4 1951|
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Wheat (Blocks 2 and 3)s Ploughed|Oct 20|seed drilled at 53 bushels per acre with basal fertilizers
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Wheat (Blocks 2 and 3)s Ploughed|Apr 30 1952|Nitrochalk applied
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Wheat (Blocks 2 and 3)s Ploughed|Aug 1|Harvested:
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Wheat (Blocks 2 and 3)s Ploughed|None|variety Yeoman.
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Potatoes (Blocks 9-12)|Sept 7 1951|ploughed
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Potatoes (Blocks 9-12)|Feb 7 1952|again
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Potatoes (Blocks 9-12)|Apr 30|Ridged, dung, sulphate of armonia basal fertilizers applied potatoes planted:
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Potatoes (Blocks 9-12)|July 9|earthed up:
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Potatoes (Blocks 9-12)|Aug 12|Sprayed with copper sulphate solution 5 lb per acre medium volume:
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Potatoes (Blocks 9-12)|Sept 6|Sprayed with copper sulphate solution 5 lb per acre medium volume:
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Potatoes (Blocks 9-12)|Oct 8|Sprayed with 20% sulphuric acid:
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Potatoes (Blocks 9-12)|Oct 16|Lifted:
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Potatoes (Blocks 9-12)|None|variety beetMajestic
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5-8)|Dec 20 1951|Red year (Blocks 5 8). Basal fertilizers applied
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5-8)|Mar 27 1952|| Nitrochalk applied
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5-8)|May 15|Pre-grazing cut:
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5-8)|June 26|Nitrochalk applied
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5-8)|May Sept|Greazed: 4 circuits,
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5-8)|Dec 20 1951|12. Lucerne Red year (Blocks 5 8), Basal fertilizers applied
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5-8)|June 11|Cut: 3 times,
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5-8)|July 21|Cut: 3 times,
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5-8)|Sept 10|Cut: 3 times,
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5-8)|Dec 20 1951|52/8c/4.5 Reseeded grass. Red year (Blocks 5-8). Basal fertilizers applied
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5-8)|Feb 281952|Ground chalk applied to Blocks 6 7:
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5-8)|Mar 27|Nitrochalk applied
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5-8)|June 13|Cut:
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5-8)|June 17|Nitrochalk applied
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5-8)|Aug Sept|Grazed: 2 circuits,
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5-8)|Dec 20 1951|30. Permanent grass. Red year (Blocks 5-8). Basal fertilizers applied
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5-8)|Feb 28 1952|Ground chalk applied to Blocks 6 7:
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5-8)|Mar 27|Nitrochalk applied
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5-8)|June 13|Cut:
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5-8)|June 17|Nitrochalk applied
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5-8)|Aug Oct|Grazed: 2 circuits,
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5-8)|None|4. Fosters
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Wheat (Blocks 2 and 4)|Oct 15 1951|ploughed
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Wheat (Blocks 2 and 4)|Oct 20|seed drilled at 3 bushels per acre with basal fertilizers
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Wheat (Blocks 2 and 4)|Apr 29 1952|Nitrochalk applied
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Wheat (Blocks 2 and 4)|July 25|Harvested:
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Wheat (Blocks 2 and 4)|None|variety Yeoman.
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Potatoes (Blocks 6|Aug 28 1951|10, 11, 12). ploughed
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Potatoes (Blocks 6|Jan 22 1952|again
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Potatoes (Blocks 6|Apr 29|Ridged, dung artificials applied potatoes planted:
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Potatoes (Blocks 6|June 19|earthed up:
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Potatoes (Blocks 6|Aug 12|Sprayed with copper sulphate solution, 5 lb per acre
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Potatoes (Blocks 6|Sept 4|again
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Potatoes (Blocks 6|Sept 23|Sprayed with 20% sulphuric acid:
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Potatoes (Blocks 6|Oct 18|Lifted:
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Potatoes (Blocks 6|None|variety beetMajestic
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5|Dec 20 1951|Basal fertilizers applied
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5|Mar 26 1952|Nitrochalk applied
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5|May 10|Pre-grazing cut:
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5|June 27|Nitrochalk applied
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5|May 26|Grazed: 4 circuits,
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5|Sept 10|to
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5|Dec 20 1951|Lucerne Red yeer (Blocks 5 7). Basal fertilizers applied
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5|June 12|Cut: 3 times
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5|July 18|Cut: 3 times
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5|Sept 9 1952|Cut: 3 times
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5|Dec 20 1951|Reseeded grass Red year (Blocks 5, 7, 8, 9). Basal fertilizers applied
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5|Mar 26 1952|| Nitrochalk applied
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5|June 12|Pre-grazing cut:
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5|June 17|Nitrochalk applied
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5|Aug Sept|Grezed: 2 circuits,
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley (Blocks 5|None|26. : Standard errors per Í plot |
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Wheat|None|again Highfield: 2.49 cwt per acre or 6. 5e {13 4.1.) Fosters: 0.83 cwt per acre or 2.3% (13 d.f.)
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Potatoes|None|total tubers, Highfield: 1.61 tons per acre or 12.85 (21 a.f.) Fosters: 1.35 tons per acre or 10.7% (21 à.f.)
YieldBook1952_040.jpg|42|52/Bc/A .7|A suitable dressing of calcium carbonate will be applied every 6 years|1952|Barley|None|again Highfield: 2.34 cwt per acre or 8.3% (21 In Fosters: 1.53 cwt per acre or 4.3% (21 d.f. 52/Bc/A .7
YieldBook1952_050.jpg|52|52/Bd/1.2|Summary of Results|1952|Green manures|May 15 1952|ploughed in:
YieldBook1952_050.jpg|52|52/Bd/1.2|Summary of Results|1952|Green manures|June 23|Dung straw applied to lupin rape plots, ploughed in:
YieldBook1952_050.jpg|52|52/Bd/1.2|Summary of Results|1952|Green manures|June 24|Basal fertilizers applied
YieldBook1952_050.jpg|52|52/Bd/1.2|Summary of Results|1952|Green manures|June 24|Cabbages planted watered in (calomel 4rcated):
YieldBook1952_050.jpg|52|52/Bd/1.2|Summary of Results|1952|Green manures|July 30|Sprayed with Parathion:
YieldBook1952_050.jpg|52|52/Bd/1.2|Summary of Results|1952|Green manures|Sept 5|Sprayed with Parathion:
YieldBook1952_050.jpg|52|52/Bd/1.2|Summary of Results|1952|Green manures|Nov 11 1952|Harvested:
YieldBook1952_050.jpg|52|52/Bd/1.2|Summary of Results|1952|Green manures|Mar 18 1955|-
YieldBook1952_050.jpg|52|52/Bd/1.2|Summary of Results|1952|Green manures|Mar 18 1955|V-riety: January King.
YieldBook1952_050.jpg|52|52/Bd/1.2|Summary of Results|1952|Barley|None|again 2.24 cwt per secre or 241.55 (9 d.f. 52/Bd/1.2
YieldBook1952_050.jpg|52|52/Bd/1.2|Summary of Results|1952|ryegrass undersovn|Apr 17|
YieldBook1952_050.jpg|52|52/Bd/1.2|Summary of Results|1952|ryegrass undersovn|Aug 15|Harvested:
YieldBook1952_050.jpg|52|52/Bd/1.2|Summary of Results|1952|ryegrass undersovn|None|variety Plumage Archer. Standard errors per plot:
YieldBook1952_050.jpg|52|52/Bd/1.2|Summary of Results|1952|Cabbages|None|weight of headed cabbages: 0,383 tons per acre or 28.3% 2 iri
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Potatoes|Sept 7 1951|ploughed
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Potatoes|Jan 9 1952|again
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Potatoes|Apr 17|Ridged, basal fertilizers applied
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Potatoes|Apr 19|Potatoes planted:
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Potatoes|June 16|earthed up ridges:
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Potatoes|Aug 8|Sprayed with copper fungicide, 5 1b per acre
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Potatoes|Sept 2|again
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Potatoes|Sept 22|Sprayed with sulphuric acid, 15% B,0.V:
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Potatoes|Oct 6|Lifted:
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Potatoes|June 26|variety beetMajestic Block II. Ley - second year, Nitrochalk applied
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Potatoes|May 917|Grazed by sheep: 6 circuits -
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Potatoes|May June|Grazed by sheep: 6 circuits -
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Potatoes|June 1725|9,
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Potatoes|July 816|9,
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Potatoes|Aug 1826|9,
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Potatoes|Sept 1119|9,
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Potatoes|June 17|Lucerne - second year, cwt three times:
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Potatoes|July 23|Lucerne - second year, cwt three times:
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Potatoes|Oct 2|Lucerne - second year, cwt three times:
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Rye|Sept 7 1951|ploughed
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Rye|Jan 9 1952|
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Rye|Apr 18|Basal fertilizers applied seed drilled at 18 1b per acre
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Rye|May 30|Singled:
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Rye|Oct 8|Lifted:
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Rye|Oct 12 1951|variety Klein E. 52/Be/1.2 Block V, Potatoes, ploughed
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Rye|Feb 1 1952|
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Rye|Apr 23|Ridged, dung basal fertilizers applied
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Rye|Apr 25|Potatoes planted:
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Rye|June 17|earthed up ridges:
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Rye|Aug 8|Sprayed with copper fungicide, 5 1b per acre
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Rye|Aug 11|resprayed
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Rye|Sept 2|resprayed
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Rye|Sept 22|Sprayed with sulphuric acid 15%
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Rye|Oct 6|Lifted:
YieldBook1952_055.jpg|57|52/Be/1.2|LEY AND ARABLE ROTATIONS|1952|Rye|None|variety beetMajestic Standard errors per plot: Block III. Barley, again whole plot: 1.071 cwt per acre or 4.9% ^ e sub plot: 0.7L0 cwt per acre or 3.4% (4 d.f. Block V. Potatoes, Total tubers, whole plot: 0.990 tons per acre or 9.8% (4 d.f.) sub plot: 1.355 tons per acre or 13.5% (4 d.f.)
