YieldBook1953_007.jpg|8|53/ A/4|WHEAT - BROADBALK 1955|1953|Cropped sections|Sept 3 1952|Dung applied all plots ploughed
YieldBook1953_007.jpg|8|53/ A/4|WHEAT - BROADBALK 1955|1953|Cropped sections|Nov 11|autumn fertilizers applied
YieldBook1953_007.jpg|8|53/ A/4|WHEAT - BROADBALK 1955|1953|Cropped sections|Nov 12|seed drilled at 3 bushels per acre
YieldBook1953_007.jpg|8|53/ A/4|WHEAT - BROADBALK 1955|1953|Cropped sections|Apr 23 1953|Spring fertilizers applied
YieldBook1953_007.jpg|8|53/ A/4|WHEAT - BROADBALK 1955|1953|Cropped sections|May 134|Second dressing of nitrate of soda applied to plot 16:
YieldBook1953_007.jpg|8|53/ A/4|WHEAT - BROADBALK 1955|1953|Cropped sections|Aug 25|Harvested;
YieldBook1953_007.jpg|8|53/ A/4|WHEAT - BROADBALK 1955|1953|Cropped sections|None|variety Squareheads Master 13/4
YieldBook1953_007.jpg|8|53/ A/4|WHEAT - BROADBALK 1955|1953|Fallow section|Sept 3 1952|ploughed
YieldBook1953_007.jpg|8|53/ A/4|WHEAT - BROADBALK 1955|1953|Fallow section|Mar 22|ploughed
YieldBook1953_007.jpg|8|53/ A/4|WHEAT - BROADBALK 1955|1953|Fallow section|June 10 1955|snd
YieldBook1953_007.jpg|8|53/ A/4|WHEAT - BROADBALK 1955|1953|Fallow section|June 10 1955|snd
YieldBook1953_009.jpg|7|53/i/2|BARLEY - HOOSFIFLD 1953|1953|All plots|Sept 19 1952|ploughed
YieldBook1953_009.jpg|7|53/i/2|BARLEY - HOOSFIFLD 1953|1953|All plots|Sept 23|Dung applied ploughed in:
YieldBook1953_009.jpg|7|53/i/2|BARLEY - HOOSFIFLD 1953|1953|All plots|Mar 3 1953|fertilizers applied
YieldBook1953_009.jpg|7|53/i/2|BARLEY - HOOSFIFLD 1953|1953|All plots|Apr 9|seed drilled at 3 bushels per acre
YieldBook1953_009.jpg|7|53/i/2|BARLEY - HOOSFIFLD 1953|1953|All plots|May 26|Sprayed with D.N.O.C
YieldBook1953_009.jpg|7|53/i/2|BARLEY - HOOSFIFLD 1953|1953|All plots|None|variety Plumage Archer.
YieldBook1953_011.jpg|37|53/4/3|CROPS IN ROTATION - AGDELL 1953|1953|All plots|Sept 5 1952|ploughed
YieldBook1953_011.jpg|37|53/4/3|CROPS IN ROTATION - AGDELL 1953|1953|All plots|Mar 2 1955|seed drilled at 3 bushels per acre
YieldBook1953_011.jpg|37|53/4/3|CROPS IN ROTATION - AGDELL 1953|1953|All plots|May 26|Sprayed with MCPA, 2 pints per acre
YieldBook1953_011.jpg|37|53/4/3|CROPS IN ROTATION - AGDELL 1953|1953|All plots|Aug 28|Harvested:
YieldBook1953_011.jpg|37|53/4/3|CROPS IN ROTATION - AGDELL 1953|1953|All plots|None|variety Plumage archer.
YieldBook1953_013.jpg|6|53/4/3|CROPS IN ROTATION - AGDELL 1953|1953|All plots|Jan 16|applied
YieldBook1953_013.jpg|6|53/4/3|CROPS IN ROTATION - AGDELL 1953|1953|All plots|Jan 20|ploughed
YieldBook1953_013.jpg|6|53/4/3|CROPS IN ROTATION - AGDELL 1953|1953|All plots|Mar 19|fertilizers applied
YieldBook1953_013.jpg|6|53/4/3|CROPS IN ROTATION - AGDELL 1953|1953|All plots|Apr 10|seed drilled, mangolds - 9 lb per acre sugar beet - 18 lb per acre
YieldBook1953_013.jpg|6|53/4/3|CROPS IN ROTATION - AGDELL 1953|1953|All plots|May 11|Sprayed with D.D.T. emulsion:
YieldBook1953_013.jpg|6|53/4/3|CROPS IN ROTATION - AGDELL 1953|1953|All plots|June 22|Singling commenced:
YieldBook1953_013.jpg|6|53/4/3|CROPS IN ROTATION - AGDELL 1953|1953|All plots|July 134|Top dressings applied
YieldBook1953_013.jpg|6|53/4/3|CROPS IN ROTATION - AGDELL 1953|1953|All plots|Oct 29|Lifted: mangolds -
YieldBook1953_013.jpg|6|53/4/3|CROPS IN ROTATION - AGDELL 1953|1953|All plots|Nov 11|sugar beet -
YieldBook1953_013.jpg|6|53/4/3|CROPS IN ROTATION - AGDELL 1953|1953|All plots|Oct NECa|Varieties: mangolds - Yellow Globe, sugar beet - Klein E. Erratum to "Results of the Field experiment 1939-47" Vol.I, page A/5.1, 6th line up: dressing for plot 4(b) should Red "PCa"
YieldBook1953_017.jpg|7|55/ M5|HAY - THE PARK GRASS PLOTS 1955|1953|All plots|Dec 2 1952|Dung applied
YieldBook1953_017.jpg|7|55/ M5|HAY - THE PARK GRASS PLOTS 1955|1953|All plots|Dec 11|Mineral fertilizers applied
YieldBook1953_017.jpg|7|55/ M5|HAY - THE PARK GRASS PLOTS 1955|1953|All plots|Mar 23 1953|Nitrogenous fertilizers applied ist dressing -
YieldBook1953_017.jpg|7|55/ M5|HAY - THE PARK GRASS PLOTS 1955|1953|All plots|July 2nd|2nd dressing - April 22, Cut; 1st -
YieldBook1953_017.jpg|7|55/ M5|HAY - THE PARK GRASS PLOTS 1955|1953|All plots|Nov 19|-
YieldBook1953_019.jpg|6|53/4/6|BARLEY - EXHAUSTION LAND HOOSFIELD 1953|1953|All plots|Sept 4 1952|ploughed
YieldBook1953_019.jpg|6|53/4/6|BARLEY - EXHAUSTION LAND HOOSFIELD 1953|1953|All plots|Feb 26 1955|24 cwt sulphate of ammonia per acre applied
YieldBook1953_019.jpg|6|53/4/6|BARLEY - EXHAUSTION LAND HOOSFIELD 1953|1953|All plots|Feb 27|seed drilled at 3 bushels per acre
YieldBook1953_019.jpg|6|53/4/6|BARLEY - EXHAUSTION LAND HOOSFIELD 1953|1953|All plots|May 26|Sprayed vith M.C.P.A 2 pints per acre
YieldBook1953_019.jpg|6|53/4/6|BARLEY - EXHAUSTION LAND HOOSFIELD 1953|1953|All plots|None|variety Plumage Archer.
YieldBook1953_021.jpg|6|55/4 /T|WHEAT - WOBURN STACKY.RD 1955|1953|All plots|Aug 27 1952|ploughed
YieldBook1953_021.jpg|6|55/4 /T|WHEAT - WOBURN STACKY.RD 1955|1953|All plots|Oct 10|seed drilled at 3 bushels per acre
YieldBook1953_021.jpg|6|55/4 /T|WHEAT - WOBURN STACKY.RD 1955|1953|All plots|May 22|Nitrochalk applied ZLpr 20, 1955. Sprayed with DNOC 6 1b in 80 gallons:
YieldBook1953_021.jpg|6|55/4 /T|WHEAT - WOBURN STACKY.RD 1955|1953|All plots|Aug 18|Harvestod:
YieldBook1953_021.jpg|6|55/4 /T|WHEAT - WOBURN STACKY.RD 1955|1953|All plots|None|variety Squareheads Master 13/4
YieldBook1953_023.jpg|9|55/18|BARLEY - WOBURN STACKYARD 1953|1953|All plots|Aug 26 1952|ploughed
YieldBook1953_023.jpg|9|55/18|BARLEY - WOBURN STACKYARD 1953|1953|All plots|Oct 9|'Winter' seed drilled at 5 bushels per acre
YieldBook1953_023.jpg|9|55/18|BARLEY - WOBURN STACKYARD 1953|1953|All plots|Mar 5 1953|'Spring' seed drilled at 3 bushels per acre
YieldBook1953_023.jpg|9|55/18|BARLEY - WOBURN STACKYARD 1953|1953|All plots|Mar 15|Nitrochalk applied
YieldBook1953_023.jpg|9|55/18|BARLEY - WOBURN STACKYARD 1953|1953|All plots|May 22|Sprayed with DNOC 6 1b in 80 gallons per acre
YieldBook1953_023.jpg|9|55/18|BARLEY - WOBURN STACKYARD 1953|1953|All plots|Aug 17|Harvested:
YieldBook1953_023.jpg|9|55/18|BARLEY - WOBURN STACKYARD 1953|1953|All plots|None|Varieties: Winter - Pioneer, Spring - Plumage archer.
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Sugar beet|Aug 18 1952|ploughed
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Sugar beet|Feb 2 1953|again
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Sugar beet|Mar 17|fertilizers applied
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Sugar beet|Mar 26|seed drilled at 18 lb per acre
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Sugar beet|May 11|Sprayed with D.D.T. emulsion, 3 pints in 10 gallons per acre
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Sugar beet|June 5|Singled:
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Sugar beet|Nov 15|Lifted:
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Sugar beet|None|variety Klein E,
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Barley|Jan 22 1953|ploughed
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Barley|Feb 4|20 cwt ground chalk per acre applied
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Barley|Feb 27|fertilizers applied seed drilled at 3 bushels per acre
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Barley|Aug 10|Harvested:
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Barley|None|variety Plumage Archer.
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Clover|Apr 18 1952|seed underso:n in barley at 40 lb per acre
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Clover|Nov 12|autumn fertilizers applied
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Clover|Apr 7 4953|Sulphate of ammonia applied
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Clover|June 23|Cut:
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Clover|Aug 6 1952|variety late flowering Montgomery Red Theat, ploughed
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Clover|Sept 5|again
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Clover|Oct 8|autumn fertilizers applied
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Clover|Oct 29|seed drilled at 3 bushels per acre
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Clover|Apr 21 1953|Sulphate of ammonia applied
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Clover|Aug 12|Harvested:
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Clover|None|variety Yeoman.
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Potatoes|None|percentage Rye, straw: acre cwt per acre Mean 88.9 90.0 38.0 26. 1 Response to: N -1.9 41,0 +28, 0 435.7 P -1. 8 H45.9 -1. 1 +9.4 K -2. 5 +2. 5 t5. 2 -Q. 8 *not recorded,
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Potatoes planted|June 25|earthed up:
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Potatoes planted|July 28|Sprayed with copper fungicide, 54 lb per acre
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Potatoes planted|Aug 8|again
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Potatoes planted|Sept 29|Lifted:
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Potatoes planted|None|variety Majestic
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Rye|Oct 8 1952|ploughed
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Rye|Oct 11|25 cwt ground chalk per acre applied
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Rye|Oct 15|autumn fertilizers applied
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Rye|Oct 29|seed drilled at 3 bushels per acre
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Rye|Apr 21 1953|Sulphate of ammonia applied
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Rye|Aug 10|| Harvested:
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Rye|None|variety King II. 53/38/53. 2
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Sugar beet|Aug 19 1952|ploughed
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Sugar beet|Nov 11|again
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Sugar beet|Mar 20 1953|fertilizers applied
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Sugar beet|Mar 2h|seed drilled at 18 lb per acre
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Sugar beet|Apr 25|Dusted with D.D.T.:
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Sugar beet|May 29|Singled:
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Sugar beet|Oct 20|Lifted:
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Sugar beet|None|variety Klein E.
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Barley|Nov 11 1952|ploughed
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Barley|Feb 23 1953|25 cwt ground chalk per acre applied
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Barley|Mar 5|fertilizers applied seed drilled at 3 bushels per acre
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Barley|Aug 134|Harvested:
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Barley|None|variety Plumage Archer.
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Clover|May 9 1952|seed undersown in barley at 40 lb per acre
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Clover|Jan 134 1953|autumn fertilizers applied
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Clover|Apr 20|Sulphate of ammonia applied
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Clover|June 25|Cut:
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Clover|None|variety late flowering Montgomery Red
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Wheat|July 9 1952|ploughed
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Wheat|Aug 20|again
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Wheat|Oct 9|autumn fertilizers applied
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Wheat|Oct 10|seed drilled at 3 bushels per acre
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Wheat|Apr 21 1953|Sulphate of ammonia applied
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Wheat|May 26|Sprayed with D.N.O.C 80 gallons per acre
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Wheat|Aug 26|Harvested:
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Wheat|None|variety Squareheads Master 13/h.
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Potatoes|Aug 19 1952|ploughed
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Potatoes|Nov 11|again
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Potatoes|Apr 10 1953|Ridged, fertilizers applied potatoes planted:
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Potatoes|Sept 17|Sprayed with sulphuric acid, 15 B.0.V.:
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Potatoes|Sept 24|Lifted:
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Potatoes|Oct 5 1952|variety Majestic Rve. Cultivated:
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Potatoes|Oct 9|25 cwt ground chalk per acre applied
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Potatoes|Oct 11|autumn fertilizers applied seed drilled at 3 bushels per acre
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Potatoes|Apr 21 1953|Sulpiate of ammonia applied
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Potatoes|Aug 134|Harvested:
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Woburn Potatoes|None|variety King II. Summary of Results 53/Ba/3. 3 Mean yiclds per acre responses in yield per cwt of N, P.O, K,0 | 25 2
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Sugar Beet|None|plant number: Wheat, straw: thousands per acre cwt per acre Mean 26.6 x 58. 1 12:7 Response to: N -5, 1 420.9 417. 8 P +3. 7 -1 . 5 +h, 5
YieldBook1953_051.jpg|29|53/Ba/3. 1|SIX COURSE ROTATION EXPERIMENT|1953|Rothamsted Sugar Bect|None|barley strav: suger percentage cwt per acre Mean 18.07 [D xu 25.0 29.0 Response to: N 40. 55 41. 67 425.6 425. 1 P -0. 17 -0. 71 -9. 7 -0.7 K +0. 06 | 40,28 $1, 1 46.8
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Sugar beet (Series 5)|Sept 9 1952|Sugar beet series 5) Dung fertilizers for ploughing in deep applied
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Sugar beet (Series 5)|Oct 7|ploughed 'deep' plots:
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Sugar beet (Series 5)|Oct 8|Dung fertilizers for ploughing in shallow applied
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Sugar beet (Series 5)|Oct 16|ploughed 'shallow' plots:
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Sugar beet (Series 5)|Mar 18 1953|fertilizers for surface application broadcast:
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Sugar beet (Series 5)|Mar 26|" seed drilled at 18 lb per acre
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Sugar beet (Series 5)|May 11|Sprayed with D.D.T. emulsion, 3 pints in 10 gallons:
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Sugar beet (Series 5)|June 7|Singled:
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Sugar beet (Series 5)|Nov 16|Lifted:
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Sugar beet (Series 5)|None|variety Klein E. :
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Barley (Series 1)|Jan 25 1955|barley series 1) ploughed
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Barley (Series 1)|Jan 350|20 cwt ground chalk per acre applied
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Barley (Series 1)|Feb 25|Basic slag applied
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Barley (Series 1)|Feb 26|Sulphate of ammonia applied
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Barley (Series 1)|Feb 27|seed drilled at 3 bushels per acre
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Barley (Series 1)|Aug 10|Harvested:
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Barley (Series 1)|None|variety Plumage Archer.
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Ley (Series 6)|Apr 18 1952|barley series 6) seed undersown in barley
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Ley (Series 6)|June 29 1953|Cut:
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Ley (Series 6)|June 29 1953|seed mixture per acre 18 lb S. 2h perennial ryegrass, 8 lb Montgomery Red clover, 2 lb American Alsike clover.
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Wheat (Series 2)|Oct 8 1952|Wheat series 2) ploughed 'deep' 'shallow' plots:
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Wheat (Series 2)|Oct 30|seed drilled at 3 bushels per acre
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Wheat (Series 2)|Apr 24 1953|24 cwt sulphate of ammonia per acre applied
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Wheat (Series 2)|Aug 15|Harvested:
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Wheat (Series 2)|None|variety Yeoman.
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Potatoes (Series 5)|Sept 9 1952|potatoes series 5) Dung fertilizers for ploughing in deep applied
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Potatoes (Series 5)|Oct 7|ploughed 'deep' plots:
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Potatoes (Series 5)|Oct 8|Dung fertilizers for ploughed ing in shallow applied
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Potatoes (Series 5)|Oct 16|ploughed 'shallowv' plots:
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Potatoes (Series 5)|Apr 20 1953|Ridged:
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Potatoes (Series 5)|Apr 21|fertilizers applied in ridges, potatoes planted:
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Potatoes (Series 5)|June 27|earthed up ridges:
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Potatoes (Series 5)|Aug 8|Sprayed with copper fungicide, 54 lb per acre
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Potatoes (Series 5)|Sept 25|Lifted:
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Potatoes (Series 5)|None|variety Majestic 53/Bb/1. 2
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Spring oats (Series 4)|Nov 11 1952|Spring oats series 4) ploughed
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Spring oats (Series 4)|Jan 50 1955|19 cwt ground chalk per acre applied
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Spring oats (Series 4)|Feb 26|Basal sulphate of ammonia drilled:
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Spring oats (Series 4)|Feb 27|seed drilled at 34 bushels per acre
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Spring oats (Series 4)|Aug 8|Harvested:
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Spring oats (Series 4)|None|variety Star. Standard errors per plot:
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Sugar beet|None|Total suser, whole plot: 2.63 ctrt per acre or 4.8% (4 4. f.) sub-plot: 5.04 cwt per acre or 9.3% (7 af. ) Tops, whole plot: 0.797 tons per acre or 7.6% (4 x sub-plot: 0.861 tons per acre or 8.3% (7 Gf
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Barley|None|grazing 0.799 cwt per acre or 2.4% (4 af.)
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Ley|None|Hay: 5.18 cwt per acre or 9.1% (4 af, Theat, grazing 0.707 cwt per acre or 1.6% (4 af.
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Potatoes|None|Total tubers,-zhole plot: 1.702 tons per acre or €: lh df, sub-plot: 0.519 tons per acre or ), 6% 7 late
YieldBook1953_055.jpg|31|53/Bb/1. 1|DEEP CULTIVATION ROTATION EXPERIMENT|1953|Spring oats|None|grazing 1.89 cwt per acre or 7.3% d series 53/Bb/1. 5
YieldBook1953_093.jpg|9|53/Ba/1. 1|GREEN MANURING EXPERIMENT|1953|Green manures|Apr 17 1952|Clover ryegrass undersowm in barley
YieldBook1953_093.jpg|9|53/Ba/1. 1|GREEN MANURING EXPERIMENT|1953|Green manures|Aug 29 1952|ploughed fallow lupin rape plots:
YieldBook1953_093.jpg|9|53/Ba/1. 1|GREEN MANURING EXPERIMENT|1953|Green manures|Jan 7 1955|ploughed fallow lupin rape plots:
YieldBook1953_093.jpg|9|53/Ba/1. 1|GREEN MANURING EXPERIMENT|1953|Green manures|Mar 27|Sulphate of ammonia applied to clover, rape ryégrass plots, rape som:
YieldBook1953_093.jpg|9|53/Ba/1. 1|GREEN MANURING EXPERIMENT|1953|Green manures|Mar 28|Sulphate of ammonia applied to fallow lupin plots:
YieldBook1953_093.jpg|9|53/Ba/1. 1|GREEN MANURING EXPERIMENT|1953|Green manures|Mar 31|Lupins drilled:
YieldBook1953_093.jpg|9|53/Ba/1. 1|GREEN MANURING EXPERIMENT|1953|Green manures|May 5|Rape dusted with D.D.T.:
YieldBook1953_093.jpg|9|53/Ba/1. 1|GREEN MANURING EXPERIMENT|1953|Green manures|May 9|Rape dusted with D.D.T.:
YieldBook1953_093.jpg|9|53/Ba/1. 1|GREEN MANURING EXPERIMENT|1953|Cabbages|June 4 1953|Dung stray; applied to fallow clover ryegrass plots, ploughed in:
YieldBook1953_093.jpg|9|53/Ba/1. 1|GREEN MANURING EXPERIMENT|1953|Cabbages|June 15|Dung straw applied to lupin Red rape plots, ploughed in:
YieldBook1953_093.jpg|9|53/Ba/1. 1|GREEN MANURING EXPERIMENT|1953|Cabbages|June 18|Basal fertilizers applied
YieldBook1953_093.jpg|9|53/Ba/1. 1|GREEN MANURING EXPERIMENT|1953|Cabbages|June 20|Cabbages planted watered in (calomel treated):
YieldBook1953_093.jpg|9|53/Ba/1. 1|GREEN MANURING EXPERIMENT|1953|Cabbages|Dec 2|Harvested:
YieldBook1953_093.jpg|9|53/Ba/1. 1|GREEN MANURING EXPERIMENT|1953|Cabbages|Feb 24|Harvested:
YieldBook1953_093.jpg|9|53/Ba/1. 1|GREEN MANURING EXPERIMENT|1953|Cabbages|None|195k.
YieldBook1953_093.jpg|9|53/Ba/1. 1|GREEN MANURING EXPERIMENT|1953|Barley|Mar 11 1953|ploughed
YieldBook1953_093.jpg|9|53/Ba/1. 1|GREEN MANURING EXPERIMENT|1953|Barley|Mar 15|294 cwt ground chalk per acre applied
YieldBook1953_093.jpg|9|53/Ba/1. 1|GREEN MANURING EXPERIMENT|1953|Barley|Mar 16|Sulphate of ammonia applied seed drilled at 3 bushels per acre
YieldBook1953_093.jpg|9|53/Ba/1. 1|GREEN MANURING EXPERIMENT|1953|Barley|Apr 2L|Clover ryegrass undersom:
YieldBook1953_093.jpg|9|53/Ba/1. 1|GREEN MANURING EXPERIMENT|1953|Barley|Aug ik|Harvested:
YieldBook1953_093.jpg|9|53/Ba/1. 1|GREEN MANURING EXPERIMENT|1953|Barley|None|variety Plumage Archer.
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley rotations|None|barley rotations
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 1st yeer|Aug 26 1952|ploughed
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 1st yeer|Nov 24|ploughed
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 1st yeer|Apr 1 1955|Basal fertilizers applied
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 1st yeer|Apr 9|seed sown:
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 1st yeer|June July|grazed by sheep: 5 circuits -
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 1st yeer|July 1927|3,
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 1st yeer|Aug 1219|3,
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 1st yeer|Sept 715|3,
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 1st yeer|Oct 614|3,
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 1st yeer|None|seed mixture, 21 lb S24 Perennial Ryegrass, 12 1b $143 Cocksfoot, 6 1b Aberystwyth S123 Red Clover, 3 1b S100 White Clover per acre
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 2nd year|June 4 1953|Nitrochalk applied
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 2nd year|May 1119|grazed by sheep: 6 circuits -
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 2nd year|June 917|grazed by sheep: 6 circuits -
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 2nd year|July 311|grazed by sheep: 6 circuits -
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 2nd year|July Aug|grazed by sheep: 6 circuits -
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 2nd year|Aug 1927|4,
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 2nd year|Sept 1523|4,
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 3rd year|June 26 1955|Nitrochalk applied
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 3rd year|May 1927|grazed by sheep: 7 circuits -
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 3rd year|June 19|grazed by sheep: 7 circuits -
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 3rd year|July 1119|17-25,
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 3rd year|Aug 412|17-25,
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 3rd year|Aug Sept|17-25,
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 3rd year|Sept Oct|7
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 3rd year|Aug 26 1952|5, Lucerne 1st year. ploughed
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 3rd year|Nov 24|5, Lucerne 1st year. ploughed
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 3rd year|Apr 1 1953|Basal fertilizers applied
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 3rd year|Apr 9|seed drilled at 28 lb per acre
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 3rd year|May 5|Dusted with DDT:
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 3rd year|May 7|again
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 3rd year|Aug 5|cwt twice:
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 3rd year|Oct 28|cwt twice:
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 3rd year|June 24 1953|variety Du Puits. Lucerne 2nd year. cwt three times:
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 3rd year|Aug 5|variety Du Puits. Lucerne 2nd year. cwt three times:
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 3rd year|Oct 28|variety Du Puits. Lucerne 2nd year. cwt three times:
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 3rd year|June 24 1953|Lucerne Red year. cwt three times:
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 3rd year|Aug 5|Lucerne Red year. cwt three times:
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 3rd year|Oct 28|Lucerne Red year. cwt three times:
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Ley 3rd year|None|arable rotations
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Potatoes 1st course|Aug 26 1952|ploughed
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Potatoes 1st course|Nov 2h|ploughed
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Potatoes 1st course|Apr 1 1955|Riaged, basal fertilizers applied potatoes planted:
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Potatoes 1st course|June 17|earthed up:
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Potatoes 1st course|Sept 17|Sprayed with sulphuric acid, 15, B.0.V.:
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Potatoes 1st course|Sept 23|Lifted:
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Potatoes 1st course|None|variety Majestic
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Rye 2nd course|Oct 6 1952|Cultivated:
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Rye 2nd course|Oct 11|seed drilled at 5 bushels per acre
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Rye 2nd course|Apr 231953|Nitrochalk applied
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Rye 2nd course|Aug 134|Harvested:
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Rye 2nd course|May Red|variety King II.
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Rye 2nd course|Apr 17 1952|course. seed undersown in rye:
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Rye 2nd course|Mar 30 1953|2 cwt Nitrochalk per acre applied
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Rye 2nd course|June 16|First cut:
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Rye 2nd course|June 17|1 cwt Nitrochalk per acre applied
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Rye 2nd course|Aug 20|Second cut:
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Rye 2nd course|None|seed mixture, 27 lb S24 Perennial Ryegrass, 12 lb Montgomery Red Clover, 3 1b Canadian Alsike
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Sugar beet 3rd course|Aug 20 1952|ploughed
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Sugar beet 3rd course|Nov 2|ploughed
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Sugar beet 3rd course|Mar 20 1953|nitrate of soda applied
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Sugar beet 3rd course|Mar 24|seed drilled at 18 lb per acre
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Sugar beet 3rd course|May 28|Singled:
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Sugar beet 3rd course|Oct 21|Lifted:
YieldBook1953_105.jpg|56|53/Be/1 «1|LEY AND ARABLE ROTATIONS|1953|Sugar beet 3rd course|None|variety Klein E.
YieldBook1953_115.jpg|61|535/8£/A.1|WOBURN MARKET GARDEN EXPERIMENT|1953|Globe beet|Apr 22|Organic manures applied ploughed in:
YieldBook1953_115.jpg|61|535/8£/A.1|WOBURN MARKET GARDEN EXPERIMENT|1953|Globe beet|Apr 24|Basal manure applied
YieldBook1953_115.jpg|61|535/8£/A.1|WOBURN MARKET GARDEN EXPERIMENT|1953|Globe beet|May 11|Nitrochalk applied (first | dressing 0.6 0.9 N plots):
YieldBook1953_115.jpg|61|535/8£/A.1|WOBURN MARKET GARDEN EXPERIMENT|1953|Globe beet|May 12|seed drilled at 13 lb per acre
YieldBook1953_115.jpg|61|535/8£/A.1|WOBURN MARKET GARDEN EXPERIMENT|1953|Globe beet|July 6|Singled, second application of Nitrochalk to 0.6 0.9 N plots:
YieldBook1953_115.jpg|61|535/8£/A.1|WOBURN MARKET GARDEN EXPERIMENT|1953|Globe beet|June 19|Crop failed, variety Detroit. White turnips. (Replacement for Globe beet ploughed
YieldBook1953_115.jpg|61|535/8£/A.1|WOBURN MARKET GARDEN EXPERIMENT|1953|Globe beet|June 22|seed drilled at 6 lb per acre
YieldBook1953_115.jpg|61|535/8£/A.1|WOBURN MARKET GARDEN EXPERIMENT|1953|Globe beet|June 27|Dusted with DDT
YieldBook1953_115.jpg|61|535/8£/A.1|WOBURN MARKET GARDEN EXPERIMENT|1953|Globe beet|July 3|Dusted with DDT
YieldBook1953_115.jpg|61|535/8£/A.1|WOBURN MARKET GARDEN EXPERIMENT|1953|Globe beet|Sept 228|Lifted:
YieldBook1953_115.jpg|61|535/8£/A.1|WOBURN MARKET GARDEN EXPERIMENT|1953|Globe beet|None|variety 6 week Turnip.
YieldBook1953_115.jpg|61|535/8£/A.1|WOBURN MARKET GARDEN EXPERIMENT|1953|Spring cabbages 1955-54|Sept 29 1955|Organic manures applied ploughed in:
YieldBook1953_115.jpg|61|535/8£/A.1|WOBURN MARKET GARDEN EXPERIMENT|1953|Spring cabbages 1955-54|Sept 30|Basal manures applied cabbages planted:
YieldBook1953_115.jpg|61|535/8£/A.1|WOBURN MARKET GARDEN EXPERIMENT|1953|Spring cabbages 1955-54|Mar 10 1954|Nitrochalk applied (first dressing 0.6 0.9 N plots):
YieldBook1953_115.jpg|61|535/8£/A.1|WOBURN MARKET GARDEN EXPERIMENT|1953|Spring cabbages 1955-54|Apr 9|Second dressing of Nitrochalk to 0.6 0.9 N plots:
YieldBook1953_115.jpg|61|535/8£/A.1|WOBURN MARKET GARDEN EXPERIMENT|1953|Spring cabbages 1955-54|May July|Cut:
YieldBook1953_115.jpg|61|535/8£/A.1|WOBURN MARKET GARDEN EXPERIMENT|1953|Spring cabbages 1955-54|None|13/4 variety Durham Early. -
YieldBook1953_135.jpg|29|535/08/A .1|WHEAT: The effects of various crop sequences on the incidence of Eyespot|1953|All plots|Aug 7 1952|ploughed
YieldBook1953_135.jpg|29|535/08/A .1|WHEAT: The effects of various crop sequences on the incidence of Eyespot|1953|All plots|Aug 7 1952|seed drilled at 25
YieldBook1953_139.jpg|29|55/Ca/2. 1|WHEAT: The effects of varieties, sócd rates and time of-applying N on the|1953|All plots|Sept 2 1952|: ploughed
YieldBook1953_139.jpg|29|55/Ca/2. 1|WHEAT: The effects of varieties, sócd rates and time of-applying N on the|1953|All plots|Oct 17|seed drilled: V, -
YieldBook1953_145.jpg|24|55/Ca/5|WHEAT: The effect of varieties, secd rates and N on thé incidence of Fyespot|1953|Wheat|None|Standard error per plot: grazing 3.5) cwt per acre or 15.0% (11 4.f. )
YieldBook1953_147.jpg|14|55/Ca/ 1.|WHEAT: Residual effect of dung - Yest Barnfield II 1953.|1953|All plots|Oct 22|Cultivated:
YieldBook1953_147.jpg|14|55/Ca/ 1.|WHEAT: Residual effect of dung - Yest Barnfield II 1953.|1953|All plots|Oct 30 1952|again
YieldBook1953_147.jpg|14|55/Ca/ 1.|WHEAT: Residual effect of dung - Yest Barnfield II 1953.|1953|All plots|Nov kh|seed drilled at 3 bushels per acre
YieldBook1953_147.jpg|14|55/Ca/ 1.|WHEAT: Residual effect of dung - Yest Barnfield II 1953.|1953|All plots|Nov volume|Sulphate of ammonia applied April 2), 1953. Sprayed with M.C.P.A
YieldBook1953_147.jpg|14|55/Ca/ 1.|WHEAT: Residual effect of dung - Yest Barnfield II 1953.|1953|All plots|May 21|2 pints per acre
YieldBook1953_147.jpg|14|55/Ca/ 1.|WHEAT: Residual effect of dung - Yest Barnfield II 1953.|1953|All plots|Aug 21|Combine harvested:
YieldBook1953_147.jpg|14|55/Ca/ 1.|WHEAT: Residual effect of dung - Yest Barnfield II 1953.|1953|All plots|None|variety Cappelle, Previous crop: potatoes Standard error per plot: grazing : 5.06 ct per acre or 12.4% (35 à.f.)
YieldBook1953_149.jpg|20|53/Ca/5|WHEAT: The residual effect of insecticides on the control of wireworm -|1953|Wheat|None|Stendard error per plot: grazing 2.76 cwt per acre or 10.4% (16 af. )
YieldBook1953_151.jpg|16|53/Ca/6|WHEAT: Late application of nitrogen - Highfield 1953.|1953|All plots|Aug 25 1952|ploughed
YieldBook1953_151.jpg|16|53/Ca/6|WHEAT: Late application of nitrogen - Highfield 1953.|1953|All plots|Oct 30|seed drilled at 3 bushels per acre
YieldBook1953_151.jpg|16|53/Ca/6|WHEAT: Late application of nitrogen - Highfield 1953.|1953|All plots|Apr 29 1953|Sulphate of ammonia applied
YieldBook1953_151.jpg|16|53/Ca/6|WHEAT: Late application of nitrogen - Highfield 1953.|1953|All plots|June 26|-— Nitrochalk applied
YieldBook1953_151.jpg|16|53/Ca/6|WHEAT: Late application of nitrogen - Highfield 1953.|1953|All plots|Aug 19|Harvested:
YieldBook1953_151.jpg|16|53/Ca/6|WHEAT: Late application of nitrogen - Highfield 1953.|1953|All plots|None|variety Nord Desprez. Previous crop: Wheat. Standard error per plot: grazing 1,12 cwt per acre or 3.56 (6 a.f.)
YieldBook1953_155.jpg|21|55/0a/8|"HEAT|1953|Potatoes|None|Standard error per plót: grazing 2,67 cwt per acre or 8.9% (27 à.f.)
YieldBook1953_157.jpg|15|53/Cb/1|BARLEY: Late application of nitrogen - Deacons. Field 1953.|1953|All plots|Feb 5|ploughed
YieldBook1953_157.jpg|15|53/Cb/1|BARLEY: Late application of nitrogen - Deacons. Field 1953.|1953|All plots|Mar 7|seed drilled at 3 bushels per acre with Superphosphate:
YieldBook1953_157.jpg|15|53/Cb/1|BARLEY: Late application of nitrogen - Deacons. Field 1953.|1953|All plots|Mar 9|Sulphate of ammonia applied
YieldBook1953_157.jpg|15|53/Cb/1|BARLEY: Late application of nitrogen - Deacons. Field 1953.|1953|All plots|June 25|Nitrochalk applied
YieldBook1953_157.jpg|15|53/Cb/1|BARLEY: Late application of nitrogen - Deacons. Field 1953.|1953|All plots|Aug 134|Harvested:
YieldBook1953_157.jpg|15|53/Cb/1|BARLEY: Late application of nitrogen - Deacons. Field 1953.|1953|All plots|None|variety Herta. Previous crop: potatoes Standard error per plot: grazing 0.582 cwt per acre or 13/4 (6 d.f.)
YieldBook1953_159.jpg|15|53/Cb/2|BARLEY: Nitrophosphate and fcrtilizcrs broadcast or drilled ~ Highfield 5 1953.|1953|All plots|Sept 24 1952|ploughed
YieldBook1953_159.jpg|15|53/Cb/2|BARLEY: Nitrophosphate and fcrtilizcrs broadcast or drilled ~ Highfield 5 1953.|1953|All plots|Jan 20 1955|again
YieldBook1953_159.jpg|15|53/Cb/2|BARLEY: Nitrophosphate and fcrtilizcrs broadcast or drilled ~ Highfield 5 1953.|1953|All plots|Mar 9|seed drilled at 3 bushels per acre fertilizersapplied:
YieldBook1953_159.jpg|15|53/Cb/2|BARLEY: Nitrophosphate and fcrtilizcrs broadcast or drilled ~ Highfield 5 1953.|1953|All plots|Aug 19|Combine harvested:
YieldBook1953_159.jpg|15|53/Cb/2|BARLEY: Nitrophosphate and fcrtilizcrs broadcast or drilled ~ Highfield 5 1953.|1953|All plots|None|variety Herta. Previous crop: Linseed, Standard error per plot: grazing late 85% D.M.): 2.74 cwt per acre or 8.7% (20 af.)
YieldBook1953_165.jpg|15|53/Co/ 1.|BARLEY: Methodsof harvesting - Deacons Field 1953.|1953|Potatoes|None|Standard error per plot: grazing 2.41 cwt per acre or 6.1% (11 af.)
YieldBook1953_167.jpg|13|53/0c/4|SPRING O4TS|1953|All plots|Sept 26 1952|ploughed
YieldBook1953_167.jpg|13|53/0c/4|SPRING O4TS|1953|All plots|Feb 26 1953|seed drilled at 3 bushels per acre with basal Nitrochalk
YieldBook1953_167.jpg|13|53/0c/4|SPRING O4TS|1953|All plots|June 26|Nitro- chalk applied
YieldBook1953_167.jpg|13|53/0c/4|SPRING O4TS|1953|All plots|Sept 10|Combine harvested:
YieldBook1953_167.jpg|13|53/0c/4|SPRING O4TS|1953|All plots|None|variety Marne, Previous crop: barley Standard error per plot: grazing 2,50 cwt per acre or 6.0% (6 af.)
YieldBook1953_171.jpg|89|55/C8/1. 1|WINTER BEANS|1953|Spraying (on blocks)|Nov 4 1952|None; DNBP medium volune. Basal dressing: None. Cultivations, etc.: Beans ploughed in st 3 cwt per acre
YieldBook1953_171.jpg|89|55/C8/1. 1|WINTER BEANS|1953|Spraying (on blocks)|Nov 7|Heavy harroved M.C.P.A 'AB' plots:
YieldBook1953_171.jpg|89|55/C8/1. 1|WINTER BEANS|1953|Spraying (on blocks)|Nov 8|Medium harrowed M.C.P.A 'AB' plots twice:
YieldBook1953_171.jpg|89|55/C8/1. 1|WINTER BEANS|1953|Spraying (on blocks)|Apr 28 1953|Sprayed appropriate blocks with DNPB:
YieldBook1953_171.jpg|89|55/C8/1. 1|WINTER BEANS|1953|Spraying (on blocks)|May 5|Harrowed 'B' plots:
YieldBook1953_171.jpg|89|55/C8/1. 1|WINTER BEANS|1953|Spraying (on blocks)|May 12|"eeded '7' plots:
YieldBook1953_171.jpg|89|55/C8/1. 1|WINTER BEANS|1953|Spraying (on blocks)|May 12|Horse hoed all plots:
YieldBook1953_171.jpg|89|55/C8/1. 1|WINTER BEANS|1953|Spraying (on blocks)|June 6|again
YieldBook1953_171.jpg|89|55/C8/1. 1|WINTER BEANS|1953|Spraying (on blocks)|June 17|Hand weeded:
YieldBook1953_171.jpg|89|55/C8/1. 1|WINTER BEANS|1953|Spraying (on blocks)|June 29|Hand weeded:
YieldBook1953_171.jpg|89|55/C8/1. 1|WINTER BEANS|1953|Spraying (on blocks)|July 27|Hand weeded:
YieldBook1953_171.jpg|89|55/C8/1. 1|WINTER BEANS|1953|Spraying (on blocks)|Sept 5|Harvested:
YieldBook1953_171.jpg|89|55/C8/1. 1|WINTER BEANS|1953|Spraying (on blocks)|None|variety Deneb (own seed Previous crop: potatoes Standard errors per plot: Unsprayed blocks: 4.25 cwt per acre or 17. 2h 10 a,f, » Sprayed blocks: 1.50 cwt per acre or 6.1 9 Gf) x ET 1 missing v2lue.
YieldBook1953_173.jpg|13|53/cd/2|WINTER BEANS|1953|All plots|Sept 22 1952|ploughed
YieldBook1953_173.jpg|13|53/cd/2|WINTER BEANS|1953|All plots|Nov 15|seed drilled at 5 bushels per acre fertilizersapplied:
YieldBook1953_173.jpg|13|53/cd/2|WINTER BEANS|1953|All plots|None|variety S.Q.Giant. Previous crop: "heat.
YieldBook1953_175.jpg|13|55/08/5|SPRING BEANS: Phosphate placement - Satryers I 1953.|1953|All plots|Sept 22 1952|ploughed
YieldBook1953_175.jpg|13|55/08/5|SPRING BEANS: Phosphate placement - Satryers I 1953.|1953|All plots|Sept 22 1952|seed drilled at
YieldBook1953_179.jpg|22|53/ca/5|BEANS|1953|crop|None|potatoes Standard error per plot: grazing 2.81 cwt per acre or 9.4% (6 d.f.)
YieldBook1953_181.jpg|20|535/Ca/6.|BROAD BE..NS|1953|All plots|Sept 22 1952|Plou.hed:
YieldBook1953_181.jpg|20|535/Ca/6.|BROAD BE..NS|1953|All plots|Feb 61953|Beans sown at 2 cwt per acre fertilizers applied
YieldBook1953_181.jpg|20|535/Ca/6.|BROAD BE..NS|1953|All plots|July 15|Harvested: 1st picking -
YieldBook1953_181.jpg|20|535/Ca/6.|BROAD BE..NS|1953|All plots|July 27|2nd -
YieldBook1953_181.jpg|20|535/Ca/6.|BROAD BE..NS|1953|All plots|Apr series|variety Prolific Lonzpod. Previous crop: Wheat. Standard errors per plot. Yicld of .:reen beans in pod: ist pickin: 731 cwt
YieldBook1953_181.jpg|20|535/Ca/6.|BROAD BE..NS|1953|All plots|None|or 16,6: (16 def.) 2nd pickin;: 5.08 cwt per acre or 16.0% (16 def.) Total of 2 pickin-s: 9.77 cwt per acre or 12,% (16 def.)
YieldBook1953_183.jpg|18|55/0e/A|POT,.TOES|1953|All plots|Sept 15 1952|ploughed
YieldBook1953_183.jpg|18|55/0e/A|POT,.TOES|1953|All plots|Feb 26 1953|Duns applied ploughed in:
YieldBook1953_183.jpg|18|55/0e/A|POT,.TOES|1953|All plots|Apr 10|Ridged fertilizers applied in ridges:
YieldBook1953_183.jpg|18|55/0e/A|POT,.TOES|1953|All plots|Apr 11|potatoes planted:
YieldBook1953_183.jpg|18|55/0e/A|POT,.TOES|1953|All plots|June 25|earthed up:
YieldBook1953_183.jpg|18|55/0e/A|POT,.TOES|1953|All plots|Aug 5|Sprayed with copper fungicide:
YieldBook1953_183.jpg|18|55/0e/A|POT,.TOES|1953|All plots|Sept 25|. Sprayed with 207 sulphuric acids
YieldBook1953_183.jpg|18|55/0e/A|POT,.TOES|1953|All plots|Oct 2|Lifted:
YieldBook1953_183.jpg|18|55/0e/A|POT,.TOES|1953|All plots|Apr plot|variety Majestic Previous crop: Wheat. Standard error
YieldBook1953_183.jpg|18|55/0e/A|POT,.TOES|1953|All plots|None|Total tubers: 1./4J. tons per acre or 12.6. (18 a.f.)
YieldBook1953_193.jpg|100|535/0e/5.1|POT.TOES|1953|All plots|Sept 15 1952|ploughed
YieldBook1953_193.jpg|100|535/0e/5.1|POT.TOES|1953|All plots|Mar 17 1953|Cultivated twice:
YieldBook1953_193.jpg|100|535/0e/5.1|POT.TOES|1953|All plots|Mar 26|idged:
YieldBook1953_193.jpg|100|535/0e/5.1|POT.TOES|1953|All plots|Apr 16|potatoes planted:
YieldBook1953_193.jpg|100|535/0e/5.1|POT.TOES|1953|All plots|June 26|earthed up:
YieldBook1953_193.jpg|100|535/0e/5.1|POT.TOES|1953|All plots|Aug 1|Sprayed appropriate plots with copper fungicide:
YieldBook1953_193.jpg|100|535/0e/5.1|POT.TOES|1953|All plots|Aug 134|again
YieldBook1953_193.jpg|100|535/0e/5.1|POT.TOES|1953|All plots|Sept 134|Sprayed appropriate plots with sulphuric acid:
YieldBook1953_193.jpg|100|535/0e/5.1|POT.TOES|1953|All plots|Oct 6|Lifted:
YieldBook1953_193.jpg|100|535/0e/5.1|POT.TOES|1953|All plots|Apr acre|variety Majestic Previous crop: barley Standard errors per plot: Total tubers. Whole plot: 0.361 tons per acre or 2.7% d. f.) Sub plot: 0.454 tons
YieldBook1953_193.jpg|100|535/0e/5.1|POT.TOES|1953|All plots|Mar 17 1953|or 13/4 (12 d.f.) Blight counts were made Red acre available. The mean level of infection was only 0.3%,
YieldBook1953_193.jpg|100|535/0e/5.1|POT.TOES|1953|All plots|Mar 26|idged:
YieldBook1953_193.jpg|100|535/0e/5.1|POT.TOES|1953|All plots|Apr 16|potatoes planted:
YieldBook1953_193.jpg|100|535/0e/5.1|POT.TOES|1953|All plots|June 26|earthed up:
YieldBook1953_193.jpg|100|535/0e/5.1|POT.TOES|1953|All plots|Aug 1|Sprayed appropriate plots with copper fungicide:
YieldBook1953_193.jpg|100|535/0e/5.1|POT.TOES|1953|All plots|Aug 134|again
YieldBook1953_193.jpg|100|535/0e/5.1|POT.TOES|1953|All plots|Sept 134|Sprayed appropriate plots with sulphuric acid:
YieldBook1953_193.jpg|100|535/0e/5.1|POT.TOES|1953|All plots|Oct 6|Lifted:
YieldBook1953_193.jpg|100|535/0e/5.1|POT.TOES|1953|All plots|Apr acre|variety Majestic Previous crop: barley Standard errors per plot: Total tubers. Whole plot: 0.361 tons per acre or 2.7% d. f.) Sub plot: 0.454 tons
YieldBook1953_193.jpg|100|535/0e/5.1|POT.TOES|1953|All plots|None|or 13/4 (12 d.f.) Blight counts were made Red acre available. The mean level of infection was only 0.3%, 55/0e/ 3.2
YieldBook1953_195.jpg|15|55/0f/1.1|SUG.R BET|1953|All plots|Jan 21|Plou.hed:
YieldBook1953_195.jpg|15|55/0f/1.1|SUG.R BET|1953|All plots|Mar 17|Basal fertilizers except nitrate of soda applied
YieldBook1953_195.jpg|15|55/0f/1.1|SUG.R BET|1953|All plots|Mar 17|seed drilled at 18 lb per acre nitrate of soda applied '1' plots -
YieldBook1953_195.jpg|15|55/0f/1.1|SUG.R BET|1953|All plots|Apr 9|!'2! -
YieldBook1953_195.jpg|15|55/0f/1.1|SUG.R BET|1953|All plots|May 4|'3! -
YieldBook1953_195.jpg|15|55/0f/1.1|SUG.R BET|1953|All plots|May 11|Sprayed with D.D.T. emulsion:
YieldBook1953_195.jpg|15|55/0f/1.1|SUG.R BET|1953|All plots|May 18|Sinjled: '14' plots -
YieldBook1953_195.jpg|15|55/0f/1.1|SUG.R BET|1953|All plots|May 26|'1B', '2A' -
YieldBook1953_195.jpg|15|55/0f/1.1|SUG.R BET|1953|All plots|May 29|.'2B', '2C! -
YieldBook1953_195.jpg|15|55/0f/1.1|SUG.R BET|1953|All plots|June 1|"'34', '2B', '10'! -
YieldBook1953_195.jpg|15|55/0f/1.1|SUG.R BET|1953|All plots|June 10|'20!, !'2B' -
YieldBook1953_195.jpg|15|55/0f/1.1|SUG.R BET|1953|All plots|June 24|'36' —
YieldBook1953_195.jpg|15|55/0f/1.1|SUG.R BET|1953|All plots|Nov 30|Lifted:
YieldBook1953_195.jpg|15|55/0f/1.1|SUG.R BET|1953|All plots|Oct on|variety Klein E, Previous crop: Cauliflower. Standard errors per plot: Total suzar: 5.55 cwt per acre or 6.%5 (24 d.f.) Percenta je Virus Yellows (transformed values): 6.53 or 66.1% (2h d.f.) Notc. The analysis of the incidence of Virus Yellows has beet carried
YieldBook1953_195.jpg|15|55/0f/1.1|SUG.R BET|1953|All plots|Oct on|perceitases transformed to degrees, all tests of Significance should be carricd
YieldBook1953_195.jpg|15|55/0f/1.1|SUG.R BET|1953|All plots|None|the transformed values.
