YieldBook1952_004.jpg|0|52/A/A|WHEAT — BROADBAIK 1952|Rothamsted Crop sections|Sept 7|Dung applied ploughed fallow plots:
YieldBook1952_004.jpg|0|52/A/A|WHEAT — BROADBAIK 1952|Rothamsted Crop sections|Oct 22|autumn fertilizers applied
YieldBook1952_004.jpg|0|52/A/A|WHEAT — BROADBAIK 1952|Rothamsted Crop sections|Nov 5|seed drilled at 3% bushels per acre
YieldBook1952_004.jpg|0|52/A/A|WHEAT — BROADBAIK 1952|Rothamsted Crop sections|Apr 21|Spring fertilizers applied
YieldBook1952_004.jpg|0|52/A/A|WHEAT — BROADBAIK 1952|Rothamsted Crop sections|May 13|Second dressing of nitrate * soda applied to plot 16:
YieldBook1952_004.jpg|0|52/A/A|WHEAT — BROADBAIK 1952|Rothamsted Crop sections|Aug 22|Harvested:
YieldBook1952_004.jpg|0|52/A/A|WHEAT — BROADBAIK 1952|Rothamsted Crop sections|None|variety Squareheads Master 13/h.
YieldBook1952_004.jpg|0|52/A/A|WHEAT — BROADBAIK 1952|Rothamsted Fallow section|Sept 6|ploughed
YieldBook1952_004.jpg|0|52/A/A|WHEAT — BROADBAIK 1952|Rothamsted Fallow section|Apr 22|ploughed
YieldBook1952_004.jpg|0|52/A/A|WHEAT — BROADBAIK 1952|Rothamsted Fallow section|June 26|ploughed
YieldBook1952_004.jpg|0|52/A/A|WHEAT — BROADBAIK 1952|Rothamsted Fallow section|Aug 27|ploughed
YieldBook1952_005.jpg|1|52/1/2|BARLEY - HOOSFIELD 1952|all plots|Sept 21 1951|ploughed
YieldBook1952_005.jpg|1|52/1/2|BARLEY - HOOSFIELD 1952|all plots|Dec 18|Dung applied
YieldBook1952_005.jpg|1|52/1/2|BARLEY - HOOSFIELD 1952|all plots|Dec 19|ploughed
YieldBook1952_005.jpg|1|52/1/2|BARLEY - HOOSFIELD 1952|all plots|Feb 27 1952|fertilizers applied
YieldBook1952_005.jpg|1|52/1/2|BARLEY - HOOSFIELD 1952|all plots|Feb 29|seed drilled nt 3 bushels per acre
YieldBook1952_005.jpg|1|52/1/2|BARLEY - HOOSFIELD 1952|all plots|May 9|Sprayed with D.N.0.C. 1 gallon per acre
YieldBook1952_005.jpg|1|52/1/2|BARLEY - HOOSFIELD 1952|all plots|Aug 1|Harvested:
YieldBook1952_005.jpg|1|52/1/2|BARLEY - HOOSFIELD 1952|all plots|None|variety Plumage Archer,
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Sugar beet|Aug 28 1951|ploughed
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Sugar beet|Dec 22|again
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Sugar beet|Mar 18 1952|fertilizers applied
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Sugar beet|Mar 21|seed drilled at 18 1b per acre
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Sugar beet|May 23|Singled:
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Sugar beet|Dec 31|Lifted:
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Sugar beet|None|variety Klein E.
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Barley|Dec 17 1951|ploughed
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Barley|Feb 25 1952|Ground chalk applied at 20 cwt per acre
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Barley|Mar 3|fertilizers applied seed drilled at 3 bushels per acre
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Barley|July 28|Harvested:
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Barley|None|variety Plumage Archer,
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Clover|Apr acre|seed undersown in barloy at lO lb
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Clover|Apr 17 1951|seed undersown in barloy at lO lb
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Clover|Nov 4|autumn fertilizers applied
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Clover|Apr 16 1952|Sulphate of ammonia applied
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Clover|June 25|Cut:
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Clover|None|variety late flovoring Montgomory Rod,
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Wheat|Aug 7 1951|ploughed
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Wheat|Oct 18|autumn fertilizers applied
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Wheat|Oct 19|seed drilled at 3 bushels per acre
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Wheat|Apr 2L 1952|Sulphate of ammonia applied
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Wheat|May 10|Sprayed with M,C.P.A. 5 pints per acre
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Wheat|July 26|Harvested:
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Wheat|None|variety Yeoman.
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Potatoes|Aug 25 1951|ploughed
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Potatoes|Dec 18|agrin
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Potatoes|Apr 25 1952|Ridged, fertilizers applied potatocs planted:
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Potatoes|July 8|earthed up:
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Potatoes|Sept 3|Sprayed with copper f cide 5 lb per acre
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Potatoes|Sept 23|Sprayed with sulphuric acid, 20% B,0.V:
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Potatoes|Oct 7|Lifted:
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Potatoes|Oct 10 1951|variety Mojostic, Cultivated:
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Potatoes|Oct 17|25 cwt ground chalk per acre autumn fertilizers applied
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Potatoes|Oct 18|seed drilled at 3 bushels per acre
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Potatoes|Apr 17 1952|Sulphate of ammonia applied
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Potatoes|July 26|Harvested:
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Rothamsted Potatoes|None|variety King II. 52/80/3.2
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Sugar beet|Sept 13 1951|ploughed
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Sugar beet|Jan 7 1952|egain
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Sugar beet|Apr acre|fertilizers applied seed drilled ot 18 1b
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Sugar beet|Apr 18|fertilizers applied seed drilled ot 18 1b
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Sugar beet|May 29|— Singloà:
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Sugar beet|Oct 8|Lifted:
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Sugar beet|None|variety Klein E.
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Barley|Oct 121951|ploughed
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Barley|Feb 9 1952|again
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Barley|Apr sere|Ground chalk applied at 20 cwt
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Barley|Feb 29|Ground chalk applied at 20 cwt
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Barley|Mar 13|fertilizers applied
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Barley|Mar 1l|seed drilled at 3 bushels per acre
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Barley|July 31|Harvested:
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Barley|None|variety Plumage Archer.
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Clover|None|
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Seed undersovn in barley at 40 lb por acre|Apr 18 1951|
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Seed undersovn in barley at 40 lb por acre|Dec 5|autumn fertilizers applied
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Seed undersovn in barley at 40 lb por acre|Apr 23 1952|Sulphate of ammonia applied
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Seed undersovn in barley at 40 lb por acre|June 30|| Out:
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Seed undersovn in barley at 40 lb por acre|None|variety late flowering Montgomery Red
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Wheat|July 24 1951|ploughed
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Wheat|Sept 7|agein
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Wheat|Oct 23|autumn fertilizers applied
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Wheat|Oct 26|seed drilled at 3 bushels per acre
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Wheat|May 24|Sulphate of ammonia applied Ilay 2, 1952. Sprayed with D.N.B.P.:
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Wheat|July 28|Harvested:
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Wheat|None|“oricty: Red Standard,
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Potatoes|Sept 7|ploughed
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Potatoes|Jan 9 1952|195% agnin
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Potatoes|Apr 23|Ridged:
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Potatoes|Apr 24|fertilizers applied potatoes plentod:
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Potatoes|June 16|earthed up:
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Potatoes|Aug 11|Sprayed with copper fungicide 5 1b per acre
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Potatoes|Sept 22|again
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Potatoes|Sept 22|Sprayed with sulphuric acid, 15% B.0.V:
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Potatoes|Oct 7|Lifted:
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Potatoes|None|Voricty: Majestic
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Rye|Oct 9 1951|ploughed
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Rye|Oct 23|autumn fertilizers applied
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Rye|Apr acre|Ground chalk applied at 20 cwt
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Rye|Oct 25|Ground chalk applied at 20 cwt
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Rye|Oct 26|seed drilled at 3 bushels per acre
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Rye|May 2 1952|Sulphate of ammonia applied
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Rye|July 25|Harvested:
YieldBook1952_025.jpg|4|52/82/5,1|SIX COURSE ROTATION EXPERIMENT|Woburn Rye|None|Vardcty: King II. 52/82/5. 3
YieldBook1952_074.jpg|6|52/3£/1.1|WOBURN MARKET GARDEN EXPERIMENT|all plots|Nov 9|ploughed
YieldBook1952_074.jpg|6|52/3£/1.1|WOBURN MARKET GARDEN EXPERIMENT|all plots|Dec 1|seed drilled at 3 bushels per acre with insecticides:
YieldBook1952_074.jpg|6|52/3£/1.1|WOBURN MARKET GARDEN EXPERIMENT|all plots|Apr 21|Sulphate of ammonia applied
YieldBook1952_074.jpg|6|52/3£/1.1|WOBURN MARKET GARDEN EXPERIMENT|all plots|May 7|Sprayed with fallow volume M,C.F.A:
YieldBook1952_074.jpg|6|52/3£/1.1|WOBURN MARKET GARDEN EXPERIMENT|all plots|Aug 31|Harvested:
YieldBook1952_074.jpg|6|52/3£/1.1|WOBURN MARKET GARDEN EXPERIMENT|all plots|None|variety Nord Desprez, DTrevious crop: Old Grass. Standard error per plot: Grain: 1.24 cwt per acre or 3.87 (15 4.1.)
YieldBook1952_083.jpg|7|52/cà/2|SPRING BEANS|all plots|Oct 30|: ploughed
YieldBook1952_083.jpg|7|52/cà/2|SPRING BEANS|all plots|Mar 13|40 ct ground chalk per acre applied
YieldBook1952_083.jpg|7|52/cà/2|SPRING BEANS|all plots|Mar 15|Basal fertilizers applied
YieldBook1952_083.jpg|7|52/cà/2|SPRING BEANS|all plots|Mar 18|Beans drilled at 4 bushels per acre
YieldBook1952_083.jpg|7|52/cà/2|SPRING BEANS|all plots|June 12|Spray treatments applied
YieldBook1952_083.jpg|7|52/cà/2|SPRING BEANS|all plots|Aug 2|Harvested:
YieldBook1952_083.jpg|7|52/cà/2|SPRING BEANS|all plots|None|variety Ashwells selection. Previous crop: Oats. Standard error per plot: Grain: 4,50 ct per acre or 49.7% (6 à.f.)
