94/R/BK/1|All sections|P applied.|21~oct-93|T
94/R/BK/1|All sections|K, Na and Mg applied.|25-Oct-93|T
94/R/BK/1|All sections|FYM applied.|26-Oct-93|T
94/R/BK/1|All sections|Ploughed.|28-Oct-93|B
94/R/BK/1|All sections|Rotary harrowed, twice.|02-Nov-93|B
94/R/BK/1|W. wheat|Straw chopped {section 0 only).|19-Aug-93|T
94/R/BK/1|W. wheat|Autumn N treatments applied.|21-oct-93|T
94/R/BK/1|W. wheat|Rotary harrowed, Apollo, dressed Fonofos Seed Treatment, drilled at 380 seeds per m’.|03-Nov-93|T
94/R/BK/1|W. wheat|Draza at 5.5 kg, (except section 6).|21-Dec-93|T
94/R/BK/1|W. wheat|Spring N treatments applied.|18-Apr-94|T
94/R/BK/1|W. wheat|Ally at 30 g with Cheetah Super at 3.0 1 and Starane 2|09-May-94|T
94/R/BK/1|W. wheat|Sportak 45 at 0.7 1 with Standen Tridemorph at 0.5 1 and|09-May-94|T
94/R/BK/1|W. wheat|Starane 2 at 1.5 1 in 200 1.|13-Jun-94|T
94/R/BK/1|W. wheat|Halo at 2.0 1 with Mallard 750 Ec at 1.0 1 in 200 1|13-Jun-94|fT
94/R/BK/1|W. wheat|Hostathion at 840 ml in 200 1 (except section 6).|15-Jun-94|T
94/R/BK/1|W. wheat|Delsene M Powder at 2.5 kg with Mistral at 0.5 1 in|28-Jun-94|©
94/R/BK/1|W. wheat|Combine harvested.|22-Aug-94|T
94/R/BK/1|Potatoes|Spring N treatments applied.|18-Apr-94|T
94/R/BK/1|Potatoes|Heavy spring-tine cultivated twice, rotary harrowed, planted Estima, dressed Fungazil 100 SL.|28-Apr-94|T
94/R/BK/1|Potatoes|Rotary ridged.|16-May-94|T
94/R/BK/1|Potatoes|Farmon PDO at 2.06 1 with Retalin at 5.06 1 in 200 1.|23-May-94|T
94/R/BK/1|Potatoes|Dithane 945 at 1.7 ka with Intracrop BLA at 0.2 1 in|23-Jun-94|PT
94/R/BK/1|Potatoes|Dithane $45 at 1.7 kg with Pirimicarb 50 DG at 0.28 kg|67-Jul-94|T
94/R/BK/1|Potatoes|Ashlade Mancozeb FL at 2.5 1 with Intracrop BLA at 0.2 1|25-Jul-94|T
94/R/BK/1|Potatoes|Ashlade Mancozeb FL at 2.5 1 with Intracrop BLA at 0.2 1|15-Aug-94|T
94/R/BK/1|Potatoes|Ashliade Mancozeb FL at 2.5 1 with Intracrop BLA at 0.2 1|30-Aug-94|T
94/R/BK/1|Potatoes|Chiltern Super-Tin 4L at 560 ml with Reglone at 4.0 1 in|26-Sep-94|fT
94/R/BK/1|Potatoes|Lifted.|06-Oct-94|T
94/R/BK/1|Fallow|Heavy spring-tine cultivated, twice.|28-Apr-94|T ;
94/R/BK/1|Fallow|Cuitivated by rotary grubber.|28-Apr-94|TB
94/R/BK/1|Fallow|Cultivated by rotary grubber.|77-Jul-94|T
94/R/BK/1|Fallow|Areas of wheat harvested in 1991, 1492 and 1993|77-Jul-94|(1) Correction
94/R/HB/2||P applied.|19-Nov-93|T
94/R/HB/2||Si and K applied.|22-Nov-93|T
94/R/HB/2||FYM applied.|15-Dec-93|T
94/R/HB/2||Ploughed.|16-Dec-93|B
94/R/HB/2||Spring-tine cultivated twice, rotary harrowed, Alexis, dressed Baytan, drilled at 350 seeds per m*, rolled.|14-Mar-94|B
94/R/HB/2||N applied.|27-Apr-94|T
94/R/HB/2||Duplosan New System CMPP at 2.0 1 with Vindex at 1.4 1|27-May-94|B
94/R/HB/2||Derosal WDG at 312 g with Dorin at 1.0 1 in’ 260 1.|23-Jun-94|B
94/R/HB/2||Combine harvested.|09-Aug-94|B
94/R/WF/3|Wheat plot|Ploughed.|20-Oct-93|T
94/R/WF/3|Wheat plot|Spring-tine cultivated, rotary harrowed, Apolle, dressed|28-Oct-93|T
94/R/WF/3|Wheat plot|Ally at 30 g with Cheetah Super at 3.0 1 and Starane 2|09-May-94|T
94/R/WF/3|+ | |Halo at 2.0 1 with Mallard 750 EC at 0.5 1 in 200 1.|13-3Jun-94|TB
94/R/WF/3|+ | |Hostathion at &40 mi in 200 1.|17-Jun-94|T
94/R/WF/3|+ | |Combine harvested.|22-Aug-94|T
94/R/WF/3|Fallow plot|Ploughed.|20-Oct-93|T
94/R/WF/3|Fallow plot|Cultivated by rotary grubber.|16-Jun-94|T
94/R/WF/3|Fallow plot|Cultivated by rotary grubber.|08-Jul-94|T
94/R/EX/4|P test|Muriate of potash at 167 kg.|15-Oct-93|T
94/R/EX/4|K test|Triple superphosphate at 319 kg.|15-Gct-93|7
94/R/EX/4|All plots|Ploughed.|20-Oct-93|B
94/R/EX/4|All plots|Spring-tine cultivated twice, rotary harrowed, Mercia, , dressed Cerevax, drilled at 380 seeds per mm.|22-oct-93|B
94/R/EX/4|All plots|34.5% N at 568 kg.|12-Apr-94|B
94/R/EX/4|All plots|Ally at 30 g with Cheetah Super at 3.0 1 and Starane 2|09-May-94|B
94/R/EX/4|All plots|Halo at 2.0 1 with New 5C Cycocel at 2.5 1 in 200 1.|09-May-94|B
94/R/EX/4|All plots|Halo at 2.0 1 with Mallard 750 Ec at 0.5 1] in 200 1.|13-Jun-94|B
94/R/EX/4|All plots|Hostathion at 840 ml in 200 1.|17-Jun-94|B
94/R/EX/4|All plots|Combine harvested..|16-Aug-94|B
94/R/PG/5||P applied.|19-Nov-93|T
94/R/PG/5||K, Na, Mg and Si applied.|24-Nov-93|T
94/R/PG/5|21-Jan-94 |Chalk applicatiecn finished.|08-Feb-94|T
94/R/PG/5|21-Jan-94 |N applied. .|21-Apr-94|T
94/R/PG/5|21-Jan-94 |First sample cut. Remaining area cut for hay (started).|27-Jun-94|B
94/R/PG/5|21-Jan-94 |Remaining area cut fer hay (finished). Hay turned.|28-Jun-94|Bo
94/R/PG/5|21-Jan-94 |Hay turned.|29-Jun-94|B
94/R/PG/5|21-Jan-94 |Hay turned and rowed up.|30-Jun-94|BKB
94/R/PG/5|21-Jan-94 |Hay baled.|01-Jul-94|B
94/R/PG/5|29-Nov-94 2|Second sample cut, herbage removed (finished).|30-Nov-94|B
94/R/BN/7||P applied.|19-Nov-93|T
94/R/BN/7||K applied.|23-Nov-93|T
94/R/BN/7||Mg applied.|25-Nov-93|1T
94/R/BN/7||N applied to sections 3, 4, 5 and 6.|18-Mar-94|T
94/R/BN/7||Flat relled.|30-Mar-94|B
94/R/BN/7||Cut.|10-Jun-94|B
94/R/BN/7||Herbage cut on remainder of plot. Herbage removed.|11-Jun-94|B
94/R/BN/7||N applied to sections 3, 4, 5 and 6.|14-Jun-94|T
94/R/BN/7||Topped. No yields taken.|19-Oct-94|B
94/R/GC/8||First cut, hand weeded.|07-Jun-94|B
94/R/GC/8||Second cut, hand weeded.|02-Aug-94|B
94/R/GC/8||Third cut.|02-Nov-94|B
94/W/RN/3|LLC1} |Roundup at 5.33 1 in 200 1.|19-Aug-93|P
94/W/RN/3|LLC1} |Ploughed.|10-Sep-93|7
94/W/RN/3|LLC1} |Rotary harrowed.|24-Sep-92|T
94/W/RN/3|LLC1} |50% Bundy meadow fescue and 50%|24-Sep-92|LN1 and LLNI only
94/W/RN/3|LLC1} |First cut.|08-Jun-94|T
94/W/RN/3|LLC1} |Produce removed.|10-Jun-94|T
94/W/RN/3|LLC1} |; Chain harrowed.|15-Jun-94|Tf
94/W/RN/3|LLC1} |Second cut.|02-Sep-94|T
94/W/RN/3|LLC1} |Remainder of plot cut.|03-Oct-94|7
94/W/RN/3|LLC1} |Produce removed.|64 Oct-94|T
94/W/RN/3|Grass leys, 2nd to 8th years (ROTATION LN2-3, LLN2-8)|First cut.|08-Jun-94|T
94/W/RN/3|Grass leys, 2nd to 8th years (ROTATION LN2-3, LLN2-8)|Produce removed.|10-Jun-94|T
94/W/RN/3|Grass leys, 2nd to 8th years (ROTATION LN2-3, LLN2-8)|Chain harrowed.|15-dun-94|To
94/W/RN/3|Grass leys, 2nd to 8th years (ROTATION LN2-3, LLN2-8)|Second cut.|02-Sep-94|T
94/W/RN/3|Grass leys, 2nd to 8th years (ROTATION LN2-3, LLN2-8)|Remainder of plot cut.|03-Oct-94|P
94/W/RN/3|Grass leys, 2nd to 8th years (ROTATION LN2-3, LLN2-8)|Produce removed.|04-Oct-94|2
94/W/RN/3|Clover/grass Leys, 2nd to 8th years (ROTATION LC2-3 and LLC2-8)|First cut.|08-Jun-94|T
94/W/RN/3|Clover/grass Leys, 2nd to 8th years (ROTATION LC2-3 and LLC2-8)|Produce removed.|16-Jun-94|To
94/W/RN/3|Clover/grass Leys, 2nd to 8th years (ROTATION LC2-3 and LLC2-8)|Muriate of potash at 80 kg.|14-Jun-94|T
94/W/RN/3|Clover/grass Leys, 2nd to 8th years (ROTATION LC2-3 and LLC2-8)|Chain harrowed.|1S-Jun-94|fT
94/W/RN/3|Clover/grass Leys, 2nd to 8th years (ROTATION LC2-3 and LLC2-8)|Second cut.|02-Sep-94|T
94/W/RN/3|Clover/grass Leys, 2nd to 8th years (ROTATION LC2-3 and LLC2-8)|Remainder of plot cut.|03-Oct-94|TB
94/W/RN/3|Clover/grass Leys, 2nd to 8th years (ROTATION LC2-3 and LLC2-8)|Produce removed.|04-Oct-34|BP
94/W/RN/3|S. barley, 1st and 2nd treatment crops (ROTATION AB)|Ploughed.|15-Mar-94|T
94/W/RN/3|S. barley, 1st and 2nd treatment crops (ROTATION AB)|Rotary harrowed, Alexis dressed Panoctine Plus drilled|21-Mar-94|Tf
94/W/RN/3|S. barley, 1st and 2nd treatment crops (ROTATION AB)|Vindex at 1.1 1 with Duplesan New System CMPP at 2.0 1|19-May-94|T
94/W/RN/3|S. barley, 1st and 2nd treatment crops (ROTATION AB)|Radar at 0.5 1 in 200 1.|12-Jun-94|T
94/W/RN/3|S. barley, 1st and 2nd treatment crops (ROTATION AB)|Combine harvested.|21-Aug-94|T
94/W/RN/3|W. beans, 3rd treatment crop (ROTATION AF and AB)|Carbetamex at 3.0 kg in 200 1.|10-Feb-94|T
94/W/RN/3|W. beans, 3rd treatment crop (ROTATION AF and AB)|Rovryal Flo at 1.5 1 with Bravo at 1.0 1 in 200 1.|09-May-94|fT
94/W/RN/3|W. beans, 3rd treatment crop (ROTATION AF and AB)|Rovral Flo at 1.5 1 with Bravo at 1.0 1 in 3200 1.|12-Jun-94|T +
94/W/RN/3|W. beans, 3rd treatment crop (ROTATION AF and AB)|Combine harvested.|19-Aug-94|T
94/W/RN/3|Fallow, lst and 2nd treatment years {ROTATION AF)|Heavy spring-tine cultivated.|19-Apr-94|T
94/W/RN/3|Fallow, lst and 2nd treatment years {ROTATION AF)|Rotary cultivated.|27-Jun-94|T
94/W/RN/3|W. wheat, Ist test crop (W)|Ploughed.|21-Oct-93|T
94/W/RN/3|W. wheat, Ist test crop (W)|N70, 140 and 210; Applied as 27% N.|19-Apr-94|T
94/W/RN/3|W. wheat, Ist test crop (W)|Oxytril CM at 1.5 1 with Duplosan New System CMPP at|01-May-94|©
94/W/RN/3|W. wheat, Ist test crop (W)|Cyclone at 1.6 1 with Mistral at 0.5-1 in 200 1.|30-May-93|©
94/W/RN/3|14-Jun-94 |Combine harvested.|15-Aug-94|T
94/W/RN/3|W. rye, 2nd test crop (R)|Roundup at 5.33 1 in 200 1.|19-Aug-93|T
94/W/RN/3|W. rye, 2nd test crop (R)|Bolomite at 5 t. Ploughed.|21-Oct-93|T
94/W/RN/3|W. rye, 2nd test crop (R)|Vindex at 1.4 1 with Starane 2 at @.5 1 and New 5¢|01-May-94|f
94/W/RN/3|W. rye, 2nd test crop (R)|Radar at 0.5 1 in 260 1.|29-May-94|T
94/W/RN/12||Ploughed.|10-Sep-93|B
94/W/RN/12||Rotary harrowed, Mercia, dressed Panoctine, drilled at|16-Oct-93|B
94/W/RN/12||Oxytril CM at 1.5 1 with Duplosan New System CMPP at|16-Oct-93|Bo
94/W/RN/12||Vytel Liquid Chelated Manganese (chelated Mn as Mn EDTA|24-May-94|Bo
94/W/RN/12||Cyclone at 1.@ 1 with Mistral at 0.5 1 in 200 1.|30-May-94|Bi
94/W/RN/12||Hostathion at ¢.84 1 in 200 1.|14-Jun-94|B
94/R/CS/10 and 94/W/CS/10|Sawyers I (R}|Ploughed.|16-Oct-93|B
94/R/CS/10 and 94/W/CS/10|Sawyers I (R}|Bisced.|19-Oct-93|B
94/R/CS/10 and 94/W/CS/10|Sawyers I (R}|Spring-tine cultivated, CH304/70 drilled at 40 seeds|26-Oct-93|Bo
94/R/CS/10 and 94/W/CS/10|Sawyers I (R}|Cpogard 500 FW at 2.8 1 in 200 1.|26-Oct-93|B
94/R/CS/10 and 94/W/CS/10|Sawyers I (R}|Atlas Simazine at 1.6 1 in 200 i.|16-Feb-94|B
94/R/CS/10 and 94/W/CS/10|Sawyers I (R}|Barclay Gallup at 4.0 1 in 200 1.|06-Sep-94|B
94/R/CS/10 and 94/W/CS/10|16-Sep-93 |Rotary harrowed, CH304/70 drilled at 40 seeds per m’.|24-Sep-93|B
94/R/CS/10 and 94/W/CS/10|16-Sep-93 |Atlas Simazine at i.0 1 in 200 1.|18-Feb-94|B
94/R/CS/10 and 94/W/CS/10|16-Sep-93 |Sportak 45 at 1.5 1 in 206 1.|09-May-94|B
94/R/CS/140||Ploughed.|03-Nov-93|B
94/R/CS/140||Spring-tine cultivated, rotary harrowed, Alexis|17-Mar-94|B
94/R/CS/140||34.5% N at 428 kq.|19-Apr-94|B
94/R/CS/140||Oxytril CM at 1.5 1 with Duplosan New System CMPP at|02-Jun-94|Bo
94/R/CS/140||Combine harvested.|08-Aug-94|B
